/Game/Core/DataTable/PB_DT_SpecialEffectGroupMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
Add1CON
Add1INT
Add1MND
Add1MPRecoverSpdUp
Add1STR
Add5MaxHP
AppleJuice
ApplePie
AppleRisotto
BeefCurry
BerrySpaghetti
BLOOD_STEEL
BLOODLESS_DAMAGE1
BLOODLESS_DAMAGE2
BUFF_CON
BUFF_INT
BUFF_LUCK
BUFF_MND
BUFF_RATE_CON
BUFF_RATE_INT
BUFF_RATE_MND
BUFF_RATE_STR
BUFF_RATE_STR_TEMP
BUFF_RATE_STR_WITH_PARTICLE
BUFF_RATE_STR_WITH_UPDATE
BUFF_STR
BUFF_STR_TEMP
BUFF_STR_WITH_PARTICLE
ChangeHPByPercentage
ChangeMPByPercentage
CheeseCake
ChickenCasserole
ChickenCurry
ChickenSauté
ChiffonCake
ChocolateCake
ChocolateCookies
ChocolateCrepe
CinnamonCookies
Class
ClassicSpaghetti
ClearCurse
ClearPoison
ClearStone
Coin_L
Coin_M
Coin_S
CONUP_FOREVER
Cookies
CornChowder
Curry&Rice
Curse
CursedRaySlow
CurseHitPoint
CurseMagicPoint
CurseTempDownMaxHP
CurseTempDownMaxMP
DarkMatter
DataTable
DEBUFF_CON_WITH_EFFECT
DEBUFF_RATE_CON_WITH_EFFECT
DEBUFF_RATE_STR_WITH_EFFECT
DEBUFF_STR_WITH_EFFECT
DefId
DemagGlass
eat80HP
EggonRice
EggSoufflé
EnchantDarkness
EnchantFlame
EnchantHolly
Ether
ExEther
ExPotion
ExquisiteSteak
FaerieAllheal
FaerieElixir
FaerieMedicine
FaeriePanacea
FaeriePanaceaCur
FaeriePanaceaPoi
FaeriePanaceaSto
FirstTimeBonus_Egg_Roll
FirstTimeBonus_Egg_Roll01
FirstTimeBonus_Fish_and_Chips
FirstTimeBonus_Fish_and_Chips01
FirstTimeBonus_Fish_and_Chips02
FirstTimeBonus_Fried_Potato
FirstTimeBonus_Fried_Potato01
FirstTimeBonus_High_Grade_Steak
FirstTimeBonus_High_Grade_Steak01
FirstTimeBonus_High_Grade_Steak02
FirstTimeBonus_High_Grade_Steak03
FirstTimeBonus_High_Grade_Steak04
FirstTimeBonus_High_Grade_Steak05
FirstTimeBonus_High_Grade_Steak06
FirstTimeBonus_High_Grade_Steak07
FirstTimeBonus_High_Grade_Steak08
FirstTimeBonus_High_Grade_Steak09
FirstTimeBonus_High_Grade_Steak10
FirstTimeBonus_Lemonade
FirstTimeBonus_Lemonade01
FirstTimeBonus_Pizza
FirstTimeBonus_Pizza01
FirstTimeBonus_Pizza02
FirstTimeBonus_Pizza03
FirstTimeBonus_Pork_Curry
FirstTimeBonus_Pork_Curry01
FirstTimeBonus_Pork_Curry02
FirstTimeBonus_Pork_Curry03
FirstTimeBonus_Pork_Curry04
FirstTimeBonus_Pork_Curry05
FirstTimeBonus_Pork_Curry06
FirstTimeBonus_Pork_Curry07
FirstTimeBonus_Pork_Curry08
FirstTimeBonus_Pork_Curry09
FirstTimeBonus_Pork_Curry10
FirstTimeBonus_Pork_Curry11
FirstTimeBonus_Pork_Curry12
FirstTimeBonus_Pork_Curry13
FirstTimeBonus_Pork_Curry14
FirstTimeBonus_Pork_Curry15
FirstTimeBonus_Pork_Curry16
FirstTimeBonus_Pork_Curry17
FirstTimeBonus_Pork_Curry18
FirstTimeBonus_Scramble_Egg
FirstTimeBonus_Scramble_Egg01
FirstTimeBonus_Sunny_Side_Up
FirstTimeBonus_Sunny_Side_Up01
FishAndChips
FishHotPot
Flan
FloatProperty
ForneusinGarlic
ForneusMeunière
FriedEgg
FriedFish
FriedPotatoes
FruitJuice
GarlicChicken
GateWaystone
GaugeGlass
GingerPork
GroupId
Healing
HighEther
HighPotion
HolyWater
HP10000
HP_SilentMax
IdolWaystone
INTUP_FOREVER
Lemonade
LemonPie
LUCUP_FOREVER
MacaroniAndCheese
MacaroniGratin
MagGlass
Manju
MaxBulletUP
MaxHPUP
MaxHPUPRecover
MaxMPUP
MaxMPUPRecover
MeatHotPot
MisoCutlet
MisoRamen
Mithridate
MNDUP_FOREVER
MP_SilentMax
N2014_SPECIAL_DRINK
N2014_SPECIAL_DRINK_CON
N2014_SPECIAL_DRINK_INT
N2014_SPECIAL_DRINK_MND
N2014_SPECIAL_DRINK_STR
N3081_HEAL
N3103_HEAL
N3103_HEAL_STR
NameProperty
Natural_MP_Recovery
Nectar
None
ObjectProperty
Omurice
OpenMap
Optimizer
Package
Panacea
PanaceaCur
PanaceaPoi
PanaceaSto
PastaCarbonara
PastaVongole
PB_DT_SpecialEffectGroupMaster
PBSpecialEffectGroupMaster
Pizza
Poison
PorkCurry
Potion
Recover_Mp_Ether
Recover_Mp_flower
Recover_Mp_HiEther
REGENE
REGIST_BROW
REGIST_CURSE
REGIST_DARK
REGIST_EDGE
REGIST_FIRE
REGIST_HOLLY
REGIST_ICE
REGIST_MAGIC
REGIST_MAGIC1
REGIST_MAGIC2
REGIST_MAGIC3
REGIST_MAGIC4
REGIST_MAGIC5
REGIST_PETRI
REGIST_POISON
REGIST_STRUST
REGIST_THUNDER
RegistHoly
Rice
RiceBall
RolledOmelette
RowStruct
SaltRamen
ScrambledEggs
ScriptStruct
SeafoodCurry
SeaUrchinPasta
ShirukoSpaghetti
SimmeredForneus
Slow
SlowOnce
SlowOnceRate
SlowRate
Smoothie
SoyRamen
SpeedUP
SpongeCake
Steak
Stone
StoneAnimRate
Stonethaw
StoneWeakness
StrawberryAuLait
StrawberryCake
StrawberryCrepe
StrawberryPie
STRUP_FOREVER
Sukiyaki
SwordMastery
Tonkatsu
TonkotsuRamen
TriggerInterval
UniDon
UnuseGroup
Waystone
WeakStone
ZANGETU_ENCHANT_FLAME
ZANGETU_ENCHANT_ICE
ZANGETU_ENCHANT_THUNDER
ZANGETU_TIME_STOP_SELF
ZANGETU_TIME_STOP_TARGET
