-1
/Game/Core/DataTable/PB_DT_DamageMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
0
1
10
1000
11
2
200
201
202
8
9
Accelerator
Acidgouache
AddCriticalPercent
Aimingshield
Aquastream
ArmorPiercing
ArmorPiercing_EX
ArmorPiercing_EX2
ArtsID
AttackHitStop
AttackId
AxStrike
BaudRideBlast
BlastMax
BlastMin
BLOOD_STEEL
BloodEffectStr
BoolProperty
BoonsLore
Bullet_Defaultbullet
Bullet_Defaultbullet_EX
Bullet_Defaultbullet_EX2
BulletEraser
ByteProperty
Ceruleansplash
ChangeBunny
ChaseArrow
Chiselbalage
CircleRipper
Class
Coin_Absorption
Coin_Drop
Common_Knife
CriticalBullet
CriticalBullet_EX
CriticalBullet_EX2
CUR
Curse
CurseDray
CurseRounds
CurseRounds_EX
CurseRounds_EX2
DAG
DAMAGE_NONE
DamageFlashBlue
DamageFlashGreen
DamageFlashRed
DamageFlashSec
DamageId
DamageNoiseBlue
DamageNoiseGreen
DamageNoiseRed
DamageType
DAR
DataTable
Deadhowling
DEATH_IMMIDIATE
DEBUFF_RATE_CON_WITH_EFFECT
DEBUFF_RATE_STR_WITH_EFFECT
DEBUG_LOOP
DefenceHitStop
Demoniccapture
DiamondBullets
DiamondBullets_EX
DiamondBullets_EX2
Dir
DispHitEffectForAlly
DontStopMutekiTimer
DragonicRage
drain
EAttackDirection
EAttackDirection::BACK
EAttackDirection::DOWN
EAttackDirection::FRONT
EAttackDirection::LEFT
EAttackDirection::None
EAttackDirection::RIGHT
EAttackDirection::UP
EightBitFire
ENEMY_DEFAULT
EntangleBind
EStepEntry
EStepEntry::Jump
EStepEntry::None
EWpnSPEntry
EWpnSPEntry::Foot_DropKick
EWpnSPEntry::JSowrd_Kabut
EWpnSPEntry::Jsword_BloodSnowStorm
EWpnSPEntry::Jsword_CircleEdge
EWpnSPEntry::JSword_GodSpeed
EWpnSPEntry::Jsword_GratefulDead
EWpnSPEntry::JSword_Parry
EWpnSPEntry::LSword_GroundMoon
EWpnSPEntry::None
EWpnSPEntry::NSword_ChargeAttack
EWpnSPEntry::Nsword_HundredFlowers
EWpnSPEntry::NSword_Parry
EWpnSPEntry::NSword_PowerSlash
EWpnSPEntry::Nsword_Shandy
EWpnSPEntry::Spear_Charge
EWpnSPEntry::Spear_Roll
EWpnSPEntry::Spear_ThreeStaff
EWpnSPEntry::Ssword_BackStab
EWpnSPEntry::Ssword_BackSteal
EWpnSPEntry::Ssword_Throw
EWpnSPEntry::Staff_Suchisai
EWpnSPEntry::Whip_BigAttack
EWpnSPEntry::WpnSP_ThreeKicks
Firebullet
Firebullet_EX
Firebullet_EX2
Firebullet_EX2PLOSION_EX2
Firebullet_EXPLOSION
Firebullet_EXPLOSION_EX
FireCannon
FireThrower
FixedDamage
FLA
FloatProperty
FoldingTurb
FoldShiu
ForceMax
ForceMin
GearDamage
Ghost8Bit
Gieremund_Body
GoldBarrett
GratefulAssist
GroundDamage
GroundDamage_88BKR_004
GroupId
Hammerknuckle
Headfail
HelleTicalGrinder
HellHound
HiddenDart
HighJump
Hit_Blow_Default
Hit_Slash_Default
Hit_Stab_Default
HOL
Hollowpoint
Hollowpoint_EX
Hollowpoint_EX2
ICE
Icebullet
Icebullet_EX
Icebullet_EX2
InfernoBrace
INT_Correction
IntProperty
Invalid
IsAttachAttack
IsIceDamage
IsRapidHit
Jackpot
KnockBackDistance
KnockBackLimitAngleMax
KnockBackLimitAngleMin
KnockBackOffsetAngle
Kurage_HundredFall
Kurage_WaterBreath
LAST
LavaDamage
LIG
LigaDoin
LigaStreyma
Magic_Add
Magnum
Magnum_EX
Magnum_EX2
matel
Melle_Add
N1001_DEFAULT
N1001_FrontRazer
N1001_Tentacle_Roll
N1001_Tentacle_Shake
N1001_Wall_Damage
N1001_WaterBall_Attack
N1002_ATTACK_001
N1002_ATTACK_001_OPEN
N1002_ATTACK_002
N1002_ATTACK_003_LAUNCH
N1002_ATTACK_004
N1002_ATTACK_004_ATTACK
N1002_ATTACK_RED_TYPHOON
N1002_BLOOD_STEEL_FOOTING
N1002_BLOODSTEEL
N1002_BLOODSTEEL2
N1002_DEFAULT
N1002_RED_TYHOON
N1002_UMBLLERA_DEFAULT
N1002_UMBRELLA_ROCKET
N1003_ATTACH
N1003_ATTACK_001
N1003_ATTACK_002_DEFAULT
N1003_ATTACK_002_FALL
N1003_ATTACK_003_ATTACH
N1003_ATTACK_003_SLIP
N1003_ATTACK_004_STATUE_CATCH
N1003_ATTACK_005_THROW
N1003_ATTACK_DASH
N1003_DEFAULT
N1003_DEFAULT_INDEX
N1003_DEFAULT_MIDDLE
N1003_DEFAULT_PINKY
N1003_DEFAULT_RING
N1003_DEFAULT_THUMB
N1004_GRAB_AFTER
N1004_GRAB_ATTACH_LH
N1004_GRAB_ATTACH_RH
N1004_PUNCH_ATTACK
N1004_RAISE_COIN_TOWER
N1004_RAISE_COIN_TOWER_SANDWICH
N1004_STRIKE_COIN
N1005_ATTACK_BITE
N1005_ATTACK_COMBINATION
N1005_ATTACK_DEAD
N1005_ATTACK_DEFAULT
N1005_ATTACK_DEFAULT_MINI
N1005_ATTACK_DEFAULT_MOVE
N1005_ATTACK_FIRE
N1005_ATTACK_TONGUE
N1005_GUARD_FIRE
N1005_INFERNO_BREATH
N1006_ATTACK_DASH_PUNCH
N1006_ATTACK_DEFAULT_L
N1006_ATTACK_DEFAULT_R
N1006_ATTACK_REFLECTION
N1006_ATTACK_SNAKE
N1006_ATTACK_TOGE1
N1006_ATTACK_TOGE2
N1006_ATTACK_TOGE3
N1006_ATTACK_TOGE4
N1006_ATTACK_TOGE5
N1006_ATTACK_TOGE6
N1006_DARK_BOMB
N1006_DARK_BOMB_MAIN
N1008_AttackArm
N1008_DEFAULT
N1008_DEFAULT_LeftArm
N1008_DEFAULT_RightArm
N1008_Full_MoonBeam
N1008_Moon_Attack_01
N1008_Moon_Attack_02
N1008_Moon_Attack_Screen
N1008_Moon_Attack_Screen_Start
N1008_MoonFall
N1008_MoonFall_Beam
N1008_ScissorsAttack
N1009_Attack_Band
N1009_Attack_CannonBall
N1009_Attack_RimonChouChu
N1009_Attack_StraightElbow
N1009_DROPKICK
N1009_JUMP_KICK
N1009_LigaDoin
N1009_LigaDoin_Explosion
N1009_LigaStreyma
N1009_MangetusLaser
N1009_SLIDING
N100_ATTACK_005_RAIN
N1011_ATTACK
N1011_ATTACK_006_KNIFE
N1011_ATTACK_006_KNIFE_FIRE
N1011_ATTACK_006_KNIFE_FIRE_EXPLOSION
N1011_ATTACK_006_KNIFE_ICE
N1011_ATTACK_006_KNIFE_ICE_BREAK
N1011_ATTACK_006_KNIFE_THUNDER
N1011_ATTACK_006_KNIFE_THUNDER_FALL
N1011_ATTACK_FALL_SLASH
N1011_ATTACK_FIRE_EXPLOSION
N1011_ATTACK_GIGADEIN
N1011_ATTACK_GIGADEIN_FALL
N1011_ATTACK_HORIZONTAL_SLASH
N1011_ATTACK_ICE_EXPLOSION
N1011_ATTACK_JUMP_SLASH
N1011_ATTACK_TYHOON_MAIN
N1011_ATTACK_VERTICAL_SLASH
N1011_CAPTURE
N1011_CAPTURE_FIRE
N1011_CAPTURE_ICE
N1011_CAPTURE_THUNDER
N1011_DEADSEAL_EXPLOSION
N1011_FOUR_DEAD_KILL_EXPLOSION
N1011_GUARD
N1011_GUARD_FOURDEADKILL
N1011_HYAD_DECAL
N1011_MATTER_OF_VOID
N1011_MERAZOMA
N1011_MERAZOMA_EXPLOSION
N1011_MERAZOMA_NONE
N1011_THUNDER
N1011_THUNDER_DAIN
N1012_ATTACK_002_ICE_NEEDLE
N1012_ATTACK_003_EXPLOSION_TYPE1_EXPAND
N1012_ATTACK_003_EXPLOSION_TYPE2
N1012_ATTACK_003_EXPLOSION_TYPE2_EXPAND
N1012_ATTACK_004_ATTACH
N1012_ATTACK_004_GEBEL_COLLIDER
N1012_ATTACK_004_GEBEL_COLLIDER_RUB
N1012_ATTACK_004_GEBEL_COLLIDER_Throw
N1012_ATTACK_005_SUMMON_GIEREMUND
N1012_ATTACK_CROSS
N1012_CONTINUOUS_FIRE
N1012_Medoroa
N1012_THUNDER
N1013_ATTACK_BUBBLE_CURSE
N1013_ATTACK_BUBBLE_POISON
N1013_ATTACK_BUBBLE_SLOW
N1013_ATTACK_BUBBLE_STONE
N1013_ATTACK_CROSS
N1013_ATTACK_CROSS_BARRICADE
N1013_ATTACK_DARK
N1013_ATTACK_FIRE
N1013_ATTACK_GROUNDCLOSE_CHASE
N1013_ATTACK_ICE
N1013_ATTACK_RAZER
N1013_ATTACK_THUNDER
N1013_Bubbles
N1013_Default
N1013_FlameSkull
N1013_Laser
N1013_LavaRise
N1013_RingLasers
N1013_Screech
N1013_Tongue
N1013_TracerRay
N1013_TracerRay_Hit
N1013_WolfDragonBite
N2001_AROMOR_GUARD
N2001_ATTACK_BULCUN
N2001_BODY
N2001_DAMAGE_BODY
N2001_DAMAGE_MACHINEGUN_HAND
N2001_DAMAGE_SUPPLY_HAND
N2001_FIRE_PLILLAR
N2002_ATTACK_DEFAULT
N2002_ATTACK_LEFT
N2002_ATTACK_RIGHT
N2002_BITE
N2002_GUARD
N2002_HOLD
N2004_ATTACK_001
N2004_ATTACK_001_DEFAULT
N2004_ATTACK_002
N2004_ATTACK_002_DEFAULT
N2004_ATTACK_003
N2004_ATTACK_003_DEFAULT
N2004_DEFAULT
N2004_Jump_Kick
N2004_Missile
N2004_RAY
N2006__BULLET_Ceiling
N2006__BULLET_Ground
N2006_DEFAULT
N2006_FrameMove
N2006_Laser
N2006_ShockWave
N2007_ATTACK_DrawingArtEdge
N2007_INFERNO_BREATH
N2007_JSWORD_DEFAULT
N2007_JumpKick
N2008_BackStep
N2008_DarkFire
N2008_DarkFire_Hit
N2008_DarkPunch
N2008_DEFAULT
N2008_DefaultFoot
N2008_DRAGONIC_EXPLOSION
N2008_Land
N2008_Laser
N2008_PunchAttack
N2008_TailAttack
N2009_Breath
N2010_ShockWave
N2012_ATTACK_DEFAULT
N2012_Bat
N2012_Default
N2012_Grab
N2012_Magic_Fire_M
N2012_Magic_Fire_S
N2012_Magic_Ice_M
N2012_Magic_Ice_S
N2012_Slash
N2012_Slash_Fire
N2012_SUCKING_BLOOD
N2012_SuckingBlood
N2012_ThrowSword
N2012_Wolf
N2013_ATTACK_EXPLOSION_EXPAND
N2013_ATTACK_FIREBALL
N2013_ATTACK_ICE_BLOCK
N2013_ATTACK_ICE_NEEDLE
N2013_ATTACK_ICE_NEEDLE_BREAK
N2013_DEFAULT
N2013_STRONG_WINE_EXPLOSION
N2013_SWORDWHIP
N2013_WINE_EXPLOSION
N2014_ATTACK_002_FALL
N2014_ATTACK_SLASH
N2014_CursedRay
N2014_Default
N2014_ExtraSlow
N2014_Flask_Burst_Curse
N2014_Flask_Burst_Fire
N2014_Flask_Burst_Ice
N2014_Flask_Burst_Poison
N2014_Flask_Burst_Slow
N2014_Flask_Burst_Stone
N2014_Flask_Burst_Up_Fire
N2014_Flask_Burst_Up_Ice
N2014_Flask_Burst_Up_Poison
N2014_Flask_Burst_Up_Stone
N2014_ICE_NEEDLE
N2014_Slow
N2015_ATTACK_001_PL
N2015_DEFAULT
N2015_FireBlast
N2015_FirePillar
N2015_Stomping
N3001_Armour_DEFAULT
N3001_BOUND_COLLISION
N3001_DEFAULT
N3001_HIGH_BOUND
N3001_HIGH_BOUND_PL
N3001_LOW_BOUND
N3001_LOW_BOUND_PL
N3001_MID_BOUND
N3001_MID_BOUND_PL
N3002_BREATH
N3002_DEFAULT
N3003_ATTACH
N3003_ATTACK_001
N3003_BLAST
N3003_DEFAULT
N3004_BORNE_BULLET
N3004_BORNE_BULLET_PL
N3004_DEFAULT
N3005_ATTACK_001
N3005_ATTACK_001_PL
N3005_ATTACK_001BIG
N3005_ATTACK_CANNON
N3005_CANON_DEFAULT
N3006_ATTACK_001
N3006_ATTACK_001_PL
N3006_DEFAULT
N3007_DEFAULT
N3007_KICK
N3007_WIND_STRIKE
N3007_WING_BULLET
N3008_ATTACK_THUNDER
N3009_ATTACK_ATTACH
N3009_ATTACK_RUB
N3010_CLOD
N3011_ATTACK_001
N3011_DEFAULT
N3012_ATTACK_001
N3013_ATTACK_DEFAULT
N3013_CurseDray
N3014_ATTACK_001_PL
N3014_ATTACK_DEFAULT
N3015_DEFAULT
N3015_DEFAULT_HAMMER
N3015_DEFAULT_SWING
N3015_DEFAULT_SWING_DOWN
N3016_ATTACK_CANNON
N3017_ATTACK_CANNON
N3017_DEFAULT
N3018_DEFAULT
N3019_DASH_ATTACK
N3019_DEFAULT
N3019_Knife
N3020_ATTACK_FIRE
N3020_ATTACK_KNIFE
N3020_DASH_ATTACK
N3020_DEFAULT
N3022_ATTACK
N3022_DEFAULT
N3022_WATER_JET
N3023_ATTACK_001
N3023_DEFAULT
N3024_ATTACK
N3024_BaudRideBlast
N3024_DEFAULT
N3024_EXPLOSION
N3025_DEFAULT
N3025_EYE
N3028_DEFAULT
N3028_LEG
N3030_ATTACK_001_PL
N3030_DEFAULT
N3031_ATTACK_001
N3031_DEFAULT
N3032_ATTACK_001_FIRE
N3032_ATTACK_001_UP
N3032_DEFAULT
N3033_DEFAULT
N3033_Laser
N3034_ATTACK_DEFAULT
N3034_SUMMON
N3035_DEFAULT
N3035_DEFAULT_SHARD
N3037_DEFAULT
N3042_DEFAULT
N3042_JUMP_ATTACK
N3043_DEFAULT
N3043_JUMP_ATTACK
N3044_DEFAULT
N3044_JUMP_ATTACK
N3045_DEFAULT
N3048_DEFAULT
N3050_DEFAULT
N3051_ATTACK_001_PL
N3051_ATTACK_001_PL_CHILD
N3051_DEFAULT
N3052_DEFAULT
N3053_ATTACK_001
N3053_DEFAULT
N3055_ATTACK_001
N3055_ATTACK_001_END
N3055_ATTACK_002_FALL
N3055_ATTACK_003_FIRE
N3055_ATTACK_003_UP
N3055_ATTACK_004_BURST
N3055_ATTACK_008
N3055_DEFAULT
N3055_ThunderBeam
N3058_DEFAULT
N3058_KICK
N3058_WHIP
N3063_DEFAULT
N3064_DEFAULT
N3065_ATTACK_001_PL
N3065_DEFAULT
N3066_ATTACK_DEFAULT
N3067_ATTACK_DEFAULT
N3067_EntangleBind
N3068_DEFAULT
N3068_SEED
N3070_DEFAULT
N3072_ATTACK_GRAB
N3072_DEFAULT
N3073_ATTACK_001_PL
N3073_ATTACK_DEFAULT
N3073_ATTACK_GEBEL
N3074_DEFAULT
N3074_PetraBless_Damage
N3074_STONE_BREATH
N3076_ATTACK_BACKKICK
N3076_DEFAULT
N3077_ATTACK_BACKKICK
N3077_DEFAULT
N3078_BITE
N3078_DEFAULT
N3079_ATTACK_001
N3079_ATTACK_002
N3079_DEFAULT
N3080_ATTACK_001
N3080_DEFAULT
N3080_Poison_Smork
N3080_Poison_Smork_Bound
N3080_VenomousSmoke
N3081_ATTACK003_HEAL
N3081_ATTACK_001
N3081_ATTACK_002
N3081_DEFAULT
N3081_HEAL
N3082_ATTACK_001_PL
N3082_CUT_ATTACK
N3082_DEFAULT
N3082_NEEDLE_ATTACK
N3083_DEFAULT
N3084_DEFAULT
N3084_DEFAULT_Arm
N3085_ATTACK
N3085_ATTACK_ESCAPE
N3085_ATTACK_ESCAPE_PLAYER
N3085_ATTACK_PLAYER
N3085_ATTACK_ROLL
N3085_ATTACK_ROLL_PLAYER
N3085_ATTACK_UP
N3085_ATTACK_UP_PLAYER
N3085_ATTACK_UP_SAFETY
N3085_ATTACK_UP_SAFETY_PLAYER
N3085_DEFAULT
N3085_THROW_SPEAR
N3085_THROW_SPEAR_PLAYER
N3087_ATTACK_DEFAULT
N3087_ATTACK_EMBRACE
N3087_ATTACK_EMBRACE_DAMAGE
N3087_ATTACK_ENBRACE
N3088_ATTACK
N3088_DEFAULT
N3089_ATTACK_001
N3089_DEFAULT
N3090_BULLET
N3090_DEFAULT
N3091_FLOWER_NEEDLE
N3092_SCALE
N3093_DEFAULT
N3093_STING
N3093_THORN
N3098_DEFAULT
N3098_DEFAULT_ENEMY
N3098_Guard
N3098_PearlAttack
N3099_DEFAULT
N3100_DEFAULT
N3101_Attack_001
N3101_Attack_001_Loop
N3101_DEFAULT
N3102_DEFAULT
N3102_RAY
N3103_DEFAULT
N3103_HEAL
N3103_ThunderRazer
N3103_Whip
N3104_ACID
N3104_Acidgouache
N3104_BODY_ATTACK
N3104_DEFAULT
N3105_Attack_CutLength
N3105_Attack_CutSide
N3105_Attack_Drill
N3105_Default
N3106_Attack_Chisel
N3106_Default
N3107_Default
N3107_HolyWater
N3107_HolyWater_Fire
N3107_Knife
N3107_Sickle
N3107_Whip
N3108_ATTACK_CANNON_COIN
N3108_ATTACK_FALL_COIN
N3108_BOMB
N3108_BOMB_EXPLOSION
N3108_DEFAULT
N3108_GUARD
N3108_SUICIDE
N3109__FireBall
N3109_DEFAULT
N3109_FireBeam
N3110_Attack_Boomerang
N3110_Attack_CutLength
N3110_Attack_CutSide
N3110_Attack_UpperSlash
N3110_Attack_UpperSlash_Ground
N3110_Default
N3111_Default
N3111_Guard
N3111_Rush
N3111_ShieldBash
N3111_Turn
N3112_RAY
N3113_ATTACK_FIRE
N3113_ATTACK_TORNADO
N3113_ATTACK_TOXIC
N3115_Bite
N3115_Default
N3119_BULLET
N3119_DEFAULT
N3120_ATTACK_001_PL
N3120_ATTACK_001_PL_Ground
N3120_Attack_Boomerang
N3120_Attack_CutLength
N3120_Attack_CutSide
N3120_Attack_UpperSlash
N3120_Attack_UpperSlash_Ground
N3120_Default
N3121_ATTACK_001_PL
N3121_DEFAULT
N3122_ATTACK_001_PL
N3122_DEFAULT
N3123_ATTACK_001_PL
N3123_ATTACK_DEFAULT
N3124_BALLET
N3133_ATTACK
N3133_DEFAULT
N33113_PUNCHWAVE
N6001_ATTACK_CONTINUE
N6001_CONTINUITYTHRUST
N6001_SkyLightBrust
N6001_THRUST
N9000_Attack_Default
N9000_BLAST
N9000_CONTINUE
N9000_DEFAULT
NameProperty
net
NeverSatisfied
NF_Hit_Fire
Nightmare8Bit
NoDamage
NoDeath
None
NoNumericParticle
NoWeaponSE
NP0000_RAGINGGIRL
NP0000_SHOVEL_CLOD
ObjectProperty
OverrideHitEffectId
OverrideSoundEffectId
P0000_ACCELERATOR
P0000_AIMINGSHIELD_ATTACK
P0000_AIMINGSHIELD_GUARD
P0000_ArtsAxeKick
P0000_ArtsHundredFlowers
P0000_ArtsHundredFlowersFinish
P0000_ArtsKnifeBackstab
P0000_ArtsKnifeBackSteal
P0000_ArtsSpearRotate
P0000_ArtsSpearRotate_Impact
P0000_Attack
P0000_ATTACK
P0000_ATTACK_002_FALL
P0000_AttackSword_Default
P0000_BackStep
P0000_BEAST_GUARD
P0000_BIG_ATTACK
P0000_BIG_ATTACK_TORNADE
P0000_BLACK_DART
P0000_BULLET_BULTI
P0000_BUNNY_ATTACK
P0000_BUNNY_DEFAULT
P0000_BUNNY_KICK
P0000_CHASE_ARROW
P0000_CHISELBALAGE
P0000_CIRCLE_RIPPER
P0000_CLUB_DEFAULT
P0000_CURSED_RAY
P0000_DEAD_HOWLING
P0000_DEAD_HOWLING_EX
P0000_DEFAULT
P0000_DRAGONEXPLOSION
P0000_DRAGONFIREPUNCH
P0000_DRAGONIC_FIREPUNCH
P0000_DRAGONIC_PUNCH
P0000_DRAGONPUNCH
P0000_DRAIN_STEAL
P0000_DrawingArtEdge
P0000_Dummy
P0000_EIGHT_BIT_FIRE
P0000_ENTANGLE_BIND
P0000_Fall
P0000_FIRE_SUB
P0000_FIRE_THROWER
P0000_FIRE_THROWER_TAMA
P0000_FOLDING_SIU
P0000_FOLDING_SIU_EXPLOSION
P0000_FOLDING_TURB
P0000_FOLDSIU
P0000_FOLDSIU_EXPLOSION
P0000_FOOT_DEFAULT
P0000_Foot_DropKick
P0000_Foot_DropKick_Return
P0000_GOLD_BULLET
P0000_GOLD_BULLET_NO_MONEY
P0000_GRATEFUL_ASSIST
P0000_GRATEFULDEA
P0000_GROUND_MOON
P0000_HAMMER_KNUCKLE
P0000_HAND_ATTACH
P0000_HAND_ATTACK
P0000_HEADFRAIL
P0000_HEAVENS_SWORD
P0000_HEAVENS_SWORD_SHADOWTRACER
P0000_HELLETICAL_GRINDER
P0000_HIDDEN_DIRT
P0000_HIGHJUMP
P0000_Idle
P0000_Jsword_ArtOfDrawing
P0000_JSWORD_CROUCH
P0000_JSWORD_DEFAULT
P0000_Jsword_GodSpeed
P0000_Jsword_GodSpeedEx
P0000_Jsword_GrearfulDead1
P0000_Jsword_GrearfulDead2
P0000_Jsword_GrearfulDead3
P0000_Jsword_Kabuto
P0000_JSWORD_PARRY
P0000_JUCK_POD_BELL
P0000_JUCK_POD_BELL_SHOCKWAVE
P0000_JUCK_POD_BURST
P0000_JUCK_POD_COIN
P0000_JUCK_POD_EXPLOSION
P0000_JumpKick
P0000_JumpKick_WEAPON
P0000_KNIFE_DEFAULT
P0000_Land
P0000_LIGA_DOIN
P0000_LIGA_DOIN_EXPLOSION
P0000_LIGA_STREYMA
P0000_LSWORD_ATTACK
P0000_LSWORD_DEFAULT
P0000_LSWORD_LOOP
P0000_MasterConduit
P0000_MOON_EDGE
P0000_NEVER_SATISFACTION
P0000_NEVER_SATISFACTION_EXPLOSION
P0000_NSWORD_DEFAULT
P0000_NSWORD_LIDDYL
P0000_NSWORD_LIDDYL_SUB
P0000_NSWORD_OUTSIDER_KNIGHT_SWORD
P0000_NSWORD_OUTSIDER_KNIGHT_SWORD_SUB
P0000_NSWORD_PARRY
P0000_NSWORD_SWORDWHIP
P0000_PARRY_ATTACK
P0000_PETRA_RAY
P0000_POWER_SLASH
P0000_RAPID_SPEAR
P0000_RAPID_SPEAR_DAMAGE
P0000_RAPIER_DEFAULT
P0000_RAY
P0000_REFLECTIONARY_DAMAGE
P0000_RELEASE_TOADE
P0000_RUIN_BEAK
P0000_RUIN_BEAK_SELF
P0000_RunEnd
P0000_RunLoop
P0000_RunStart
P0000_SCHOBELARMOUR_BALLET
P0000_SHADOW_ATTACK
P0000_Shande1
P0000_Shande2
P0000_Shande3
P0000_ShockWave
P0000_SHOOTING_KNIFE
P0000_SHOVEL_GUARD
P0000_SHOVEL_IMPACT
P0000_SHOVEL_ShockWave
P0000_SLIDING
P0000_SlowBeam
P0000_SPEAR_DEFAULT
P0000_SPIKE_BREAST
P0000_STEEL_CY
P0000_STEEL_CY_LOOP
P0000_STONE_SELF
P0000_SUMMON_AME
P0000_SUMMON_BUELL
P0000_SUMMON_BUGS
P0000_SUMMON_GILEMUND
P0000_SUMMON_LLAMHIGYN
P0000_SUMMON_SHOVELARMOR_RARE
P0000_SUMMON_TRACER
P0000_SUMMON_YORKTON
P0000_SummonBuell
P0000_SWING_TENTACLE
P0000_TAMAKO_FIRE
P0000_TEPES_THURENDER
P0000_TEPSOSIUS_EXPLOSION
P0000_TEST
P0000_THREE_SEC_STAFF
P0000_THREE_SEC_STUFF_IMPACT
P0000_ThreeKicks1
P0000_ThreeKicks2
P0000_ThreeKicks3
P0000_THROW_AXE
P0000_THROW_BAWELL
P0000_ThrowAxe
P0000_THUNDER_SUB
P0000_TISS_ROSAIN
P0000_TOKKAN
P0000_TORNADOSLICER
P0000_TOXICSTORM
P0000_VAISHA
P0000_VaSka
P0000_VOID_LAY
P0000_VOIDLAY
P0000_WalalSoulimo
P0000_WalalSoulimo_ShadowTracer
P0000_WEAPON_ATTACK_EXTENT
P0000_WHIP_DEFAULT
P0000_WILD_SCRATCH
P0001_ATTACK_CHAIN
P0001_ATTACK_DEFAULT
P0001_BLOOD_STEEL
P0001_CHARGEATTACK
P0001_CHARGEATTACK_DARK
P0001_CHARGEATTACK_DARK_EXPLOSION
P0001_CHARGEATTACK_FIRE
P0001_CHARGEATTACK_FIRE_EXPLOSION
P0001_CHARGEATTACK_Holy_EXPLOSION
P0001_CHARGEATTACK_ICE
P0001_CHARGEATTACK_THUNDER
P0001_GUARD
P0001_GUN_COWBOY
P0001_GUN_DEFAULT
P0001_GUN_RAINFORCE
P0001_GUN_SHADOWTRACER
P0001_JumpKick
P0001_KNIFE_DEFAULT
P0001_KNIFE_FIRE
P0001_KNIFE_FIRE_EXPLOSION
P0001_KNIFE_THUNDER
P0001_KNIFE_THUNDER_FALL
P0001_N3011_ARROW
P0001_N3015_Headfrail
P0001_N3042_TOADE
P0001_NSWORD_DEFAULT
P0001_SLIDING
P0001_THROW_KNIFE
P000_WATER_JET
P1003_ATTACK_004_OBJECT_ATTACH
Package
PB_DT_DamageMaster
PBDamageParameter
PetraBless
Petrey
PetrifyingRounds
PetrifyingRounds_EX
PetrifyingRounds_EX2
POI
Poison
POISON_SLIP
POISON_SLIP_BOSS
POISON_SLIP_ENEMY
PoisonRounds
PoisonRounds_EX
PoisonRounds_EX2
RagdollBullet
RagdollBullet_EX
RagdollBullet_EX2
Raginggirl
RapidHitTime
RapidSpear
RateDamage
Reflectionray
Releasetoade
RowStruct
RuinBeak
SA_Attack
SA_Correction
SamonSamHiggin
ScriptStruct
SEARCH
Shadowtracer
ShardId
ShieldbaneRounds
ShieldbaneRounds_EX
ShieldbaneRounds_EX2
ShootingDagger
Shotshell
Shotshell_EX
Shotshell_EX2
Shovelshooter
SilverBullet
SilverBullet_EX
SilverBullet_EX2
SlashDamage
Slaymoon
Slow
SlowOnce
Snufkin_Fire
Softpoint
Softpoint_EX
Softpoint_EX2
SpecialEffectDenominator
SpecialEffectId
StepEntry
STO
Stone
STR_Correction
StraightArrow
StrProperty
SummonAme
SummonApe
SummonBuell
SummonBugs
SummonButt
SummonGilemund
SummonRat
SummonTracer
SummonYorkton
SurfaceId
SwingTentacle
TepesOsius
TepsSalenda
TestGroundCurse
TestGroundPoison
TestGroundSlow
TestGroundStone
ThrowAxe
Thunderbrett
Thunderbrett_EX
Thunderbrett_EX2
TissLeif
TissRosain
Tornadoslicer
TOT
Toxicstorm
Upbeatheat
VaIsha
VaSka
Venomsmog
Voidlay
WallBreak
WeakStone
WeaponbaneRounds
WeaponbaneRounds_EX
WeaponbaneRounds_EX2
WildScratch
ZAN
Zombie8Bit
