/Game/Core/DataTable/PB_DT_SoundEffectMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
AMB_01SIP_Flood_Water01_LP
AMB_01SIP_Flood_Water02_LP
AMB_01SIP_Rain01_LP
AMB_01SIP_Sea01_LP
AMB_01SIP_Sea02_LP
AMB_01SIP_Sea03_LP
AMB_01SIP_Sea04_LP
AMB_01SIP_Ship_Roll01
AMB_01SIP_Ship_Roll02
AMB_01SIP_Ship_Roll03
AMB_01SIP_Water_Surface
AMB_01SIP_Wind
AMB_01SIP_Wind01_LP
AMB_01SIP_Wind02_LP
AMB_01SIP_Wind03_LP
AMB_02VIL_Fire_LP
AMB_02VIL_Inside01_LP
AMB_02VIL_Inside02_LP
AMB_02VIL_Outside_LP
AMB_02VIL_Sea_LP
AMB_02VIL_Water_Surface
AMB_02VIL_Wind
AMB_03ENT_Fire_LP
AMB_03ENT_Inside01_LP
AMB_03ENT_Water_Surface
AMB_03ENT_Wind
AMB_04GDN_Fire_LP
AMB_04GDN_Inside01_LP
AMB_04GDN_Inside02_LP
AMB_04GDN_Outside_LP
AMB_04GDN_Water_Surface
AMB_04GDN_Wind
AMB_05SAN_Bell_02
AMB_05SAN_Fire_LP
AMB_05SAN_Strong_Wind_01
AMB_05SAN_Strong_Wind_02
AMB_05SAN_Water_Surface
AMB_05SAN_Wind
AMB_06KNG_Fire_LP
AMB_06KNG_Inside01_LP
AMB_06KNG_Inside02_LP
AMB_06KNG_Outside_LP
AMB_06KNG_Water_Surface
AMB_06KNG_Wind
AMB_07LIB_Fire_LP
AMB_07LIB_Gear
AMB_07LIB_Piston_01
AMB_07LIB_Piston_02
AMB_07LIB_Shredder_Fast
AMB_07LIB_Shredder_Slow
AMB_07LIB_Water_Surface
AMB_07LIB_Wind
AMB_08TWR_Fire_LP
AMB_08TWR_Gear_01
AMB_08TWR_Gear_02
AMB_08TWR_Gear_03
AMB_08TWR_Shredder_Fast
AMB_08TWR_Shredder_Slow
AMB_08TWR_Strong_Wind_01
AMB_08TWR_Strong_Wind_02
AMB_08TWR_Water_Surface
AMB_08TWR_Wind
AMB_09TRN_Fire_LP
AMB_09TRN_Strong_Wind_01
AMB_09TRN_Strong_Wind_02
AMB_09TRN_Train_01
AMB_09TRN_Train_02
AMB_09TRN_Water_Surface
AMB_09TRN_Wind
AMB_10BIG_Fire_LP
AMB_10BIG_Water_Surface
AMB_10BIG_Wind
AMB_11UGD_Fire_LP
AMB_11UGD_Lift
AMB_11UGD_Underwater
AMB_11UGD_Water_Surface
AMB_11UGD_Waterfall
AMB_11UGD_Wind
AMB_12SND_Fire_LP
AMB_12SND_sand
AMB_12SND_Water_Surface
AMB_12SND_Wind
AMB_13ARC_Fire_LP
AMB_13ARC_Water_Surface
AMB_13ARC_Wind
AMB_14TAR_Fire_LP
AMB_14TAR_Water_Surface
AMB_14TAR_Wind
AMB_15JPN_Fire_LP
AMB_15JPN_Gear_01
AMB_15JPN_Gear_02
AMB_15JPN_Rotary_blade
AMB_15JPN_Water_Surface
AMB_15JPN_Wind
AMB_16MET_Fire_LP
AMB_16MET_Water_Surface
AMB_16MET_Wind
AMB_17RVA_Fire_LP
AMB_17RVA_Lava
AMB_17RVA_Water_Surface
AMB_17RVA_Wind
AMB_18ICE_Fire_LP
AMB_18ICE_Water_Surface
AMB_18ICE_Wind
Atk_Gun_01
Atk_Kick_01
Atk_Sword_Large_01
Atk_Sword_Medium_01
Atk_Sword_Medium_02
Atk_Sword_Small_01
Atk_Sword_Small_02
Atk_Whip_01
Augment
BoolProperty
ByteProperty
Category
Class
coin_get01
coin_get02
coin_get03
coin_get04
DataTable
EV_Kunekune_Event01
EV_Kunekune_Event02
Hit_Blood_02_Medium
Hit_Blood_Extreme
Hit_Blood_Large
Hit_Blood_Medium
Hit_Blood_Small
Hit_Blow_Default
Hit_Blow_Default_Critical
Hit_Dark_Default
Hit_Dark_Default_01
Hit_Dark_Default_02
Hit_Dark_Default_03
Hit_Dark_Default_Critical
Hit_Fire_Default
Hit_Fire_Default_Critical
Hit_Gun_Fire_01
Hit_Gun_Fire_Critical
Hit_Gun_Jelly_01
Hit_Gun_Jelly_Critical
Hit_Gun_Meat_01
Hit_Gun_Meat_Critical
Hit_Gun_Metal_01
Hit_Gun_Metal_Critical
Hit_Gun_Mud_01
Hit_Gun_Mud_Critical
Hit_Kick_Fire_01
Hit_Kick_Fire_Critical
Hit_Kick_Jelly_01
Hit_Kick_Jelly_Critical
Hit_Kick_Meat_01
Hit_Kick_Meat_Critical
Hit_Kick_Metal_01
Hit_Kick_Metal_Critical
Hit_Kick_Mud_01
Hit_Kick_Mud_Critical
Hit_Knife_Fire_01
Hit_Knife_Fire_Critical
Hit_Knife_Jelly_01
Hit_Knife_Jelly_Critical
Hit_Knife_Meat_01
Hit_Knife_Meat_Critical
Hit_Knife_Metal_01
Hit_Knife_Metal_Critical
Hit_Knife_Mud_01
Hit_Knife_Mud_Critical
Hit_Light_Default
Hit_Light_Default_Critical
Hit_Slash_Default
Hit_Slash_Default_Critical
Hit_Stab_Default
Hit_Stab_Default_Critical
Hit_Sword_Large_Fire_01
Hit_Sword_Large_Fire_Critical
Hit_Sword_Large_Jelly_01
Hit_Sword_Large_Jelly_Critical
Hit_Sword_Large_Meat_01
Hit_Sword_Large_Meat_Critical
Hit_Sword_Large_Metal_01
Hit_Sword_Large_Metal_Critical
Hit_Sword_Large_Mud_01
Hit_Sword_Large_Mud_Critical
Hit_Sword_Medium_Fire_01
Hit_Sword_Medium_Fire_Critical
Hit_Sword_Medium_Jelly_01
Hit_Sword_Medium_Jelly_Critical
Hit_Sword_Medium_Meat_01
Hit_Sword_Medium_Meat_Critical
Hit_Sword_Medium_Metal_01
Hit_Sword_Medium_Metal_Critical
Hit_Sword_Medium_Mud_01
Hit_Sword_Medium_Mud_Critical
Hit_Thunder_Default
Hit_Thunder_Default_Critical
Hit_Water_Default
Hit_Water_Default_Critical
Hit_Whip_Default_01
Hit_Whip_Default_02
Hit_Whip_Default_03
Hit_Whip_Default_04
Hit_Whip_Default_05
Hit_Whip_Default_Critical
Hit_Whip_Fire_01
Hit_Whip_Fire_Critical
Hit_Whip_Jelly_01
Hit_Whip_Jelly_Critical
Hit_Whip_Meat_01
Hit_Whip_Meat_Critical
Hit_Whip_Metal_01
Hit_Whip_Metal_Critical
Hit_Whip_Mud_01
Hit_Whip_Mud_Critical
IsLoop
Material
Name
NF_Atk_Adrasteia
NF_Atk_Ambivalence_Dark
NF_Atk_Ambivalence_Light
NF_Atk_Andromeda
NF_Atk_Katana
NF_Atk_Kick_Underwater
NF_Atk_LethalBoots
NF_Atk_Lightsword
NF_Atk_Mace
NF_Atk_Rapier
NF_Atk_Shortsword
NF_Atk_Spear
NF_Atk_SteamBoots
NF_Atk_Umbrella
NF_Hit_Dark
NF_Hit_Dark_Critical
NF_Hit_Fire
NF_Hit_Fire_Critical
NF_Hit_Ice
NF_Hit_Ice_Critical
NF_Hit_Thunder
NF_Hit_Thunder_Critical
None
ObjectProperty
Package
PB_DT_SoundEffectMaster
PBSoundEffectParameter
RowStruct
ScriptStruct
SE_Area_Transition
SE_Areadoor_close
SE_Areadoor_open
SE_Art_Foot
SE_Atk_01
SE_Atk_02
SE_Atk_03
SE_Atk_Spark
SE_Atk_Sword_Light
SE_Beam
SE_Book
SE_Book_Cloce
SE_Book_Open
SE_Boss_Door_Close
SE_Boss_Door_Open
SE_Box
SE_Brake_Wall_01
SE_Brake_Wall_02
SE_Brake_Wall_03
SE_Brake_Wall_Metal_01
SE_Brake_Wall_Metal_02
SE_Brake_Wall_Metal_03_mono
SE_Brake_Wall_Metal_03_stereo
SE_Brake_Wall_Wood_01
SE_Brake_Wall_Wood_02
SE_Brake_Wall_Wood_03
SE_Break_Light_00
SE_Break_Light_01
SE_Break_Light_02
SE_CDM01_Bs_Growl
SE_CDM01_Bs_Pull_Back01
SE_CDM01_Bs_Pull_Back02
SE_CDM01_Bs_Shout
SE_CDM01_Foot_Bt_Wood1
SE_CDM01_Foot_Bt_Wood2
SE_CDM01_M_Face_Up
SE_CDM01_M_Ftst01
SE_CDM01_M_Ftst02
SE_CDM01_M_Ftst03
SE_CDM01_M_Ftst04
SE_CDM01_M_Ftst05
SE_CDM01_M_Jump
SE_CDM01_M_Kick01
SE_CDM01_M_Land
SE_CDM01_M_Squat
SE_CDM01_Outside_LP
SE_CDM01_Sea_LP
SE_CDM01_Ship_Roll
SE_CDM01_Ship_Sway
SE_CDM01_Slow_Motion
SE_CDM01_Tentacle01
SE_CDM01_Tentacle02
SE_CDM01_Tentacle03
SE_CDM01_Tentacle04
SE_CDM01_warp_Short
SE_CDM01_Wind02_LP
SE_CDM01_Wind03_LP
SE_CDM02_Destruction_01
SE_CDM02_Destruction_02
SE_CDM02_Hyperspace
SE_CDM02_N1009_Foot01
SE_CDM02_N1009_Foot02
SE_CDM02_N1009_Slid
SE_CDM02_N5001_Foot01
SE_CDM02_N5001_Foot02
SE_CDM02_N5002_Foot01
SE_CDM02_N5002_Foot02
SE_CDM02_Transfer
SE_CDM03_N1009_Foot01
SE_CDM03_N1009_Foot02
SE_CDM03_N1011_003_01_jp
SE_CDM03_N1011_003_02_jp
SE_CDM03_N1011_Foot01
SE_CDM03_N1011_Foot02
SE_CDM03_N1011_Katana01
SE_CDM03_N1011_Katana02
SE_CDM03_N1011_Katana03
SE_CDM03_N2014_001_00_jp
SE_CDM03_N2014_FIre
SE_CDM03_N2014_Mantle
SE_CDM03_N2014_Writing
SE_CDM03_N2014_Writing_loop
SE_CDM06_N1008_002
SE_CDM06_N1008_003
SE_CDM06_N2014_001
SE_CDM06_P1000_016
SE_CDM09_Chain_Impact
SE_CDM09_Chain_Pull
SE_CDM09_Chain_Shot
SE_CDM09_Whistle
SE_CDM16_P1000_013_jp
SE_CDM18_Crystallization
SE_CDM18_Destruction_02
SE_CDM18_dimension
SE_CDM18_hyperspace
SE_CDM18_Magic_Circle_Big
SE_CDM18_N1011_002_02_jp
SE_CDM18_N1011_002_03_jp
SE_CDM18_N1011_002_jp
SE_CDM18_scratch
SE_Crash_L
SE_Crash_M
SE_Crash_S
SE_Curse_L
SE_Curse_M
SE_Curse_S
SE_Dark01
SE_Dark02
SE_Dark_L
SE_Dark_M
SE_Dark_S
SE_Debris_Carpet
SE_Debris_Metal
SE_Debris_Wood_Stone
SE_Defense
SE_demo_001
SE_demo_002
SE_demo_003
SE_Door_Close
SE_Door_Energy_Close
SE_Door_Energy_Open
SE_Door_Energy_Screw
SE_Door_Hand
SE_Door_Handclose
SE_door_Keyopen
SE_Door_Lever
SE_Door_Open
SE_Ef_P_Damage_Blood01
SE_Ef_P_Land_S_Water
SE_Ef_P_Move_S_Water
SE_Enemy_Death_01
SE_Enemy_Death_02
SE_Enemy_Death_03
SE_Enemy_Death_8bit
SE_Enemy_Death_Burn
SE_Enemy_Death_Spark
SE_Enemy_Disappear_8bit
SE_Fire_01
SE_Fire_02
SE_Fire_03
SE_Fire_Atk
SE_Fire_End
SE_Fire_Hit
SE_Fire_L
SE_Fire_M
SE_Fire_S
SE_Fire_Shot_01
SE_Fire_Shot_02
SE_Foot_Bt_Carpet1
SE_Foot_Bt_Carpet2
SE_Foot_Bt_Ground1
SE_Foot_Bt_Ground2
SE_Foot_Bt_In_Water1
SE_Foot_Bt_In_Water2
SE_Foot_Bt_In_Water_30cm1
SE_Foot_Bt_In_Water_30cm2
SE_Foot_Bt_Metal1
SE_Foot_Bt_Metal2
SE_Foot_Bt_Rope_Net1
SE_Foot_Bt_Rope_Net2
SE_Foot_Bt_Sand1
SE_Foot_Bt_Sand2
SE_Foot_Bt_Stone1
SE_Foot_Bt_Stone2
SE_Foot_Bt_Stone_Dry1
SE_Foot_Bt_Stone_Dry2
SE_Foot_Bt_Wood1
SE_Foot_Bt_Wood2
SE_Foot_Bt_Wood_Box1
SE_Foot_Bt_Wood_Box2
SE_Foot_Bt_Wood_Plate1
SE_Foot_Bt_Wood_Plate2
SE_Foot_Bt_Wood_Wet1
SE_Foot_Bt_Wood_Wet2
SE_Foot_Dash_01
SE_Foot_Dash_02
SE_Foot_Kodomo1
SE_Foot_Kodomo2
SE_Foot_Land_Bt_Carpet1
SE_Foot_Land_Bt_Carpet2
SE_Foot_Land_Bt_Ground1
SE_Foot_Land_Bt_Ground2
SE_Foot_Land_Bt_In_Water1
SE_Foot_Land_Bt_In_Water2
SE_Foot_Land_Bt_In_Water_30cm1
SE_Foot_Land_Bt_In_Water_30cm2
SE_Foot_Land_Bt_Metal1
SE_Foot_Land_Bt_Metal2
SE_Foot_Land_Bt_Rope_Net1
SE_Foot_Land_Bt_Rope_Net2
SE_Foot_Land_Bt_Sand1
SE_Foot_Land_Bt_Sand2
SE_Foot_Land_Bt_Stone1
SE_Foot_Land_Bt_Stone2
SE_Foot_Land_Bt_Stone_Dry1
SE_Foot_Land_Bt_Stone_Dry2
SE_Foot_Land_Bt_Wood1
SE_Foot_Land_Bt_Wood2
SE_Foot_Land_Bt_Wood_Box1
SE_Foot_Land_Bt_Wood_Box2
SE_Foot_Land_Bt_Wood_Plate1
SE_Foot_Land_Bt_Wood_Plate2
SE_Foot_Land_Bt_Wood_Wet1
SE_Foot_Land_Bt_Wood_Wet2
SE_Foot_Slid_Bt_In_Water
SE_Foot_Slid_Bt_Stone_Dry
SE_Foot_Slid_Carpet
SE_Foot_Slid_Ground
SE_Foot_Slid_In_Water_30cm
SE_Foot_Slid_L
SE_Foot_Slid_Metal
SE_Foot_Slid_Rope_Net
SE_Foot_Slid_Sand
SE_Foot_Slid_Stone
SE_Foot_Slid_Wood
SE_Foot_Slid_Wood_Box
SE_Foot_Slid_Wood_Plate
SE_Foot_Slid_Wood_Wet
SE_Gear_01
SE_Gear_02
SE_Genocidecutter
SE_Gm01_Bs_Bruxism
SE_Gm01_Bs_Egg_Spring
SE_Gm01_Bs_Mouth_Close
SE_Gm01_Bs_Mouth_Open01
SE_Gm01_Bs_Mouth_Open02
SE_Gm01_Cannon_Shot
SE_Gm01_CS_Break
SE_Gm01_Fuse_Fire
SE_Gm01_Sea_Wave
SE_Gm01_Tentacle_Swing
SE_Gm01_Wall_Break01
SE_Gm01_Wall_Break02
SE_Gm01_Wall_Break03
SE_Gm01_Wood_Plate_Land
SE_Gm01_Yard_Break
SE_Gm02_brake_roof_l
SE_Gm02_brake_roof_m
SE_Gm02_brake_roof_s
SE_Gm02_Bridge_Chain
SE_Gm02_Bridge_close
SE_Gm02_Crow_01
SE_Gm02_Crow_02
SE_Gm02_Crow_Cry_LP
SE_Gm02_Crow_Flapping_LP
SE_Gm02_Crow_Wing_01
SE_Gm02_Crow_Wing_02
SE_Gm02_CS_Break
SE_Gm02_Wall_Break
SE_Gm03_Blood
SE_Gm03_Brake_Light02
SE_Gm03_Break_Light01
SE_Gm03_Chandelier
SE_Gm03_Inside01_LP
SE_Gm04_Brake_Light_01
SE_Gm04_Brake_Light_02
SE_Gm04_Break_Rock
SE_Gm04_Revenant_Door_Close
SE_Gm04_Revenant_Door_Open
SE_Gm05_Bell_01
SE_Gm05_Bell_Fall
SE_Gm05_Bell_Move
SE_Gm05_Bell_Roll
SE_Gm05_Break_Light
SE_Gm05_Break_Wall
SE_Gm05_Door_Hand
SE_Gm05_Door_Lever
SE_Gm05_Lever_Switch
SE_Gm06_Break_Light
SE_Gm06_Chandelier
SE_Gm07_Book_Fall_01
SE_Gm07_Book_Fall_02
SE_Gm07_Bookshelf_Stop
SE_Gm07_Break_Light_01
SE_Gm07_Break_Light_02
SE_Gm07_Chair_Land
SE_Gm07_Gear_01
SE_Gm07_Gear_02
SE_Gm07_Gear_03
SE_Gm07_Move_Bookshelf_Fast
SE_Gm07_Move_Bookshelf_Metal_Wood
SE_Gm07_Move_Bookshelf_Slow
SE_Gm07_Move_Bookshelf_stop
SE_Gm07_Move_Bookshelf_Wood
SE_Gm07_Rotary_blade
SE_Gm07_Shredder_Fast
SE_Gm07_Shredder_Slow
SE_Gm07_stairs_down
SE_Gm07_stairs_move
SE_Gm07_stairs_reach_01
SE_Gm07_stairs_reach_02
SE_Gm08_Bell
SE_Gm08_Break_Light
SE_Gm08_Clock00
SE_Gm08_Clock01
SE_Gm08_Down_Floor01
SE_Gm08_Down_Floor02
SE_Gm08_Down_Floor03
SE_Gm08_Elevator_Door_01
SE_Gm08_Elevator_Door_02
SE_Gm08_Elevator_Move
SE_Gm08_Elevator_switch
SE_Gm08_Gear_01
SE_Gm08_Gear_02
SE_Gm08_Gear_03
SE_Gm08_Lever_Door
SE_Gm09_Break_Light_01
SE_Gm09_Break_Light_02
SE_Gm09_Key_Open
SE_Gm11_Break_Light01
SE_Gm11_Break_Light02
SE_Gm11_Break_Light03
SE_Gm11_harpoon_01
SE_Gm11_harpoon_01_in_water
SE_Gm11_harpoon_02
SE_Gm11_harpoon_02_in_water
SE_Gm11_Lift
SE_Gm12_Break_Light01
SE_Gm12_Break_Light02
SE_Gm12_Elevator_Door_01
SE_Gm12_Elevator_Door_02
SE_Gm12_Elevator_Move
SE_Gm13_Break_Light
SE_Gm13_tank_crash
SE_Gm14_Break_Light01
SE_Gm14_Break_Light02
SE_Gm14_Chain
SE_Gm14_Guillotine01
SE_Gm14_Guillotine02
SE_Gm15_Break_Light
SE_Gm15_Fusuma_Close
SE_Gm15_Fusuma_Move
SE_Gm15_naruko_01
SE_Gm15_naruko_02
SE_Gm15_warp_01
SE_Gm15_warp_02
SE_Gm17_Break_Light_01
SE_Gm17_Break_Light_02
SE_Gm18_Bael_Angry
SE_Gm18_Bael_Attack
SE_Gm18_Destruction_01
SE_Guard_01
SE_High_Jump
SE_Highjump
SE_Hit_Spear_Ground
SE_Hp_Max
SE_Ice_01
SE_Ice_02
SE_Ice_03
SE_Ice_Atk_01
SE_Ice_Atk_02
SE_Ice_Hit
SE_Ice_L
SE_Ice_M
SE_Ice_S
SE_IronMaiden_Blood
SE_IronMaiden_Close
SE_IronMaiden_Push
SE_Item_Drop_Box_Land
SE_Item_Drop_Box_Open
SE_Item_Get01
SE_Item_Get02
SE_Item_Get03
SE_Item_Get04
SE_Item_Get05
SE_Jingle_Quest_Finish_00
SE_Jingle_Quest_Finish_01
SE_Jingle_Quest_Finish_02
SE_JumpKick
SE_Key_Close
SE_Key_Open
SE_Lever_Switch
SE_Light_L
SE_Light_M
SE_Light_S
SE_Magic_Circle
SE_Magic_Circle_Appearance
SE_Magic_Circle_Big
SE_Magic_Circle_Disappear
SE_Magic_Circle_L
SE_Move_Slid
SE_N1001_Beam_End
SE_N1001_Beam_Herald02
SE_N1001_Beam_Shoot_LP
SE_N1001_Beam_Splash_LP
SE_N1001_Body_Move_Back
SE_N1001_Body_Move_Down01
SE_N1001_Body_Move_Down02
SE_N1001_Body_Move_Down03
SE_N1001_Body_Move_R01
SE_N1001_Body_Move_R02
SE_N1001_Body_Move_Up01
SE_N1001_Body_Move_Up02
SE_N1001_Body_Move_Up03
SE_N1001_Body_Ship_Grasp
SE_N1001_Mouth_Bruxism
SE_N1001_Mouth_Close
SE_N1001_Mouth_Open_LP
SE_N1001_Mouth_Tooth01
SE_N1001_Mouth_Tooth02
SE_N1001_Out_Crystal
SE_N1001_Out_Crystal_atk
SE_N1001_Out_Crystal_Break
SE_N1001_Out_Shout
SE_N1001_Shell_Explode
SE_N1001_Shell_Shot
SE_N1001_Ship_Splash
SE_N1001_Ship_Tilt01
SE_N1001_Ship_Tilt02
SE_N1001_swimming
SE_N1001_Tentacle_Apr
SE_N1001_Tentacle_Back
SE_N1001_Tentacle_Back_L
SE_N1001_Tentacle_Back_R
SE_N1001_Tentacle_Brush
SE_N1001_Tentacle_Raise
SE_N1001_Tentacle_Snaky_L_LP
SE_N1001_Tentacle_Snaky_R_LP
SE_N1001_Tentacle_Up_L
SE_N1001_Tentacle_Up_R
SE_N1002_Bloodarrow
SE_N1002_Bloodrain
SE_N1002_Bloodrain_LP
SE_N1002_Bloodsclide
SE_N1002_Bloodsteel_01
SE_N1002_Bloodsteel_02
SE_N1002_Bloodsteel_03
SE_N1002_Bloodywave
SE_N1002_Cloth_01
SE_N1002_Out_Crystal
SE_N1002_Out_Crystal_Break
SE_N1002_Umb_Close
SE_N1002_Umb_Open
SE_N1003_Atk_01
SE_N1003_Atk_02
SE_N1003_Move_01
SE_N1003_Move_02
SE_N1003_Move_03
SE_N1003_Move_04
SE_N1003_Move_05
SE_N1003_Nigiru
SE_N1003_Sliding
SE_N1004_Atk_01
SE_N1004_Coin01
SE_N1004_Coin02
SE_N1004_Coin_03
SE_N1004_Coin_04
SE_N1004_Coin_05
SE_N1004_Coin_06
SE_N1004_Coin_07
SE_N1004_Coin_08
SE_N1004_CoinAtk
SE_N1004_Coins_01
SE_N1004_Coins_02
SE_N1004_MoneySteel
SE_N1005_Atk
SE_N1005_Bark
SE_N1005_Bite
SE_N1005_break01
SE_N1005_break02
SE_N1005_Damage
SE_N1005_Death
SE_N1005_Foot
SE_N1005_Growl
SE_N1005_Inferno
SE_N1005_NF_Chew_Loop
SE_N1005_Roar_01
SE_N1005_Roar_02
SE_N1005_Roar_03
SE_N1005_Tongue01
SE_N1005_Tongue02
SE_N1006_Atk01
SE_N1006_Atk02
SE_N1006_bombland
SE_N1006_Earnforce
SE_N1006_Fire_Hit
SE_N1006_Fire_Shot
SE_N1006_laser
SE_N1006_Move_00
SE_N1006_Move_00_01
SE_N1006_Move_00_02
SE_N1006_Move_00_03
SE_N1006_Move_01
SE_N1006_Move_02
SE_N1006_Move_Wall
SE_N1006_Move_Wall_00
SE_N1006_snake
SE_N1006_Toge
SE_N1006_whoosh
SE_N1008_dimension_01
SE_N1008_dimension_02
SE_N1008_hyperspace
SE_N1008_laser_01
SE_N1008_laser_02
SE_N1008_moon_break
SE_N1008_mooncut
SE_N1008_move
SE_N1008_open_arm
SE_N1008_scissors_01
SE_N1008_scissors_02
SE_N1008_scissors_hit
SE_N1008_scratch
SE_N1008_scratch_short
SE_N1008_shiryodan_01
SE_N1008_shiryodan_02
SE_N1008_warp_01
SE_N1008_warp_02
SE_N1009_001_jp
SE_N1009_027_jp
SE_N1009_aura
SE_N1009_aura_eye
SE_N1009_Bael_Angry
SE_N1009_Bael_Attack
SE_N1009_bandage
SE_N1009_Beam
SE_N1009_cannonball
SE_N1009_dimension_01
SE_N1009_dimension_02
SE_N1009_Fire_01
SE_N1009_Fire_02
SE_N1009_Fire_03
SE_N1009_Fire_Atk
SE_N1009_Fire_End
SE_N1009_Fire_Hit
SE_N1009_Foot
SE_N1009_Ice_01
SE_N1009_Ice_02
SE_N1009_Ice_03
SE_N1009_Ice_Atk_01
SE_N1009_Ice_Atk_02
SE_N1009_Ice_Hit
SE_N1009_laser_01
SE_N1009_laser_02
SE_N1009_Light_Sword
SE_N1009_Magic_Circle
SE_N1009_rimon
SE_N1009_Thunder_01
SE_N1009_Thunder_02
SE_N1009_Thunder_03
SE_N1009_whoosh
SE_N1011_01_Atk
SE_N1011_02_Atk
SE_N1011_03_Atk
SE_N1011_04_Atk
SE_N1011_BackJump
SE_N1011_chain
SE_N1011_Defense
SE_N1011_Fire_01
SE_N1011_Fire_02
SE_N1011_Fire_03
SE_N1011_Fire_Atk
SE_N1011_Fire_change
SE_N1011_Fire_End
SE_N1011_Fire_Hit
SE_N1011_Foot01
SE_N1011_Foot02
SE_N1011_FootLand01
SE_N1011_FootLand02
SE_N1011_Ice_01
SE_N1011_Ice_02
SE_N1011_Ice_03
SE_N1011_Ice_Atk_01
SE_N1011_Ice_Atk_02
SE_N1011_Ice_change
SE_N1011_Ice_Hit
SE_N1011_Jump
SE_N1011_Seal
SE_N1011_Seal_Hit
SE_N1011_Seal_Rolling
SE_N1011_Seal_Shot_01
SE_N1011_Seal_Shot_02
SE_N1011_Shuffle
SE_N1011_Slidmove
SE_N1011_SwordHit
SE_N1011_Thunder_01
SE_N1011_Thunder_02
SE_N1011_Thunder_03
SE_N1011_Thunder_Appear
SE_N1011_Thunder_Attack
SE_N1011_Thunder_change
SE_N1011_Thunder_Hit
SE_N1011_Thunder_LV10
SE_N1012_Atk
SE_N1012_Dark_Fire_Hit
SE_N1012_Dark_Fire_Shot
SE_N1012_Fire_01
SE_N1012_Fire_02
SE_N1012_Fire_03
SE_N1012_Fire_Atk
SE_N1012_Fire_End
SE_N1012_Fire_Hit
SE_N1012_Fire_Stop
SE_N1012_Growl
SE_N1012_Ice
SE_N1012_Ice_01
SE_N1012_Ice_02
SE_N1012_Ice_03_02
SE_N1012_Ice_Atk_01
SE_N1012_Ice_Atk_02
SE_N1012_Ice_Hit
SE_N1012_Magic_Circle
SE_N1012_Magic_Large_01
SE_N1012_Magic_Large_02
SE_N1012_Mantle01
SE_N1012_Mantle02
SE_N1012_Thunder
SE_N1012_Thunder_02
SE_N1012_Thunder_03
SE_N1013_Attack
SE_N1013_Bael_AmbientScaryRoilingPortalSounds
SE_N1013_Bael_AmbientSpinningBoss
SE_N1013_Bael_BossDeath
SE_N1013_bael_cat_eyelaser_01
SE_N1013_bael_cat_eyelaser_02
SE_N1013_bael_cat_eyelaser_03
SE_N1013_bael_cat_eyelaser_04
SE_N1013_Bael_Cat_HugeEyeBeam
SE_N1013_Bael_Cat_HugeEyeBeam_Loop_01
SE_N1013_Bael_Cat_HugeEyeBeam_Loop_02
SE_N1013_Bael_Cat_MainAttackCharge
SE_N1013_bael_cat_mouthlaser
SE_N1013_bael_cat_sonichowl
SE_N1013_Bael_Cat_TopAttack
SE_N1013_Bael_CatBreathing_AttackPhase
SE_N1013_Bael_CatBreathing_SpinPhase
SE_N1013_bael_death
SE_N1013_bael_death_p1
SE_N1013_bael_death_p2
SE_N1013_Bael_Demon_BelchesLava
SE_N1013_Bael_Demon_DeathAmbient
SE_N1013_Bael_Demon_MainAttack
SE_N1013_Bael_Demon_MainAttackCharge
SE_N1013_Bael_Demon_TopAttack
SE_N1013_Bael_DemonBreathing_AttackPhase
SE_N1013_Bael_DemonBreathing_SpinPhase
SE_N1013_Bael_DisabledCat
SE_N1013_Bael_DisabledDemon
SE_N1013_Bael_DisabledFrog
SE_N1013_Bael_DominiqeErasesMagicCircle
SE_N1013_Bael_DominiqeReversesPlayerScreenFlip
SE_N1013_Bael_DominiqueAppears
SE_N1013_Bael_DominiqueDisappears
SE_N1013_bael_dominiqueking_attack
SE_N1013_bael_dominiquetoad_attack
SE_N1013_bael_frog_bubble
SE_N1013_Bael_Frog_CornerAttack
SE_N1013_Bael_Frog_MainAttack
SE_N1013_Bael_Frog_MainAttackCharge
SE_N1013_Bael_FrogBreathing_AttackPhase
SE_N1013_Bael_FrogBreathing_SpinPhase
SE_N1013_Bael_FrogTopAttack
SE_N1013_bael_king_bite_01
SE_N1013_bael_king_bite_02
SE_N1013_bael_king_flammingskulls_01
SE_N1013_bael_king_flammingskulls_02
SE_N1013_bael_king_flammingskulls_03
SE_N1013_bael_king_flammingskulls_04
SE_N1013_bael_king_intro_scream_v2
SE_N1013_bael_king_lava_end
SE_N1013_bael_king_lava_loop
SE_N1013_bael_king_lava_start
SE_N1013_Bael_MagicCircleAppears
SE_N1013_Bael_PlayerDestroysBubble
SE_N1013_Bael_PlayerDestroysFlamingSkull
SE_N1013_bael_portal
SE_N1013_Bael_Portal_DeathAmbient_
SE_N1013_Bael_ReactivatedCat
SE_N1013_Bael_ReactivatedDemon
SE_N1013_Bael_ReactivatedFrog
SE_N1013_Bael_SonicHowl
SE_N1013_bael_toad_tracerbeam_end
SE_N1013_bael_toad_tracerbeam_hit
SE_N1013_bael_toad_tracerbeam_loop
SE_N1013_Beam
SE_N1013_Beam_charge
SE_N1013_Beam_Shoot
SE_N1013_bloodstained_king_intro_scream_01
SE_N1013_bloodstained_king_intro_scream_02
SE_N1013_Damage
SE_N1013_dominique_portal_expand
SE_N1013_dominique_portal_loop
SE_N1013_dominique_portal_summon
SE_N1013_Fire_End
SE_N1013_Fire_Hit
SE_N1013_Ice_01
SE_N1013_Ice_02
SE_N1013_Magic_Large
SE_N1013_miriam_portal_close
SE_N1013_miriam_portal_iceroom
SE_N1013_miriam_portal_summon
SE_N1013_Ray
SE_N1013_Thunder
SE_N1013_Water
SE_N1013_WF_bael_all_breathing_loop
SE_N1013_WF_bael_cat_breathing_loop
SE_N1013_WF_bael_cat_vocalization_01
SE_N1013_WF_bael_cat_vocalization_02
SE_N1013_WF_bael_cat_vocalization_03
SE_N1013_WF_bael_cat_vocalization_03_02
SE_N1013_WF_bael_cat_vocalization_04
SE_N1013_WF_bael_circularmovement_loop
SE_N1013_WF_bael_circularmovement_stop
SE_N1013_WF_bael_death_01
SE_N1013_WF_bael_death_02
SE_N1013_WF_bael_death_03
SE_N1013_WF_bael_demon_breathing_loop
SE_N1013_WF_bael_demon_vocalization_01
SE_N1013_WF_bael_demon_vocalization_02
SE_N1013_WF_bael_demon_vocalization_03
SE_N1013_WF_bael_demon_vocalization_04
SE_N1013_WF_bael_frog_breathing_loop
SE_N1013_WF_bael_frog_tonguelash
SE_N1013_WF_bael_frog_vocalization_01
SE_N1013_WF_bael_frog_vocalization_02
SE_N1013_WF_bael_frog_vocalization_03
SE_N1013_WF_bael_frog_vocalization_04
SE_N1013_WF_bael_frog_vocalization_05
SE_N1013_WF_bael_frog_vocalization_06
SE_N1013_WF_bael_frog_vocalization_07
SE_N1013_WF_bael_misc_inpain_01
SE_N1013_WF_bael_misc_inpain_02
SE_N1013_WF_bael_misc_inpain_03
SE_N1013_WF_bael_misc_inpain_04
SE_N1013_WF_bael_misc_snarl_01
SE_N1013_WF_bael_misc_snarl_02
SE_N1013_WF_bael_misc_vocalization_01
SE_N1013_WF_bael_misc_vocalization_02
SE_N1013_WF_bael_misc_vocalization_03
SE_N1013_WF_bael_misc_vocalization_04
SE_N1013_WF_bael_misc_vocalization_05
SE_N2001_arm
SE_N2001_arm_down
SE_N2001_arm_impact
SE_N2001_arm_reach_01
SE_N2001_arm_reach_02
SE_N2001_coal
SE_N2001_coal_short
SE_N2001_explosion
SE_N2001_explosion_01
SE_N2001_Fire
SE_N2001_machinegun
SE_N2001_machinegun_rotation
SE_N2001_Meter_01
SE_N2001_Meter_02
SE_N2002_Bite
SE_N2002_Claw
SE_N2002_Defense
SE_N2002_Foot_01
SE_N2002_Foot_02
SE_N2002_Foot_03
SE_N2002_Howling
SE_N2003_Bite
SE_N2003_Claw
SE_N2003_Defense
SE_N2003_Foot_01
SE_N2003_Foot_02
SE_N2003_Foot_03
SE_N2003_Howling
SE_N2004_Genocidecutter
SE_N2004_Jump
SE_N2004_Jumpkick
SE_N2004_Kick_01
SE_N2004_Kick_02
SE_N2004_Missile_01
SE_N2004_Missile_02
SE_N2004_Missile_03
SE_N2004_Missile_04
SE_N2004_Move
SE_N2004_Wing
SE_N2006_Atk_01
SE_N2006_Bark
SE_N2006_beam
SE_N2006_beam_charge
SE_N2006_Damage
SE_N2006_Death
SE_N2006_fire
SE_N2006_Fire_Atk
SE_N2006_Fire_Hit
SE_N2006_Firebeam
SE_N2006_Foot
SE_N2006_Foot_01
SE_N2006_Foot_02
SE_N2006_Growl
SE_N2006_Jump
SE_N2006_Roar_01
SE_N2006_Roar_02
SE_N2008_Atk_01
SE_N2008_Atk_02
SE_N2008_Atk_03
SE_N2008_Bark
SE_N2008_beam
SE_N2008_Damage
SE_N2008_Dark_Fire_Hit
SE_N2008_Dark_Fire_Shot
SE_N2008_Death
SE_N2008_Foot
SE_N2008_Foot_01
SE_N2008_Foot_02
SE_N2008_Growl
SE_N2008_Roar_01
SE_N2008_Roar_02
SE_N2008_Wing01
SE_N2008_Wing02
SE_N2009_Atk_01
SE_N2009_Atk_02
SE_N2009_Atk_03
SE_N2009_Bark
SE_N2009_beam
SE_N2009_Damage
SE_N2009_Dark_Fire_Hit
SE_N2009_Dark_Fire_Shot
SE_N2009_Death
SE_N2009_Foot
SE_N2009_Foot_01
SE_N2009_Foot_02
SE_N2009_Growl
SE_N2009_Roar_01
SE_N2009_Roar_02
SE_N2009_Wing01
SE_N2009_Wing02
SE_N2010_Atk_01
SE_N2010_Atk_02
SE_N2010_Atk_03
SE_N2010_Bark
SE_N2010_bone
SE_N2010_bone_01
SE_N2010_bone_02
SE_N2010_bone_03
SE_N2010_bone_04
SE_N2010_Damage
SE_N2010_Death
SE_N2010_dive_sand_in
SE_N2010_dive_sand_out
SE_N2010_Foot
SE_N2010_Foot_01
SE_N2010_Foot_02
SE_N2010_foot_sand
SE_N2010_Growl
SE_N2010_Roar_01
SE_N2010_Roar_02
SE_N2010_stone
SE_N2010_Wing01
SE_N2010_Wing02
SE_N2012_Bat
SE_N2012_Fire_01
SE_N2012_Fire_02
SE_N2012_Fire_Hit
SE_N2012_Fire_Shot
SE_N2012_fog
SE_N2012_fog_Release
SE_N2012_Foot_01
SE_N2012_Foot_02
SE_N2012_FootLand_01
SE_N2012_FootLand_02
SE_N2012_Ice_Atk
SE_N2012_Ice_Hit_01
SE_N2012_Ice_Hit_02
SE_N2012_Mantle_01
SE_N2012_Mantle_02
SE_N2012_Sword
SE_N2012_Sword_Atk
SE_N2012_Time_Steel_01
SE_N2012_Time_Steel_02
SE_N2012_Wolf
SE_N2013_Bat
SE_N2013_Fire_01
SE_N2013_Fire_02
SE_N2013_Fire_End
SE_N2013_Fire_Hit
SE_N2013_Fire_Shot
SE_N2013_fog
SE_N2013_fog_Release
SE_N2013_Glass_Break
SE_N2013_Ice_Atk
SE_N2013_Ice_Hit_01
SE_N2013_Ice_Hit_02
SE_N2013_Mantle_01
SE_N2013_Mantle_02
SE_N2013_Thunder
SE_N2013_Wine_Fire
SE_N2014_Atk
SE_N2014_aura
SE_N2014_Break
SE_N2014_Down
SE_N2014_Fire
SE_N2014_flask_stone
SE_N2014_Foot
SE_N2014_Ice
SE_N2014_Ice_01
SE_N2014_Ice_02
SE_N2014_Ice_03
SE_N2014_Magic_Circle
SE_N2014_Magic_Circle_Disappear
SE_N2014_Poison
SE_N2014_PowerUP_Drink
SE_N2014_PowerUP_Effect
SE_N2014_shiryodan
SE_N2014_Warp
SE_N2015_Death
SE_N2015_Fire_01
SE_N2015_Fire_02
SE_N2015_Jump_01
SE_N2015_Jump_02
SE_N2015_Jump_Atk
SE_N2015_Wing
SE_N3001_FTST_01
SE_N3001_FTST_02
SE_N3001_FTST_03
SE_N3001_FTST_04
SE_N3001_FTST_05
SE_N3001_Out
SE_N3001_Roolfire
SE_N3001_Wall_Bound
SE_N3002_FTST_01
SE_N3002_FTST_02
SE_N3002_FTST_03
SE_N3002_FTST_04
SE_N3002_FTST_05
SE_N3002_Out
SE_N3002_Wall_Bound
SE_N3003_Appear
SE_N3003_Attack
SE_N3003_Explode_Out
SE_N3003_Head_Blood
SE_N3003_Head_Land
SE_N3003_Head_Out
SE_N3003_Hide
SE_N3003_Hold_LP
SE_N3003_Move
SE_N3003_Normal_Out
SE_N3004_Atack
SE_N3004_Atack_Herald
SE_N3004_Damage_Finch
SE_N3004_FTST_01
SE_N3004_FTST_02
SE_N3004_Out
SE_N3004_Out_Fall
SE_N3004_Shell_Explode
SE_N3004_Turn
SE_N3005_Atack
SE_N3005_Atack_Herald
SE_N3005_Land
SE_N3005_Out
SE_N3005_Shell_Hit
SE_N3005_Turn
SE_N3006_Damage_Finch
SE_N3006_Egg_Hatch
SE_N3006_Egg_Land
SE_N3006_Jump
SE_N3006_Land
SE_N3006_Move
SE_N3006_Move_LP
SE_N3006_Out
SE_N3006_Out_W
SE_N3006_Shell_Shot
SE_N3006_Water_Attack
SE_N3007_Atack_Herald
SE_N3007_Atk_wing
SE_N3007_Catch
SE_N3007_Damage_Finch
SE_N3007_Death
SE_N3007_Hit
SE_N3007_Out
SE_N3007_Out_Fall
SE_N3007_Shell_Appear_LP
SE_N3007_Shell_Attack
SE_N3007_Shell_Crawl_LP
SE_N3007_Shell_Hit
SE_N3007_Strike
SE_N3007_Swoop
SE_N3007_Turn
SE_N3007_Wing_01
SE_N3007_Wing_02
SE_N3008_Atack_Herald
SE_N3008_Atk_wing
SE_N3008_Catch
SE_N3008_Damage_Finch
SE_N3008_Death
SE_N3008_Hit
SE_N3008_Out
SE_N3008_Out_Fall
SE_N3008_Shell_Appear
SE_N3008_Shell_Attack
SE_N3008_Shell_Hit
SE_N3008_Strike
SE_N3008_Swoop
SE_N3008_Turn
SE_N3008_Wing_01
SE_N3008_Wing_02
SE_N3009_Atack_Herald
SE_N3009_Atk_wing
SE_N3009_Catch
SE_N3009_Damage_Finch
SE_N3009_Death
SE_N3009_Hit
SE_N3009_Out
SE_N3009_Out_Fall
SE_N3009_Strike
SE_N3009_Swoop
SE_N3009_Turn
SE_N3009_Wing_01
SE_N3009_Wing_02
SE_N3010_Attack
SE_N3010_dive_sand_out
SE_N3010_FTST_01
SE_N3010_FTST_02
SE_N3010_FTST_03
SE_N3010_FTST_04
SE_N3010_Spear_Roll
SE_N3010_stone
SE_N3010_SwordHit
SE_N3011_Bow_Loading_01
SE_N3011_Bow_Loading_02
SE_N3011_Bow_Shot_01
SE_N3011_Bow_Shot_02
SE_N3012_Bow_Loading_01
SE_N3012_Bow_Loading_02
SE_N3012_Bow_Shot_01
SE_N3012_Bow_Shot_02
SE_N3013_Damage
SE_N3013_Fire_LP
SE_N3013_Out
SE_N3014_Damage
SE_N3014_Fire_LP
SE_N3014_Out
SE_N3015_Bang01
SE_N3015_Bang02
SE_N3015_FTST_01
SE_N3015_FTST_02
SE_N3015_Grasp_Head
SE_N3015_Out
SE_N3015_Out_Herald
SE_N3015_Pull_Head
SE_N3015_Splash_01
SE_N3015_Splash_02
SE_N3015_Swing01
SE_N3015_Swing02
SE_N3016_Atack
SE_N3016_Atack_Herald
SE_N3016_Land
SE_N3016_Move
SE_N3016_Out
SE_N3016_Shell_Hit
SE_N3016_Shot
SE_N3016_Turn
SE_N3017_Atack
SE_N3017_Atack_Herald
SE_N3017_Land
SE_N3017_Move
SE_N3017_Out
SE_N3017_Shell_Hit
SE_N3017_Shot
SE_N3017_Turn
SE_N3018_Atack
SE_N3018_Atack_Herald
SE_N3018_Land
SE_N3018_Move
SE_N3018_Out
SE_N3018_Shell_Hit
SE_N3018_Shot
SE_N3018_Turn
SE_N3019_Atk00
SE_N3019_Atk01
SE_N3019_Foot01
SE_N3019_Foot02
SE_N3019_Rool
SE_N3019_Sliding
SE_N3020_Atk00
SE_N3020_Atk01
SE_N3020_Foot01
SE_N3020_Foot02
SE_N3020_Rool
SE_N3020_Sliding
SE_N3021_Atk00
SE_N3021_Atk01
SE_N3021_Foot01
SE_N3021_Foot02
SE_N3021_Rool
SE_N3021_Sliding
SE_N3022_damage
SE_N3022_Damage_Finch
SE_N3022_Egg_Hatch
SE_N3022_Egg_Land
SE_N3022_Jump
SE_N3022_Land
SE_N3022_Move
SE_N3022_Move_LP
SE_N3022_Out
SE_N3022_Out_W
SE_N3022_Shell_Shot
SE_N3022_swimming
SE_N3022_Water_Attack
SE_N3023_Appear
SE_N3023_Attack
SE_N3023_Explode_Out
SE_N3023_Head_Blood
SE_N3023_Head_Land
SE_N3023_Head_Out
SE_N3023_Hide
SE_N3023_Hold_LP
SE_N3023_Move
SE_N3023_Normal_Out
SE_N3024_Attack
SE_N3024_Bomb
SE_N3024_Head_Blood
SE_N3024_Head_Out
SE_N3024_Move
SE_N3024_Normal_Out
SE_N3025_Move
SE_N3025_Normal_Out
SE_N3028_Foot_01
SE_N3028_Out
SE_N3028_Wall_Bound
SE_N3029_01
SE_N3029_Wing01
SE_N3029_Wing02
SE_N3030_01
SE_N3030_Wing01
SE_N3030_Wing02
SE_N3031_Death
SE_N3031_Ice_01
SE_N3031_Ice_02
SE_N3031_Ice_03_02
SE_N3031_Magic_Circle
SE_N3031_Move
SE_N3032_Death
SE_N3032_Fire_01
SE_N3032_Fire_02
SE_N3032_Fire_03
SE_N3032_Magic_Circle
SE_N3032_Move
SE_N3033_Death
SE_N3033_Magic_Circle
SE_N3033_Move
SE_N3033_Thunder_01
SE_N3033_Thunder_02
SE_N3033_Thunder_03
SE_N3034_Attack
SE_N3034_Death
SE_N3034_Move_01
SE_N3034_Move_02
SE_N3035_Attack
SE_N3035_Death
SE_N3035_Move_01
SE_N3035_Move_02
SE_N3036_Attack
SE_N3036_Death
SE_N3036_Move_01
SE_N3036_Move_02
SE_N3037_FTST_01
SE_N3037_FTST_02
SE_N3037_FTST_03
SE_N3037_FTST_04
SE_N3037_FTST_05
SE_N3037_Out
SE_N3037_Wall_Bound
SE_N3038_FTST_01
SE_N3038_FTST_02
SE_N3038_FTST_03
SE_N3038_FTST_04
SE_N3038_FTST_05
SE_N3038_Out
SE_N3038_Wall_Bound
SE_N3042_Cry_01
SE_N3042_Cry_02
SE_N3042_Cry_03
SE_N3042_Cry_04
SE_N3042_Cry_05
SE_N3042_Cry_06
SE_N3042_Land
SE_N3042_Move
SE_N3042_Stay
SE_N3043_Cry_01
SE_N3043_Cry_02
SE_N3043_Cry_03
SE_N3043_Cry_04
SE_N3043_Cry_05
SE_N3043_Cry_06
SE_N3043_Land
SE_N3043_Move
SE_N3043_Stay
SE_N3044_Cry_01
SE_N3044_Cry_02
SE_N3044_Cry_03
SE_N3044_Cry_04
SE_N3044_Cry_05
SE_N3044_Cry_06
SE_N3044_Land
SE_N3044_Move
SE_N3044_Stay
SE_N3045_Cry_01
SE_N3045_Cry_02
SE_N3045_Cry_03
SE_N3045_Cry_04
SE_N3045_Cry_05
SE_N3045_Cry_06
SE_N3045_Land
SE_N3045_Move
SE_N3045_Stay
SE_N3046_Wing_01
SE_N3046_Wing_02
SE_N3047_Wing_01
SE_N3047_Wing_02
SE_N3048_Atk_Neck
SE_N3048_Atk_wing
SE_N3048_Attack_01
SE_N3048_Attack_02
SE_N3048_Death
SE_N3048_Death_02
SE_N3048_Gliding
SE_N3048_Hit
SE_N3048_Wait
SE_N3048_Wing01
SE_N3048_Wing02
SE_N3049_Atk_Neck
SE_N3049_Atk_wing
SE_N3049_Attack_01
SE_N3049_Attack_02
SE_N3049_Death
SE_N3049_Death_02
SE_N3049_Gliding
SE_N3049_Hit
SE_N3049_Wait
SE_N3049_Wing01
SE_N3049_Wing02
SE_N3050_Atk_Neck
SE_N3050_Atk_wing
SE_N3050_Attack_01
SE_N3050_Attack_02
SE_N3050_Death
SE_N3050_Death_02
SE_N3050_Gliding
SE_N3050_Hit
SE_N3050_Wait
SE_N3050_Wing01
SE_N3050_Wing02
SE_N3051_Damage
SE_N3051_Dead
SE_N3051_Dhit
SE_N3051_Move
SE_N3051_Stay
SE_N3051_Stay00
SE_N3051_Stay01
SE_N3052_Atk_01
SE_N3052_move_01
SE_N3052_scrape
SE_N3052_SwordHit
SE_N3053_Attack
SE_N3053_aura
SE_N3053_Bark
SE_N3053_Damage
SE_N3053_Death
SE_N3053_Death_02
SE_N3053_Growl
SE_N3053_Wing01
SE_N3053_Wing02
SE_N3053_Wing03
SE_N3053_Wing_Fast
SE_N3053_Wing_Slow
SE_N3054_Attack
SE_N3054_aura
SE_N3054_Bark
SE_N3054_Damage
SE_N3054_Death
SE_N3054_Death_02
SE_N3054_Growl
SE_N3054_Wing01
SE_N3054_Wing02
SE_N3054_Wing03
SE_N3054_Wing_Fast
SE_N3054_Wing_Slow
SE_N3055_Dark_Fire_Hit
SE_N3055_Dark_Fire_Shot
SE_N3055_Fire
SE_N3055_Fire_01
SE_N3055_Fire_02
SE_N3055_Fire_03
SE_N3055_Ice
SE_N3055_Ice_01
SE_N3055_Ice_02
SE_N3055_Ice_03_01
SE_N3055_Ice_03_02
SE_N3055_Magic_Circle
SE_N3055_Magic_Large_01
SE_N3055_Magic_Large_02
SE_N3055_Thunder
SE_N3055_Thunder_01
SE_N3055_Thunder_02
SE_N3055_Thunder_03
SE_N3055_Thunder_LV10
SE_N3055_Wing01
SE_N3055_Wing02
SE_N3056_Dark_Fire_Hit
SE_N3056_Dark_Fire_Shot
SE_N3056_Fire
SE_N3056_Fire_01
SE_N3056_Fire_02
SE_N3056_Fire_03
SE_N3056_Ice
SE_N3056_Ice_01
SE_N3056_Ice_02
SE_N3056_Ice_03_01
SE_N3056_Ice_03_02
SE_N3056_Magic_Circle
SE_N3056_Magic_Large_01
SE_N3056_Magic_Large_02
SE_N3056_Thunder
SE_N3056_Thunder_01
SE_N3056_Thunder_02
SE_N3056_Thunder_03
SE_N3056_Thunder_LV10
SE_N3056_Wing01
SE_N3056_Wing02
SE_N3057_Dark_Fire_Hit
SE_N3057_Dark_Fire_Shot
SE_N3057_Fire
SE_N3057_Fire_01
SE_N3057_Fire_02
SE_N3057_Fire_03
SE_N3057_Ice
SE_N3057_Ice_01
SE_N3057_Ice_02
SE_N3057_Ice_03_01
SE_N3057_Ice_03_02
SE_N3057_Magic_Circle
SE_N3057_Magic_Large_01
SE_N3057_Magic_Large_02
SE_N3057_Thunder
SE_N3057_Thunder_01
SE_N3057_Thunder_02
SE_N3057_Thunder_03
SE_N3057_Thunder_LV10
SE_N3057_Wing01
SE_N3057_Wing02
SE_N3058_Atk
SE_N3058_Backflip
SE_N3058_Foot
SE_N3058_Jump
SE_N3058_Kick
SE_N3058_Land
SE_N3059_Atk_01
SE_N3059_Atk_02
SE_N3059_Backflip
SE_N3059_Foot
SE_N3059_Jump
SE_N3059_Kick
SE_N3059_Land
SE_N3063_Atk
SE_N3063_Book_Cloce
SE_N3063_Book_Move
SE_N3063_Book_Open
SE_N3063_Face
SE_N3063_Magic_Circle
SE_N3064_chain
SE_N3064_metal_01
SE_N3064_metal_02
SE_N3064_scissors_01
SE_N3065_Damage
SE_N3065_Death
SE_N3065_Death_02
SE_N3065_Wing01
SE_N3065_Wing02
SE_N3065_Wing03
SE_N3066_Close
SE_N3066_Death
SE_N3066_Move
SE_N3066_Open
SE_N3067_Close
SE_N3067_Death
SE_N3067_Move
SE_N3067_Open
SE_N3068_Atk_Ivy
SE_N3068_Close
SE_N3068_Move
SE_N3068_Open
SE_N3070_Damage
SE_N3070_Jamp
SE_N3070_Move
SE_N3070_Stay
SE_N3070_Transform
SE_N3071_Damage
SE_N3071_Jamp
SE_N3071_Move
SE_N3071_Stay
SE_N3071_Transform
SE_N3072__Hold_01
SE_N3072__Hold_02
SE_N3072_Attack
SE_N3072_Catch
SE_N3072_Damage
SE_N3072_Death
SE_N3072_Jump
SE_N3072_Move
SE_N3073_Bark
SE_N3073_Death
SE_N3073_Eat_Dead_Body
SE_N3073_Growl
SE_N3073_Move
SE_N3074_Attack01
SE_N3074_Attack02
SE_N3074_Attack03
SE_N3074_Dead
SE_N3074_Move
SE_N3074_Stay
SE_N3074_Wing_01
SE_N3074_Wing_02
SE_N3075_Attack01
SE_N3075_Attack02
SE_N3075_Attack03
SE_N3075_Dead
SE_N3075_Move
SE_N3075_Stay
SE_N3075_Wing_01
SE_N3075_Wing_02
SE_N3076_Foot
SE_N3076_Turn
SE_N3076_Whinny
SE_N3077_Breath
SE_N3077_Foot
SE_N3077_Jump
SE_N3077_Turn
SE_N3077_Whinny
SE_N3078_close_mouth
SE_N3078_damage
SE_N3078_open_mouth
SE_N3078_swimming
SE_N3079_Jump
SE_N3079_Move
SE_N3079_Scissors
SE_N3079_scissors_hit
SE_N3080_Atk
SE_N3080_Ball
SE_N3080_Jump
SE_N3080_Move
SE_N3080_Sliding
SE_N3080_Storm_01
SE_N3080_Storm_02
SE_N3081_Atk
SE_N3081_Ball
SE_N3081_Heal_01
SE_N3081_Heal_02
SE_N3081_Heal_02_Loop
SE_N3081_Jump
SE_N3081_Move
SE_N3081_Sliding
SE_N3082_Death
SE_N3082_Needle
SE_N3082_scissors_hit
SE_N3082_wing
SE_N3083_Death
SE_N3083_Needle
SE_N3083_scissors_hit
SE_N3083_wing
SE_N3084_Attack
SE_N3084_Attack_02
SE_N3084_Death_Burn
SE_N3084_Defense
SE_N3084_dimension
SE_N3084_FTST_01
SE_N3084_FTST_02
SE_N3084_FTST_03
SE_N3084_FTST_04
SE_N3084_Spear_Roll
SE_N3085_Attack
SE_N3085_Death_Burn
SE_N3085_Defense
SE_N3085_FTST_01
SE_N3085_FTST_02
SE_N3085_FTST_03
SE_N3085_FTST_04
SE_N3085_Spear_Roll
SE_N3086_Attack
SE_N3086_Death_Burn
SE_N3086_Defense
SE_N3086_FTST_01
SE_N3086_FTST_02
SE_N3086_FTST_03
SE_N3086_FTST_04
SE_N3086_Spear_Roll
SE_N3087_Cloak
SE_N3087_Eat
SE_N3087_Move
SE_N3087_Move_02
SE_N3088_Attack
SE_N3088_Death
SE_N3088_Eye
SE_N3088_Move
SE_N3088_stone
SE_N3089_Attack
SE_N3089_Death
SE_N3089_Eye
SE_N3089_Move
SE_N3089_stone
SE_N3090_Atk
SE_N3090_Bite
SE_N3090_Float
SE_N3091_Flower_01
SE_N3091_Flower_02
SE_N3091_Magic_Circle
SE_N3091_poison_powder
SE_N3091_poison_powder_loop
SE_N3091_wing
SE_N3092_Flower_01
SE_N3092_Flower_02
SE_N3092_Magic_Circle
SE_N3092_poison_powder
SE_N3092_poison_powder_loop
SE_N3092_wing
SE_N3093_Flower_01
SE_N3093_Flower_02
SE_N3093_Magic_Circle
SE_N3093_poison_powder
SE_N3093_poison_powder_loop
SE_N3093_wing
SE_N3094_Wing_01
SE_N3094_Wing_02
SE_N3097_Wing_01
SE_N3097_Wing_02
SE_N3098_attack
SE_N3098_damage
SE_N3098_move
SE_N3099_Atk
SE_N3099_Bite
SE_N3099_Float
SE_N3100_Brake
SE_N3100_move_01
SE_N3100_move_02
SE_N3100_move_03
SE_N3101_Dark_Fire_Hit
SE_N3101_Dark_Fire_Shot
SE_N3101_Death
SE_N3101_Float
SE_N3101_Magic_Circle
SE_N3102_Beam
SE_N3102_Break
SE_N3102_Death
SE_N3102_Float
SE_N3102_Magic_Circle
SE_N3103_Atk_Whip
SE_N3103_Heal
SE_N3103_Heal_LP
SE_N3103_Magic_Circle
SE_N3103_Thunder_01
SE_N3103_Thunder_02
SE_N3103_Thunder_03
SE_N3103_Warp
SE_N3103_Wing
SE_N3104_Attack01
SE_N3104_Bark
SE_N3104_Death
SE_N3104_Eat_Dead_Body
SE_N3104_Fire
SE_N3104_Growl
SE_N3104_Move
SE_N3105_Attack
SE_N3105_Drill
SE_N3105_Drill_02
SE_N3105_explosion
SE_N3105_Fire_L
SE_N3105_FTST_01
SE_N3105_FTST_02
SE_N3105_Roolfire
SE_N3105_SwordHit
SE_N3106_Atk
SE_N3106_Back_Step
SE_N3106_Carpenter
SE_N3106_Carpenter_00
SE_N3106_Carpenter_01
SE_N3106_Carpenter_02
SE_N3106_Dead
SE_N3106_Foot_Stone1
SE_N3106_Foot_Stone2
SE_N3107_Axe
SE_N3107_Cross
SE_N3107_Dagger
SE_N3107_Foot_01
SE_N3107_Foot_02
SE_N3107_Holy
SE_N3107_Holy_Break
SE_N3107_Holy_Dark_Fire
SE_N3107_Jump
SE_N3107_Land
SE_N3107_Whip
SE_N3108_Attack
SE_N3108_Barrel
SE_N3108_Barrel_Drop_01
SE_N3108_Barrel_Drop_02
SE_N3108_Bell
SE_N3108_Cannon
SE_N3108_Close
SE_N3108_Coin_Absorption
SE_N3108_Coin_Shot
SE_N3108_Fireworks
SE_N3108_Fireworks_LP
SE_N3108_Fuse
SE_N3108_Fuse_LP
SE_N3108_Jump_Atk_01
SE_N3108_Jump_Atk_02
SE_N3108_Lever
SE_N3108_Lose
SE_N3108_Move
SE_N3108_Open
SE_N3108_Slot_Reel_Rotate
SE_N3108_Slot_Reel_Stop
SE_N3108_Win
SE_N3109_beam
SE_N3109_Fire_Atk
SE_N3109_Fire_Hit
SE_N3109_tamako_theme
SE_N3109_tamako_theme_01
SE_N3109_tamako_theme_02
SE_N3109_tamako_theme_03
SE_N3109_tamako_theme_04
SE_N3109_tamako_theme_05
SE_N3109_tamako_theme_06
SE_N3109_tamako_theme_07
SE_N3110_Attack
SE_N3110_explosion
SE_N3110_Fire_L
SE_N3110_FTST_01
SE_N3110_FTST_02
SE_N3110_Roolfire
SE_N3110_scrape
SE_N3110_SwordHit
SE_N3111_Attack
SE_N3111_explosion
SE_N3111_Fire_L
SE_N3111_FTST_01
SE_N3111_FTST_02
SE_N3111_Roolfire
SE_N3111_Rotary_blade
SE_N3111_SwordHit
SE_N3112_Atk_Whip
SE_N3112_Beam
SE_N3112_Heal
SE_N3112_Heal_LP
SE_N3112_Magic_Circle
SE_N3112_Thunder_01
SE_N3112_Thunder_02
SE_N3112_Thunder_03
SE_N3112_Warp
SE_N3112_Wing
SE_N3113_Atk_01
SE_N3113_Atk_02
SE_N3113_Death
SE_N3113_Fire_01
SE_N3113_Shell_Crawl_LP
SE_N3113_Threat_01
SE_N3113_Threat_02
SE_N3113_Threat_03
SE_N3113_Toxic
SE_N3114_Bark
SE_N3114_Bite
SE_N3114_Chain
SE_N3114_Damage
SE_N3114_Death
SE_N3114_Foot
SE_N3114_Growl
SE_N3115_Bark
SE_N3115_Bite
SE_N3115_Chain
SE_N3115_Damage
SE_N3115_Death
SE_N3115_Foot
SE_N3115_Growl
SE_N3116_Atk_01
SE_N3116_Atk_02
SE_N3116_Death
SE_N3116_Fire_01
SE_N3116_Shell_Crawl_LP
SE_N3116_Threat_01
SE_N3116_Threat_02
SE_N3116_Threat_03
SE_N3116_Toxic
SE_N3117_Atk_01
SE_N3117_Atk_02
SE_N3117_Death
SE_N3117_Fire_01
SE_N3117_Shell_Crawl_LP
SE_N3117_Threat_01
SE_N3117_Threat_02
SE_N3117_Threat_03
SE_N3117_Toxic
SE_N3120_Attack
SE_N3120_explosion
SE_N3120_Fire_L
SE_N3120_FTST_01
SE_N3120_FTST_02
SE_N3120_Roolfire
SE_N3120_Rotary_blade
SE_N3120_SwordHit
SE_N5001_016
SE_N5001_017
SE_N5001_017_jp
SE_N5001_018
SE_N5001_027_jp
SE_N5001_Ball
SE_N5001_Destruction
SE_N5001_Heal
SE_N5011_Breath
SE_N5011_Foot
SE_N5011_Jump
SE_N5011_Turn
SE_N5011_Wheel
SE_N5011_Whinny
SE_N6001_Defense
SE_N6001_Spear_Atk_01
SE_N6001_Spear_Atk_02
SE_N6001_Spear_Roll
SE_N6001_Spear_Shot_01
SE_N6001_Spear_Shot_02
SE_Needle_Close
SE_Needle_Open
SE_NF_Atk_SwordwhipChain
SE_NF_Backstep_Underwater
SE_NF_Break_Lamp
SE_NF_CDM01_Gremory_To_Moon
SE_NF_CDM01_Horror
SE_NF_EnterLowHp
SE_NF_Foot_Land_SteamBoots1
SE_NF_Foot_Land_SteamBoots2
SE_NF_Foot_Step_SteamBoots1
SE_NF_Foot_Step_SteamBoots2
SE_NF_Foot_Step_Underwater1
SE_NF_Foot_Step_Underwater2
SE_NF_Jump_SteamBoots
SE_NF_Jump_Underwater
SE_NF_JumpKick_Underwater
SE_NF_Petrify_BreakOut
SE_NF_Petrify_Dissolve
SE_NF_Petrify_Shake
SE_NF_Petrify_Start
SE_NF_Shard_Accelerator_Loop
SE_NF_Shard_Aquastream_Loop
SE_NF_Shard_Aquastream_Underwater_Loop
SE_NF_Shard_ArrowHit
SE_NF_Shard_CircularRipper_End
SE_NF_Shard_CircularRipper_Loop
SE_NF_Shard_CircularRipper_Start
SE_NF_Shard_DaggerHit
SE_NF_Shard_DaggerThrow
SE_NF_Shard_DestroyIce
SE_NF_Shard_DisappearShield
SE_NF_Shard_FlameCannon
SE_NF_Shard_FlamePillar
SE_NF_Shard_Lightning
SE_NF_Shard_RagingGale
SE_NF_Shard_RagingGaleHit
SE_NF_Shard_SummonIce
SE_NF_Shard_SummonShield
SE_NF_Slide_Underwater
SE_NF_SpeedRunTimerStart
SE_NF_SummonCircle
SE_NF_Tech_Assassinate
SE_NF_Tech_CrescentStroke
SE_NF_Tech_CrimsonBlizzard
SE_NF_Tech_CriticalSwing_Wind
SE_NF_Tech_ForceBlast
SE_NF_Tech_Helmsplitter_Jump
SE_NF_Tech_Helmsplitter_SwingLand
SE_NF_Tech_ParryCounter
SE_NF_Tech_ParryStart
SE_NF_Tech_Penetrate_StoneLoop
SE_NF_Tech_Penetrate_StoneStart
SE_NF_Tech_Penetrate_WindLoop
SE_NF_Tech_Penetrate_WindStart
SE_NF_Tech_PowerSlash
SE_NF_Tech_RapidFire
SE_NF_Tech_Shine
SE_NF_Tech_SickleMoon_DustStart
SE_NF_Tech_SickleMoon_Loop
SE_NF_Tech_SickleMoon_Start
SE_NF_Tech_SurpriseGift_Wind
SE_NF_Trail_Dark
SE_NF_Trail_DarknessDescends
SE_NF_Trail_DiesIrae
SE_NF_Trail_Dominus
SE_NF_Trail_Dungeonite
SE_NF_Trail_Gram
SE_NF_Trail_Holy
SE_NF_Trail_Rainbow
SE_NF_Trail_Steam
SE_NF_Trail_Wind
SE_NFL_train_sequence
SE_NOTIFY_CATEGORY
SE_NOTIFY_CATEGORY::AMBIENT
SE_NOTIFY_CATEGORY::AREA
SE_NOTIFY_CATEGORY::ATTACK
SE_NOTIFY_CATEGORY::BACKSTEP
SE_NOTIFY_CATEGORY::ENEMY
SE_NOTIFY_CATEGORY::FOOT
SE_NOTIFY_CATEGORY::JUMP
SE_NOTIFY_CATEGORY::LANDING
SE_NOTIFY_CATEGORY::NONE
SE_NOTIFY_CATEGORY::SLIDING
SE_NOTIFY_CATEGORY::VOICE
SE_Orgel_01
SE_Orgel_02
SE_Orgel_03
SE_Orgel_04
SE_Orgel_05
SE_Orgel_06
SE_Orgel_Open
SE_Out_Crystal
SE_Out_Crystal_02
SE_Out_Crystal_03
SE_Out_Crystal_04
SE_Out_Crystal_05
SE_Out_Crystal_Break
SE_Out_Crystal_Break_L
SE_Out_Crystal_LP
SE_P1000_Dead
SE_PL01_Back_Step_CARPET
SE_PL01_Back_Step_GROUND
SE_PL01_Back_Step_in_Water
SE_PL01_Back_Step_Metal
SE_PL01_Back_Step_NET
SE_PL01_Back_Step_SAND
SE_PL01_Back_Step_STONE
SE_PL01_Back_Step_WATER
SE_PL01_Back_Step_WOOD_BOX
SE_PL01_Back_Step_WOOD_NORMAL
SE_PL01_Back_Step_WOOD_PLATE
SE_PL01_Back_Step_WOOD_WET
SE_PL01_Double_Jump
SE_PL01_Jump_CARPET
SE_PL01_Jump_GROUND
SE_PL01_Jump_In_Water
SE_PL01_Jump_METAL
SE_PL01_Jump_NET
SE_PL01_Jump_SAND
SE_PL01_Jump_STONE
SE_PL01_Jump_WATER
SE_PL01_Jump_WOOD_BOX
SE_PL01_Jump_WOOD_NORMAL
SE_PL01_Jump_WOOD_PLATE
SE_PL01_Jump_WOOD_WET
SE_Poison_L
SE_Poison_M
SE_Poison_S
SE_Rensei_01
SE_Rensei_02
SE_Rensei_03
SE_Resist_01
SE_Result_01
SE_Rotary_blade
SE_Shard_Get_Cross
SE_Shard_Get_Crystal
SE_Shard_Get_Crystal_Break
SE_Shard_Get_Crystal_Move01
SE_Shard_Get_Crystal_Move02
SE_Shard_Get_Glass_Break
SE_Shard_Get_Glass_Cover
SE_Shard_Get_Rose
SE_Shard_Get_Stick
SE_Shard_Get_Tuck
SE_Shard_Gremory_Scissors_hit
SE_ShardN1001_Tentacle_Apr
SE_ShardN1001_Tentacle_Brush
SE_ShardN1001_Tentacle_impact
SE_ShardN1001_Tentacle_Raise
SE_ShardN1001_Tentacle_Splash
SE_ShardN1002_Bloodsteel_01
SE_ShardN1003_Seize
SE_ShardN1004_Coin
SE_ShardN1005_Inferno
SE_ShardN1006_Move_00
SE_ShardN1006_Move_00_01
SE_ShardN1006_Move_00_02
SE_ShardN1006_Move_00_03
SE_ShardN1006_Move_01
SE_ShardN1006_Move_02
SE_ShardN1006_Move_Wall
SE_ShardN1006_Move_Wall_00
SE_ShardN1008_warp_01
SE_ShardN1008_warp_02
SE_ShardN2002_Howling
SE_ShardN2003_Claw
SE_ShardN2005_Aquastream01
SE_ShardN2005_Aquastream02
SE_ShardN2006_Invert01
SE_ShardN2006_Invert02
SE_ShardN2007_Shadow_01
SE_ShardN2007_Shadow_02
SE_ShardN2008_Dark
SE_ShardN2009_Atk
SE_ShardN2009_Dark_Fire_Hit
SE_ShardN2009_Dark_Fire_Shot
SE_ShardN2009_Growl
SE_ShardN2009_Roar_01
SE_ShardN2009_Roar_02
SE_ShardN2009_TaiAtk
SE_ShardN2012_Accel_World_Clock
SE_ShardN2012_Accel_World_LP
SE_ShardN2012_Accel_World_Shot
SE_ShardN3004_Bone
SE_ShardN3005_Fire
SE_ShardN3006_Splash
SE_ShardN3007_Shell_Appear_LP
SE_ShardN3007_Shell_Attack
SE_ShardN3007_Shell_Crawl_LP
SE_ShardN3007_Shell_Hit
SE_ShardN3008_Thunder
SE_ShardN3010_Shovel
SE_ShardN3011_Bow_Hit
SE_ShardN3011_Bow_Shot
SE_ShardN3012_Bow_Hit
SE_ShardN3012_Bow_Shot
SE_ShardN3013_Fire
SE_ShardN3014_Fire
SE_ShardN3015_Flail
SE_ShardN3020_Atk
SE_ShardN3020_Atk02
SE_ShardN3021_Dash
SE_ShardN3029_Cry
SE_ShardN3034_Move
SE_ShardN3042_Cry
SE_ShardN3044_Cry
SE_ShardN3046_whoosh
SE_ShardN3051_Death
SE_ShardN3052_Hit
SE_ShardN3053_Stone
SE_ShardN3057_Hit
SE_ShardN3057_Shot
SE_ShardN3058_Bunny_Release
SE_ShardN3058_Bunny_Transform
SE_ShardN3065_cry
SE_ShardN3073_Bark
SE_ShardN3074_Attack
SE_ShardN3085_Spea
SE_ShardN3087_Scream
SE_ShardN3088_Attack
SE_ShardN3088_Death
SE_ShardN3088_Eye
SE_ShardN3088_Move
SE_ShardN3088_stone
SE_ShardN3090_Dura
SE_ShardN3092_heal
SE_ShardN3094_Toxic
SE_ShardN3094_Toxic_LP
SE_ShardN3100_Brake
SE_ShardN3100_Move
SE_ShardN3104_Water
SE_ShardN3105_Drill
SE_ShardN3106_Chisel
SE_ShardN3109_tamako
SE_ShardN3109_tamako_01
SE_ShardN3109_tamako_02
SE_ShardN3109_tamako_03
SE_ShardN3109_tamako_04
SE_ShardN3109_tamako_05
SE_ShardN3109_tamako_06
SE_ShardN3109_tamako_07
SE_ShardN3110_Roolfire
SE_ShardN3111_Shield
SE_ShardN3111_Shield_blade
SE_ShardN3112_Beam
SE_ShardN3112_Laser
SE_ShardN3120_Attack
SE_ShardN3120_Stone
SE_Slow_L
SE_Slow_M
SE_Slow_S
SE_Spark_L
SE_Spark_M
SE_Spark_S
SE_Stone_Break_Wall
SE_Stone_L
SE_Stone_M
SE_Stone_S
SE_Sucked
SE_SwordHit_S
SE_System_Save
SE_Thunder_01
SE_Thunder_02
SE_Thunder_03
SE_Thunder_Atk
SE_Thunder_End
SE_Thunder_Hit
SE_Thunder_L
SE_Thunder_M
SE_Thunder_S
SE_Transfer
SE_Transfer_01
SE_Transfer_02
SE_Treasurebox
SE_warp_01
SE_warp_02
SE_warp_03
SE_warp_04
SE_Water_L
SE_Water_M
SE_Water_S
SE_waterdive
SE_Weapon_Fly_LP
SE_whoosh
SE_Wind_L
SE_Wind_M
SE_Wind_S
SE_Wooddoor_close
SE_Wooddoor_open
StrProperty
Sys_Buzzer
Sys_Cancel
Sys_Cursor
Sys_Equipment
Sys_Gameover
Sys_Gamestart
Sys_Levelup
Sys_Menu
Sys_Message
Sys_Pressanykey
Sys_Select
Timing
Vo_Atk_Gun_01
Vo_Atk_Kick_01
Vo_Atk_Sword_Large_01
Vo_Atk_Sword_Medium_01
Vo_Atk_Sword_Medium_02
Vo_Atk_Sword_Small_01
Vo_Atk_Sword_Small_02
Vo_Atk_Whip_01
Vo_Chair
Vo_Chair_Hit
Vo_cooking
Vo_Dead
vo_dominique_appearance_01
vo_dominique_appearance_02
vo_dominique_appearance_03
vo_dominique_cat_attack_01
vo_dominique_death_01
vo_dominique_demon_attack_01
vo_dominique_demon_attack_02
vo_dominique_demon_attack_03
vo_dominique_disappear_01
vo_dominique_disappear_02
vo_dominique_disappear_03
vo_dominique_frog_attack_01
vo_dominique_player_dies_01
vo_dominique_player_dies_02
vo_dominique_player_dies_03
vo_dominique_reversal_01
vo_dominique_reversal_02
vo_dominique_yellow_laser_01
vo_dominique_yellow_laser_02
vo_dominique_yellow_laser_03
vo_dominique_yellow_laser_04
Vo_Hit_L
Vo_Hit_M
Vo_Hit_S
Vo_N1001_001_jp
Vo_N1001_002_jp
Vo_N1002_006_jp
Vo_N1002_007_jp
Vo_N1002_008_jp
Vo_N1002_009_jp
Vo_N1002_010_jp
Vo_N1002_011_jp
Vo_N1002_012_jp
Vo_N1002_013_jp
Vo_N1002_014_jp
Vo_N1002_015_jp
Vo_N1002_016_jp
Vo_N1002_017_jp
Vo_N1002_018_jp
Vo_N1002_019_jp
Vo_N1002_020_jp
Vo_N1002_021_jp
Vo_N1002_022_jp
Vo_N1002_023_jp
Vo_N1002_024_jp
Vo_N1002_025_jp
Vo_N1002_026_jp
Vo_N1002_027_jp
Vo_N1002_028_jp
Vo_N1002_029_jp
Vo_N1002_030_jp
Vo_N1002_031_jp
Vo_N1002_032_jp
Vo_N1002_033_jp
Vo_N1002_034_jp
Vo_N1002_035_jp
Vo_N1002_036_jp
Vo_N1002_037_jp
Vo_N1002_038_jp
Vo_N1002_039_jp
Vo_N1002_040_jp
Vo_N1002_041_jp
Vo_N1002_042_jp
Vo_N1002_043_jp
Vo_N1002_044_jp
Vo_N1002_045_jp
Vo_N1002_046_jp
Vo_N1002_047_jp
Vo_N1002_048_jp
Vo_N1002_049_jp
Vo_N1002_050_jp
Vo_N1002_051_jp
Vo_N1002_052_jp
Vo_N1002_053_jp
Vo_N1002_054_jp
Vo_N1002_055_jp
Vo_N1002_056_jp
Vo_N1002_057_jp
Vo_N1002_058_jp
Vo_N1002_059_jp
Vo_N1002_060_jp
Vo_N1002_061_jp
Vo_N1002_062_jp
Vo_N1002_063_jp
Vo_N1002_064_jp
Vo_N1002_065_jp
Vo_N1002_Atk_M
Vo_N1002_Atk_S
Vo_N1002_Bloodarrow_L
Vo_N1002_Bloodarrow_M
Vo_N1002_Bloodrain_L
Vo_N1002_Bloodrain_M
Vo_N1002_Bloodsclide_L
Vo_N1002_Bloodsclide_M
Vo_N1002_Bloodsteel_L
Vo_N1002_Bloodsteel_M
Vo_N1002_Bloodywave_L
Vo_N1002_Bloodywave_M
Vo_N1002_Dead
Vo_N1002_Dhit_L
Vo_N1002_Dhit_M
Vo_N1002_Dhit_S
Vo_N1002_Poison_L
Vo_N1002_Poison_M
Vo_N1003_001_jp
Vo_N1003_Dead
Vo_N1004_006_jp
Vo_N1004_007_jp
Vo_N1004_008_jp
Vo_N1004_009_jp
Vo_N1004_010_jp
Vo_N1004_011_jp
Vo_N1004_012_jp
Vo_N1004_013_jp
Vo_N1004_014_jp
Vo_N1004_015_jp
Vo_N1004_016_jp
Vo_N1004_017_jp
Vo_N1004_018_jp
Vo_N1004_019_jp
Vo_N1004_020_jp
Vo_N1004_021_jp
Vo_N1004_022_jp
Vo_N1004_023_jp
Vo_N1004_024_jp
Vo_N1004_025_jp
Vo_N1004_026_jp
Vo_N1004_027_jp
Vo_N1004_028_jp
Vo_N1004_029_jp
Vo_N1004_030_jp
Vo_N1004_031_jp
Vo_N1004_032_jp
Vo_N1004_033_jp
Vo_N1004_034_jp
Vo_N1004_035_jp
Vo_N1004_036_jp
Vo_N1004_037_jp
Vo_N1004_038_jp
Vo_N1004_039_jp
Vo_N1004_040_jp
Vo_N1004_041_jp
Vo_N1004_042_jp
Vo_N1004_043_jp
Vo_N1004_044_jp
Vo_N1004_045_jp
Vo_N1004_046_jp
Vo_N1004_047_jp
Vo_N1004_048_jp
Vo_N1004_049_jp
Vo_N1004_050_jp
Vo_N1004_051_jp
Vo_N1004_052_jp
Vo_N1004_053_jp
Vo_N1004_054_jp
Vo_N1004_055_jp
Vo_N1004_056_jp
Vo_N1004_057_jp
Vo_N1004_058_jp
Vo_N1004_059_jp
Vo_N1004_060_jp
Vo_N1004_061_jp
Vo_N1004_062_jp
Vo_N1004_063_jp
Vo_N1004_064_jp
Vo_N1004_065_jp
Vo_N1004_066_jp
Vo_N1004_067_jp
Vo_N1004_068_jp
Vo_N1004_069_jp
Vo_N1004_070_jp
Vo_N1004_Atk_L
Vo_N1004_Atk_M
Vo_N1004_Bet_call
Vo_N1004_Dead
Vo_N1004_Dhit_L
Vo_N1004_Dhit_M
Vo_N1004_Dhit_S
Vo_N1004_HMove
Vo_N1006_001_jp
Vo_N1006_002_jp
Vo_N1006_003_jp
Vo_N1006_004_jp
Vo_N1006_005_jp
Vo_N1006_006_jp
Vo_N1006_007_jp
Vo_N1006_008_jp
Vo_N1006_009_jp
Vo_N1006_010_jp
Vo_N1006_011_jp
Vo_N1006_012_jp
Vo_N1006_013_jp
Vo_N1006_014_jp
Vo_N1006_016_jp
Vo_N1006_017_jp
Vo_N1006_018_jp
Vo_N1006_019_jp
Vo_N1006_020_jp
Vo_N1006_021_jp
Vo_N1006_022_jp
Vo_N1006_023_jp
Vo_N1006_024_jp
Vo_N1006_Atk_L
Vo_N1006_Atk_M
Vo_N1006_Dhit_L
Vo_N1006_Dhit_M
Vo_N1006_Dhit_S
Vo_N1006_Poison
Vo_N1008_001_jp
Vo_N1008_006_jp
Vo_N1008_007_jp
Vo_N1008_008_jp
Vo_N1008_009_jp
Vo_N1008_010_jp
Vo_N1008_011_jp
Vo_N1008_012_jp
Vo_N1008_013_jp
Vo_N1008_014_jp
Vo_N1008_015_jp
Vo_N1008_016_jp
Vo_N1008_017_jp
Vo_N1008_018_jp
Vo_N1008_019_jp
Vo_N1008_020_jp
Vo_N1008_021_jp
Vo_N1008_022_jp
Vo_N1008_023_jp
Vo_N1008_024_jp
Vo_N1008_025_jp
Vo_N1008_026_jp
Vo_N1008_027_jp
Vo_N1008_028_jp
Vo_N1008_029_jp
Vo_N1008_030_jp
Vo_N1008_031_jp
Vo_N1008_032_jp
Vo_N1008_033_jp
Vo_N1008_034_jp
Vo_N1008_035_jp
Vo_N1008_036_jp
Vo_N1008_037_jp
Vo_N1008_038_jp
Vo_N1008_039_jp
Vo_N1008_040_jp
Vo_N1008_041_jp
Vo_N1008_042_jp
Vo_N1008_043_jp
Vo_N1008_044_jp
Vo_N1008_Atk_L
Vo_N1008_Atk_M
Vo_N1008_Dead
Vo_N1008_Dhit_L
Vo_N1008_Dhit_M
Vo_N1008_Dhit_S
Vo_N1008_Mooncut
Vo_N1009_000_jp
Vo_N1009_006_jp
Vo_N1009_007_jp
Vo_N1009_008_jp
Vo_N1009_009_jp
Vo_N1009_010_jp
Vo_N1009_011_jp
Vo_N1009_012_jp
Vo_N1009_013_jp
Vo_N1009_014_jp
Vo_N1009_015_jp
Vo_N1009_016_jp
Vo_N1009_017_jp
Vo_N1009_018_jp
Vo_N1009_019_jp
Vo_N1009_020_jp
Vo_N1009_021_jp
Vo_N1009_022_jp
Vo_N1009_023_jp
Vo_N1009_024_jp
Vo_N1009_025_jp
Vo_N1009_026_jp
Vo_N1009_027_jp
Vo_N1009_028_jp
Vo_N1009_029_jp
Vo_N1009_030_jp
Vo_N1009_031_jp
Vo_N1009_032_jp
Vo_N1009_033_jp
Vo_N1009_034_jp
Vo_N1009_035_jp
Vo_N1009_036_jp
Vo_N1009_037_jp
Vo_N1009_038_jp
Vo_N1009_039_jp
Vo_N1009_040_jp
Vo_N1009_041_jp
Vo_N1009_042_jp
Vo_N1009_043_jp
Vo_N1009_044_jp
Vo_N1009_045_jp
Vo_N1009_046_jp
Vo_N1009_047_jp
Vo_N1009_048_jp
Vo_N1009_049_jp
Vo_N1009_050_jp
Vo_N1009_051_jp
Vo_N1009_052_jp
Vo_N1009_053_jp
Vo_N1009_054_jp
Vo_N1009_055_jp
Vo_N1009_056_jp
Vo_N1009_057_jp
Vo_N1009_058_jp
Vo_N1009_059_jp
Vo_N1009_060_jp
Vo_N1009_061_jp
Vo_N1009_062_jp
Vo_N1009_063_jp
Vo_N1009_064_jp
Vo_N1009_065_jp
Vo_N1009_066_jp
Vo_N1009_067_jp
Vo_N1009_068_jp
Vo_N1009_069_jp
Vo_N1009_070_jp
Vo_N1009_071_jp
Vo_N1009_072_jp
Vo_N1009_073_jp
Vo_N1009_074_jp
Vo_N1009_075_jp
Vo_N1009_076_jp
Vo_N1009_077_jp
Vo_N1009_078_jp
Vo_N1009_079_jp
Vo_N1009_080_jp
Vo_N1009_081_jp
Vo_N1009_082_jp
Vo_N1009_083_jp
Vo_N1009_084_jp
Vo_N1009_085_jp
Vo_N1009_086_jp
Vo_N1009_087_jp
Vo_N1009_088_jp
Vo_N1009_089_jp
Vo_N1009_090_jp
Vo_N1009_091_jp
Vo_N1009_092_jp
Vo_N1009_093_jp
Vo_N1009_094_jp
Vo_N1009_095_jp
Vo_N1009_096_jp
Vo_N1009_097_jp
Vo_N1009_098_jp
Vo_N1009_099_jp
Vo_N1009_100_jp
Vo_N1009_101_jp
Vo_N1009_102_jp
Vo_N1009_103_jp
Vo_N1009_104_jp
Vo_N1009_105_jp
Vo_N1009_106_jp
Vo_N1009_107_jp
Vo_N1009_108_jp
Vo_N1009_109_jp
Vo_N1009_110_jp
Vo_N1009_111_jp
Vo_N1009_112_jp
Vo_N1009_113_jp
Vo_N1009_114_jp
Vo_N1009_115_jp
Vo_N1009_116_jp
Vo_N1009_117_jp
Vo_N1009_118_jp
Vo_N1009_Atk_L
Vo_N1009_Atk_M
Vo_N1009_Dead
Vo_N1009_Dhit_L
Vo_N1009_Dhit_M
Vo_N1009_Dhit_S
Vo_N1009_Poison_L
Vo_N1009_Poison_M
Vo_N1011_000_jp
Vo_N1011_001_jp
Vo_N1011_006_jp
Vo_N1011_007_jp
Vo_N1011_008_jp
Vo_N1011_009_jp
Vo_N1011_010_jp
Vo_N1011_011_jp
Vo_N1011_012_jp
Vo_N1011_013_jp
Vo_N1011_014_jp
Vo_N1011_015_jp
Vo_N1011_016_jp
Vo_N1011_017_jp
Vo_N1011_018_jp
Vo_N1011_019_jp
Vo_N1011_01_Atk
Vo_N1011_020_jp
Vo_N1011_021_jp
Vo_N1011_022_jp
Vo_N1011_023_jp
Vo_N1011_024_jp
Vo_N1011_025_jp
Vo_N1011_026_jp
Vo_N1011_027_jp
Vo_N1011_028_jp
Vo_N1011_029_jp
Vo_N1011_02_Atk
Vo_N1011_030_jp
Vo_N1011_031_jp
Vo_N1011_032_jp
Vo_N1011_033_jp
Vo_N1011_034_jp
Vo_N1011_035_jp
Vo_N1011_036_jp
Vo_N1011_037_jp
Vo_N1011_038_jp
Vo_N1011_039_jp
Vo_N1011_03_Atk
Vo_N1011_040_jp
Vo_N1011_041_jp
Vo_N1011_042_jp
Vo_N1011_043_jp
Vo_N1011_044_jp
Vo_N1011_045_jp
Vo_N1011_046_jp
Vo_N1011_047_jp
Vo_N1011_048_jp
Vo_N1011_049_jp
Vo_N1011_04_Atk
Vo_N1011_050_jp
Vo_N1011_051_jp
Vo_N1011_052_jp
Vo_N1011_053_jp
Vo_N1011_054_jp
Vo_N1011_055_jp
Vo_N1011_056_jp
Vo_N1011_057_jp
Vo_N1011_058_jp
Vo_N1011_059_jp
Vo_N1011_05_Atk
Vo_N1011_060_jp
Vo_N1011_061_jp
Vo_N1011_062_jp
Vo_N1011_063_jp
Vo_N1011_064_jp
Vo_N1011_065_jp
Vo_N1011_066_jp
Vo_N1011_067_jp
Vo_N1011_068_jp
Vo_N1011_069_jp
Vo_N1011_070_jp
Vo_N1011_071_jp
Vo_N1011_072_jp
Vo_N1011_073_jp
Vo_N1011_074_jp
Vo_N1011_075_jp
Vo_N1011_076_jp
Vo_N1011_077_jp
Vo_N1011_078_jp
Vo_N1011_079_jp
Vo_N1011_080_jp
Vo_N1011_081_jp
Vo_N1011_082_jp
Vo_N1011_083_jp
Vo_N1011_084_jp
Vo_N1011_085_jp
Vo_N1011_086_jp
Vo_N1011_087_jp
Vo_N1011_088_jp
Vo_N1011_089_jp
Vo_N1011_090_jp
Vo_N1011_091_jp
Vo_N1011_092_jp
Vo_N1011_093_jp
Vo_N1011_Dead
Vo_N1011_Dhit_L
Vo_N1011_Dhit_M
Vo_N1011_Dhit_S
Vo_N1011_Poison_L
Vo_N1011_Poison_M
Vo_N1011_Sp_001_en
Vo_N1011_Sp_002_en
Vo_N1011_Sp_003_en
Vo_N1011_Sp_004_en
Vo_N1011_Sp_005_en
Vo_N1011_Sp_006_en
Vo_N1011_Sp_007_en
Vo_N1011_Sp_008_en
Vo_N1011_Sp_009_en
Vo_N1011_Sp_010_en
Vo_N1011_Win
Vo_N1012_000_jp
Vo_N1012_006_jp
Vo_N1012_007_jp
Vo_N1012_008_jp
Vo_N1012_009_jp
Vo_N1012_010_jp
Vo_N1012_011_jp
Vo_N1012_012_jp
Vo_N1012_013_jp
Vo_N1012_014_jp
Vo_N1012_015_jp
Vo_N1012_016_jp
Vo_N1012_017_jp
Vo_N1012_018_jp
Vo_N1012_019_jp
Vo_N1012_020_jp
Vo_N1012_021_jp
Vo_N1012_022_jp
Vo_N1012_023_jp
Vo_N1012_024_jp
Vo_N1012_025_jp
Vo_N1012_026_jp
Vo_N1012_027_jp
Vo_N1012_028_jp
Vo_N1012_029_jp
Vo_N1012_030_jp
Vo_N1012_031_jp
Vo_N1012_032_jp
Vo_N1012_033_jp
Vo_N1012_034_jp
Vo_N1012_035_jp
Vo_N1012_036_jp
Vo_N1012_037_jp
Vo_N1012_038_jp
Vo_N1012_039_jp
Vo_N1012_040_jp
Vo_N1012_041_jp
Vo_N1012_042_jp
Vo_N1012_043_jp
Vo_N1012_044_jp
Vo_N1012_045_jp
Vo_N1012_046_jp
Vo_N1012_047_jp
Vo_N1012_048_jp
Vo_N1012_049_jp
Vo_N1012_050_jp
Vo_N1012_051_jp
Vo_N1012_052_jp
Vo_N1012_053_jp
Vo_N1012_054_jp
Vo_N1012_055_jp
Vo_N1012_056_jp
Vo_N1012_057_jp
Vo_N1012_058_jp
Vo_N1012_059_jp
Vo_N1012_060_jp
Vo_N1012_061_jp
Vo_N1012_062_jp
Vo_N1012_063_jp
Vo_N1012_064_jp
Vo_N1012_065_jp
Vo_N1012_Atk_L
Vo_N1012_Atk_M
Vo_N1012_Dhit_L
Vo_N1012_Dhit_M
Vo_N1012_Dhit_S
Vo_N1012_Poison_L
Vo_N1012_Poison_M
Vo_N1013_Bael_Angry
Vo_N1013_Bael_Attack
Vo_N1013_Bael_Death
Vo_N1013_Bael_Laugh
Vo_N1013_Cat_Angry
Vo_N1013_Cat_Attack
Vo_N1013_Cat_Death
Vo_N1013_Cat_Laugh
Vo_N1013_Frog_Angry
Vo_N1013_Frog_Attack
Vo_N1013_Frog_Death
Vo_N1013_Frog_Laugh
Vo_N2001_001_jp
Vo_N2001_002_jp
Vo_N2001_003_jp
Vo_N2001_Open
Vo_N2002_001_jp
Vo_N2002_002_jp
Vo_N2002_003_jp
Vo_N2002_004_jp
Vo_N2002_005_jp
Vo_N2002_006_jp
Vo_N2002_007_jp
Vo_N2002_Dhit
Vo_N2003_001_jp
Vo_N2003_002_jp
Vo_N2003_003_jp
Vo_N2003_004_jp
Vo_N2003_005_jp
Vo_N2003_006_jp
Vo_N2003_007_jp
Vo_N2003_Dhit
Vo_N2005_001_jp
Vo_N2006_001_jp
Vo_N2006_002_jp
Vo_N2011_001_jp
Vo_N2011_002_jp
Vo_N2011_003_jp
Vo_N2011_004_jp
Vo_N2011_005_jp
Vo_N2011_006_jp
Vo_N2011_007_jp
Vo_N2011_008_jp
Vo_N2011_009_jp
Vo_N2011_010_jp
Vo_N2011_011_jp
Vo_N2011_012_jp
Vo_N2011_013_jp
Vo_N2011_014_jp
Vo_N2011_015_jp
Vo_N2011_016_jp
Vo_N2011_017_jp
Vo_N2011_018_jp
Vo_N2011_019_jp
Vo_N2011_020_jp
Vo_N2011_021_jp
Vo_N2011_022_jp
Vo_N2011_023_jp
Vo_N2011_024_jp
Vo_N2011_025_jp
Vo_N2011_026_jp
Vo_N2011_027_jp
Vo_N2011_028_jp
Vo_N2011_029_jp
Vo_N2011_030_jp
Vo_N2011_031_jp
Vo_N2011_032_jp
Vo_N2011_033_jp
Vo_N2011_034_jp
Vo_N2011_035_jp
Vo_N2011_036_jp
Vo_N2011_037_jp
Vo_N2011_038_jp
Vo_N2011_039_jp
Vo_N2011_040_jp
Vo_N2011_041_jp
Vo_N2011_042_jp
Vo_N2011_Atk_L
Vo_N2011_Atk_M
Vo_N2011_Dead
Vo_N2011_Dhit_L
Vo_N2011_Dhit_M
Vo_N2011_Dhit_S
Vo_N2011_Poison
Vo_N2012_006_jp
Vo_N2012_007_jp
Vo_N2012_008_jp
Vo_N2012_009_jp
Vo_N2012_010_jp
Vo_N2012_011_jp
Vo_N2012_012_jp
Vo_N2012_013_jp
Vo_N2012_014_jp
Vo_N2012_015_jp
Vo_N2012_016_jp
Vo_N2012_017_jp
Vo_N2012_018_jp
Vo_N2012_019_jp
Vo_N2012_020_jp
Vo_N2012_021_jp
Vo_N2012_022_jp
Vo_N2012_023_jp
Vo_N2012_024_jp
Vo_N2012_025_jp
Vo_N2012_026_jp
Vo_N2012_027_jp
Vo_N2012_028_jp
Vo_N2012_029_jp
Vo_N2012_030_jp
Vo_N2012_031_jp
Vo_N2012_032_jp
Vo_N2012_033_jp
Vo_N2012_034_jp
Vo_N2012_035_jp
Vo_N2012_036_jp
Vo_N2012_037_jp
Vo_N2012_038_jp
Vo_N2012_039_jp
Vo_N2012_040_jp
Vo_N2012_041_jp
Vo_N2012_042_jp
Vo_N2012_043_jp
Vo_N2012_044_jp
Vo_N2012_045_jp
Vo_N2012_046_jp
Vo_N2012_047_jp
Vo_N2012_048_jp
Vo_N2012_049_jp
Vo_N2012_050_jp
Vo_N2012_Atk_L
Vo_N2012_Atk_M
Vo_N2012_Dead
Vo_N2012_Dhit_L
Vo_N2012_Dhit_M
Vo_N2012_Dhit_S
Vo_N2012_Poison
Vo_N2012_Sp_001_en
Vo_N2012_Sp_002_en
Vo_N2012_Sp_003_en
Vo_N2012_Sp_004_en
Vo_N2012_Sp_005_en
Vo_N2012_Sp_006_en
Vo_N2012_Sp_007_en
Vo_N2012_Sp_008_en
Vo_N2012_Sp_009_en
Vo_N2013_001_jp
Vo_N2013_002_jp
Vo_N2013_003_jp
Vo_N2013_004_jp
Vo_N2013_005_jp
Vo_N2013_006_jp
Vo_N2013_007_jp
Vo_N2013_008_jp
Vo_N2013_009_jp
Vo_N2013_010_jp
Vo_N2013_011_jp
Vo_N2013_012_jp
Vo_N2013_013_jp
Vo_N2013_014_jp
Vo_N2013_015_jp
Vo_N2013_016_jp
Vo_N2013_017_jp
Vo_N2013_018_jp
Vo_N2013_019_jp
Vo_N2013_020_jp
Vo_N2013_021_jp
Vo_N2013_022_jp
Vo_N2013_023_jp
Vo_N2013_024_jp
Vo_N2013_025_jp
Vo_N2013_026_jp
Vo_N2013_027_jp
Vo_N2013_028_jp
Vo_N2013_029_jp
Vo_N2013_030_jp
Vo_N2013_Atk_L
Vo_N2013_Atk_M
Vo_N2013_Dead
Vo_N2013_Dhit_L
Vo_N2013_Dhit_M
Vo_N2013_Dhit_S
Vo_N2013_Poison
Vo_N2014_000_jp
Vo_N2014_006_jp
Vo_N2014_007_jp
Vo_N2014_008_jp
Vo_N2014_009_jp
Vo_N2014_010_jp
Vo_N2014_011_jp
Vo_N2014_012_jp
Vo_N2014_013_jp
Vo_N2014_014_jp
Vo_N2014_015_jp
Vo_N2014_016_jp
Vo_N2014_017_jp
Vo_N2014_018_jp
Vo_N2014_019_jp
Vo_N2014_020_jp
Vo_N2014_021_jp
Vo_N2014_022_jp
Vo_N2014_023_jp
Vo_N2014_024_jp
Vo_N2014_025_jp
Vo_N2014_026_jp
Vo_N2014_027_jp
Vo_N2014_028_jp
Vo_N2014_029_jp
Vo_N2014_030_jp
Vo_N2014_031_jp
Vo_N2014_032_jp
Vo_N2014_033_jp
Vo_N2014_034_jp
Vo_N2014_035_jp
Vo_N2014_036_jp
Vo_N2014_037_jp
Vo_N2014_038_jp
Vo_N2014_039_jp
Vo_N2014_040_jp
Vo_N2014_041_jp
Vo_N2014_042_jp
Vo_N2014_043_jp
Vo_N2014_044_jp
Vo_N2014_045_jp
Vo_N2014_046_jp
Vo_N2014_047_jp
Vo_N2014_Atk_L
Vo_N2014_Atk_M
Vo_N2014_Dead
Vo_N2014_Dhit_L
Vo_N2014_Dhit_M
Vo_N2014_Dhit_S
Vo_N2014_DrugMixingThrow
Vo_N2014_Poison
Vo_N3007_001_jp
Vo_N3007_002_jp
Vo_N3007_003_jp
Vo_N3007_004_jp
Vo_N3007_Death
Vo_N3007_Dhit
Vo_N3008_001_jp
Vo_N3008_002_jp
Vo_N3008_003_jp
Vo_N3008_004_jp
Vo_N3008_Death
Vo_N3008_Dhit
Vo_N3009_001_jp
Vo_N3009_002_jp
Vo_N3009_003_jp
Vo_N3009_004_jp
Vo_N3009_Death
Vo_N3009_Dhit
Vo_N3010_001_jp
Vo_N3010_002_jp
Vo_N3010_003_jp
Vo_N3010_004_jp
Vo_N3010_Atk01
Vo_N3010_Atk02
Vo_N3010_Dead
Vo_N3010_Dhit
Vo_N3011_001_jp
Vo_N3011_002_jp
Vo_N3011_003_jp
Vo_N3011_004_jp
Vo_N3011_Atk
Vo_N3011_Death
Vo_N3011_Dhit
Vo_N3012_001_jp
Vo_N3012_002_jp
Vo_N3012_003_jp
Vo_N3012_004_jp
Vo_N3012_Atk
Vo_N3012_Death
Vo_N3012_Dhit
Vo_N3019_001_jp
Vo_N3019_002_jp
Vo_N3019_003_jp
Vo_N3019_004_jp
Vo_N3019_005_jp
Vo_N3019_006_jp
Vo_N3019_Atk
Vo_N3019_Damege
Vo_N3019_Dead
Vo_N3019_Provo
Vo_N3020_001_jp
Vo_N3020_002_jp
Vo_N3020_003_jp
Vo_N3020_004_jp
Vo_N3020_005_jp
Vo_N3020_006_jp
Vo_N3020_007_jp
Vo_N3020_008_jp
Vo_N3020_009_jp
Vo_N3020_010_jp
Vo_N3020_011_jp
Vo_N3020_012_jp
Vo_N3020_013_jp
Vo_N3020_014_jp
Vo_N3020_015_jp
Vo_N3020_016_jp
Vo_N3020_017_jp
Vo_N3020_Atk
Vo_N3020_Damege
Vo_N3020_Dead
Vo_N3020_Naruko
Vo_N3020_Naruko_A
Vo_N3020_Naruko_B
Vo_N3021_001_jp
Vo_N3021_002_jp
Vo_N3021_003_jp
Vo_N3021_004_jp
Vo_N3021_005_jp
Vo_N3021_006_jp
Vo_N3021_007_jp
Vo_N3034_001_jp
Vo_N3034_002_jp
Vo_N3034_003_jp
Vo_N3034_004_jp
Vo_N3034_005_jp
Vo_N3034_006_jp
Vo_N3034_007_jp
Vo_N3034_008_jp
Vo_N3035_001_jp
Vo_N3035_002_jp
Vo_N3035_003_jp
Vo_N3035_004_jp
Vo_N3035_005_jp
Vo_N3035_006_jp
Vo_N3035_007_jp
Vo_N3035_008_jp
Vo_N3036_001_jp
Vo_N3036_002_jp
Vo_N3036_003_jp
Vo_N3036_004_jp
Vo_N3036_005_jp
Vo_N3036_006_jp
Vo_N3036_007_jp
Vo_N3036_008_jp
Vo_N3052_001_jp
Vo_N3052_002_jp
Vo_N3052_003_jp
Vo_N3052_004_jp
Vo_N3052_005_jp
Vo_N3052_006_jp
Vo_N3052_007_jp
Vo_N3052_008_jp
Vo_N3052_009_jp
Vo_N3052_010_jp
Vo_N3052_011_jp
Vo_N3052_Atk
Vo_N3052_Damage
Vo_N3052_Dead
Vo_N3055_001_jp
Vo_N3055_002_jp
Vo_N3055_003_jp
Vo_N3055_004_jp
Vo_N3055_005_jp
Vo_N3055_006_jp
Vo_N3055_007_jp
Vo_N3055_008_jp
Vo_N3055_009_jp
Vo_N3055_010_jp
Vo_N3055_011_jp
Vo_N3055_012_jp
Vo_N3056_001_jp
Vo_N3056_002_jp
Vo_N3056_003_jp
Vo_N3056_004_jp
Vo_N3056_005_jp
Vo_N3056_006_jp
Vo_N3056_007_jp
Vo_N3056_008_jp
Vo_N3056_009_jp
Vo_N3056_010_jp
Vo_N3056_011_jp
Vo_N3056_012_jp
Vo_N3057_001_jp
Vo_N3057_002_jp
Vo_N3057_003_jp
Vo_N3057_004_jp
Vo_N3057_005_jp
Vo_N3057_006_jp
Vo_N3057_007_jp
Vo_N3057_008_jp
Vo_N3057_009_jp
Vo_N3057_010_jp
Vo_N3057_011_jp
Vo_N3057_012_jp
Vo_N3058_001_jp
Vo_N3058_002_jp
Vo_N3058_003_jp
Vo_N3058_004_jp
Vo_N3058_005_jp
Vo_N3058_006_jp
Vo_N3058_007_jp
Vo_N3058_008_jp
Vo_N3058_009_jp
Vo_N3058_Atk
Vo_N3058_Dead
Vo_N3058_Dhit
Vo_N3059_001_jp
Vo_N3059_002_jp
Vo_N3059_003_jp
Vo_N3059_004_jp
Vo_N3059_005_jp
Vo_N3059_Atk
Vo_N3059_Dead
Vo_N3059_Dhit
Vo_N3063_001_jp
Vo_N3063_002_jp
Vo_N3065_001_jp
Vo_N3065_002_jp
Vo_N3068_001_jp
Vo_N3068_002_jp
Vo_N3068_003_jp
Vo_N3068_004_jp
Vo_N3079_006_jp
Vo_N3079_007_jp
Vo_N3079_008_jp
Vo_N3079_009_jp
Vo_N3079_010_jp
Vo_N3079_011_jp
Vo_N3079_012_jp
Vo_N3079_013_jp
Vo_N3079_Atk
Vo_N3079_Dhit
Vo_N3080_001_jp
Vo_N3080_002_jp
Vo_N3080_003_jp
Vo_N3080_004_jp
Vo_N3080_005_jp
Vo_N3080_006_jp
Vo_N3080_007_jp
Vo_N3080_008_jp
Vo_N3080_010_jp
Vo_N3080_Atk
Vo_N3080_Dead
Vo_N3080_Dhit
Vo_N3081_001_jp
Vo_N3081_002_jp
Vo_N3081_003_jp
Vo_N3081_004_jp
Vo_N3081_005_jp
Vo_N3081_006_jp
Vo_N3081_007_jp
Vo_N3081_009_jp
Vo_N3081_010_jp
Vo_N3081_Atk
Vo_N3081_Dead
Vo_N3081_Dhit
Vo_N3084_001_jp
Vo_N3084_002_jp
Vo_N3084_003_jp
Vo_N3084_004_jp
Vo_N3084_Atk01
Vo_N3084_Atk02
Vo_N3084_Dead
Vo_N3084_Dhit
Vo_N3085_001_jp
Vo_N3085_002_jp
Vo_N3085_003_jp
Vo_N3085_004_jp
Vo_N3085_Atk01
Vo_N3085_Atk02
Vo_N3085_Dead
Vo_N3085_Dhit
Vo_N3086_001_jp
Vo_N3086_002_jp
Vo_N3086_003_jp
Vo_N3086_004_jp
Vo_N3086_Atk01
Vo_N3086_Atk02
Vo_N3086_Dead
Vo_N3086_Dhit
Vo_N3087_001_jp
Vo_N3087_002_jp
Vo_N3087_003_jp
Vo_N3087_004_jp
Vo_N3087_005_jp
Vo_N3091_001_01_jp
Vo_N3091_001_jp
Vo_N3091_002_01_jp
Vo_N3091_002_jp
Vo_N3091_003_01_jp
Vo_N3091_003_jp
Vo_N3091_004_01_jp
Vo_N3091_004_jp
Vo_N3091_005_01_jp
Vo_N3091_005_jp
Vo_N3091_006_jp
Vo_N3091_007_jp
Vo_N3091_01
Vo_N3091_02
Vo_N3091_Atk
Vo_N3091_Dead
Vo_N3091_Dhit
Vo_N3092_001_jp
Vo_N3092_002_jp
Vo_N3092_003_jp
Vo_N3092_004_jp
Vo_N3092_005_jp
Vo_N3092_006_jp
Vo_N3092_007_jp
Vo_N3092_01
Vo_N3092_02
Vo_N3092_Atk
Vo_N3092_Dead
Vo_N3092_Dhit
Vo_N3093_001_jp
Vo_N3093_002_jp
Vo_N3093_003_jp
Vo_N3093_004_jp
Vo_N3093_005_jp
Vo_N3093_006_jp
Vo_N3093_007_jp
Vo_N3093_01
Vo_N3093_02
Vo_N3093_Atk
Vo_N3093_Dead
Vo_N3093_Dhit
Vo_N3094_001_jp
Vo_N3094_002_jp
Vo_N3094_003_jp
Vo_N3094_004_jp
Vo_N3094_Atk
Vo_N3097_001_jp
Vo_N3097_002_jp
Vo_N3097_003_jp
Vo_N3097_004_jp
Vo_N3097_Atk
Vo_N3098_001_jp
Vo_N3098_002_jp
Vo_N3098_Dead
Vo_N3103_001_jp
Vo_N3103_002_jp
Vo_N3103_003_jp
Vo_N3103_004_jp
Vo_N3103_005_jp
Vo_N3103_006_jp
Vo_N3103_007_jp
Vo_N3103_008_jp
Vo_N3103_009_jp
Vo_N3103_010_jp
Vo_N3103_Atk
Vo_N3103_Dhit
Vo_N3105_001_jp
Vo_N3105_002_jp
Vo_N3105_003_jp
Vo_N3105_004_jp
Vo_N3105_005_jp
Vo_N3105_Atk
Vo_N3105_Dead
Vo_N3105_Dhit
Vo_N3106_001_jp
Vo_N3106_002_jp
Vo_N3106_Call
Vo_N3107_001_jp
Vo_N3107_002_jp
Vo_N3107_003_jp
Vo_N3107_004_jp
Vo_N3107_005_jp
Vo_N3107_006_jp
Vo_N3107_Atk
Vo_N3107_Dhit
Vo_N3109_001_jp
Vo_N3109_002_jp
Vo_N3109_003_jp
Vo_N3110_001_jp
Vo_N3110_002_jp
Vo_N3110_003_jp
Vo_N3110_004_jp
Vo_N3110_005_jp
Vo_N3110_Atk
Vo_N3110_Dead
Vo_N3110_Dhit
Vo_N3111_001_jp
Vo_N3111_002_jp
Vo_N3111_003_jp
Vo_N3111_004_jp
Vo_N3111_005_jp
Vo_N3111_Atk
Vo_N3111_Dead
Vo_N3111_Dhit
Vo_N3112_001_jp
Vo_N3112_002_jp
Vo_N3112_003_jp
Vo_N3112_004_jp
Vo_N3112_005_jp
Vo_N3112_006_jp
Vo_N3112_007_jp
Vo_N3112_008_jp
Vo_N3112_009_jp
Vo_N3112_010_jp
Vo_N3112_Atk
Vo_N3112_Dhit
Vo_N3120_001_jp
Vo_N3120_002_jp
Vo_N3120_003_jp
Vo_N3120_004_jp
Vo_N3120_005_jp
Vo_N3120_Atk
Vo_N3120_Dead
Vo_N3120_Dhit
Vo_N5001_000_jp
Vo_N5001_006_jp
Vo_N5001_007_jp
Vo_N5001_008_jp
Vo_N5001_009_jp
Vo_N5001_010_jp
Vo_N5001_011_jp
Vo_N5001_012_jp
Vo_N5001_013_jp
Vo_N5001_014_jp
Vo_N5001_015_jp
Vo_N5001_016_jp
Vo_N5001_017_jp
Vo_N5001_018_jp
Vo_N6001_001_jp
Vo_N6001_002_jp
Vo_N6001_003_jp
Vo_N6001_004_jp
Vo_N6001_005_jp
Vo_P1000_000_jp
Vo_P1000_006_jp
Vo_P1000_007_jp
Vo_P1000_008_jp
Vo_P1000_009_jp
Vo_P1000_010_jp
Vo_P1000_011_jp
Vo_P1000_012_jp
Vo_P1000_013_jp
Vo_P1000_014_jp
Vo_P1000_015_jp
Vo_P1000_016_jp
Vo_P1000_017_jp
Vo_P1000_018_jp
Vo_P1000_019_jp
Vo_P1000_020_jp
Vo_P1000_021_jp
Vo_P1000_022_jp
Vo_P1000_023_jp
Vo_P1000_024_jp
Vo_P1000_025_jp
Vo_P1000_026_jp
Vo_P1000_027_jp
Vo_P1000_028_jp
Vo_P1000_029_jp
Vo_P1000_030_jp
Vo_P1000_031_jp
Vo_P1000_032_jp
Vo_P1000_033_jp
Vo_P1000_034_jp
Vo_P1000_035_jp
Vo_P1000_036_jp
Vo_P1000_037_jp
Vo_P1000_038_jp
Vo_P1000_039_jp
Vo_P1000_040_jp
Vo_P1000_041_jp
Vo_P1000_042_jp
Vo_P1000_043_jp
Vo_P1000_044_jp
Vo_P1000_045_jp
Vo_P1000_046_jp
Vo_P1000_047_jp
Vo_P1000_048_jp
Vo_P1000_049_jp
Vo_P1000_050_jp
Vo_P1000_051_jp
Vo_P1000_052_jp
Vo_P1000_053_jp
Vo_P1000_054_jp
Vo_P1000_055_jp
Vo_P1000_056_jp
Vo_P1000_057_jp
Vo_P1000_058_jp
Vo_P1000_059_jp
Vo_P1000_060_jp
Vo_P1000_061_jp
Vo_P1000_062_jp
Vo_P1000_063_jp
Vo_P1000_064_jp
Vo_P1000_065_jp
Vo_P1000_066_jp
Vo_P1000_067_jp
Vo_P1000_068_jp
Vo_P1000_069_jp
Vo_P1000_070_jp
Vo_P1000_071_jp
Vo_P1000_072_jp
Vo_P1000_073_jp
Vo_P1000_074_jp
Vo_P1000_075_jp
Vo_P1000_076_jp
Vo_P1000_077_jp
Vo_P1000_078_jp
Vo_P1000_079_jp
Vo_P1000_080_jp
Vo_P1000_081_jp
Vo_P1000_082_jp
Vo_P1000_083_jp
Vo_P1000_084_jp
Vo_P1000_085_jp
Vo_P1000_086_jp
Vo_P1000_087_jp
Vo_P1000_088_jp
Vo_P1000_089_jp
Vo_P1000_090_jp
Vo_P1000_091_jp
Vo_P1000_092_jp
Vo_P1000_093_jp
Vo_P1000_094_jp
Vo_P1000_095_jp
Vo_P1000_096_jp
Vo_P1000_097_jp
Vo_P1000_098_jp
Vo_P1000_099_jp
Vo_P1000_100_jp
Vo_P1000_101_jp
Vo_P1000_102_jp
Vo_P1000_103_jp
Vo_P1000_104_jp
Vo_P1000_105_jp
Vo_P1000_106_01_jp
Vo_P1000_106_02_jp
Vo_P1000_106_03_jp
Vo_P1000_106_jp
Vo_P1000_107_jp
Vo_P1000_108_01_jp
Vo_P1000_108_02_jp
Vo_P1000_108_03_jp
Vo_P1000_108_jp
Vo_P1000_109_jp
Vo_P1000_110_jp
Vo_P1000_111_jp
Vo_P1000_112_jp
Vo_P1000_113_jp
Vo_P1000_114_jp
Vo_P1000_115_jp
Vo_P1000_116_jp
Vo_P1000_117_jp
Vo_P1000_118_jp
Vo_P1000_119_jp
Vo_P1000_120_jp
Vo_P1000_121_jp
Vo_P1000_122_jp
Vo_P1000_123_jp
Vo_P1000_124_jp
Vo_P1000_125_jp
Vo_P1000_126_jp
Vo_P1000_127_jp
Vo_P1000_128_jp
Vo_P1000_129_jp
Vo_P1000_130_jp
Vo_P1000_131_jp
Vo_P1000_132_jp
Vo_P1000_133_jp
Vo_P1000_Atk01
Vo_P1000_Atk02
Vo_P1000_Dead
Vo_P1000_Dhit
Vo_P1000_Lib_Select
Vo_Poison_L
Vo_Poison_M
Vo_Prologue_En
Vo_Prologue_Jp
Vo_Shard_01
Vo_Shard_02
Vo_shard_Get
Vo_shard_trigger
