/Game/Core/DataTable/PB_DT_SentenceInfo
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
AffiliatedClanName
ApplyAll
AreaName01
AreaName02
AreaName03
AreaName04
AreaName05
AreaName06
AreaName07
AreaName08
AreaName09
AreaName10
AreaName11
AreaName12
AreaName13
AreaName14
AreaName15
AreaName16
AreaName17
Button
Buy
BuyQuantity
BuyQuantityBy10
Class
CloseCraft
CloseShop
CommandAttack
CommandBackStep
CommandDirctionalShard
CommandJump
CommandSearch
CommandTriggerShard
ConfirmDeleteDataMsg
CookedNum
CookItemName
CraftedNum
CraftItemName
DataTable
Default
DismantledNum
DismantleItemName
English
EnhanceShardName
Etc
ExtractedMaterials
ExtractedOwn
FullScreen
Grade
Japanese
Level
MPCost
MultiDismantle
MultiDismantleBy10
NecessaryMaterials
NecessaryQuantity
None
ObjectProperty
OK
OpenCraft
OpenShop
OtherDisplayAccessory
OtherDisplayHeadgear
OtherDisplayHint
OtherDisplayScarf
OtherVibration
Package
PB_DT_SentenceInfo
PBLanguageTableData
PostEnhancement
PreEnhancement
Price
Quantity
Rank
Resolution
RowStruct
Screen
ScriptStruct
Sell
SellItemConfirm
SellQuantity
SellQuantityBy10
SEN_Archive
SEN_automode
SEN_backlog
SEN_BacktoTitle
SEN_BuyItemName
SEN_BuyItemPrice
SEN_BuyItemQuantity
SEN_Change
SEN_Config
SEN_Confirm
SEN_Controls
SEN_CraftConfirm_Cook
SEN_CraftConfirm_Craft
SEN_CraftConfirm_Dismantle
SEN_CraftConfirm_ShardDeactivate
SEN_CraftConfirm_ShardEnhance
SEN_CraftEquip
SEN_CraftResult_Cook
SEN_CraftResult_Craft
SEN_CraftResult_Dismantle
SEN_CraftResult_ShardDeactivate
SEN_CraftResult_ShardEnhance
SEN_CraftTitle_Cook
SEN_CraftTitle_Craft
SEN_CraftTitle_Dismantle
SEN_CraftTitle_ShardUpdate
SEN_Delete
SEN_DispCcckingBonus
SEN_EquipMenuTitle
SEN_EquipSet
SEN_EquipTitle
SEN_Header_LoadMenu
SEN_HideCookingBonus
SEN_ItemTitle
SEN_MenuCookingIncDec
SEN_MenuCookingIncDecTen
SEN_No
SEN_Return
SEN_SellItemName
SEN_SellItemPrice
SEN_SellItemQuantity
SEN_Shards
SEN_ShardTitle
SEN_ShopTitle_PurchaseItems
SEN_ShopTitle_SellItems
SEN_ShopTitle_SellShard
SEN_ShortcutTitle
SEN_Show
SEN_skip
SEN_Sort
SEN_SortType_Attack
SEN_SortType_CON
SEN_SortType_Defence
SEN_SortType_Get
SEN_SortType_INT
SEN_SortType_LUC
SEN_SortType_MND
SEN_SortType_Num
SEN_SortType_STR
SEN_SortType_Type
SEN_System
SEN_Tools
SEN_Type
SEN_UnEquip
SEN_WeaponType_All
SEN_WeaponType_Boots
SEN_WeaponType_Club
SEN_WeaponType_Gun
SEN_WeaponType_JapaneseSword
SEN_WeaponType_Knife
SEN_WeaponType_LargeSword
SEN_WeaponType_ShortSword
SEN_WeaponType_Spear
SEN_WeaponType_StabbingKnife
SEN_WeaponType_ThrowingKnife
SEN_WeaponType_Whip
SEN_windowclose
SEN_Yes
ShopBuyConfirm
ShopEquip
Sound
StrProperty
unequip_text
Use
VolumeAmbience
VolumeMusic
VolumeSE
VolumeVoice
Window
