/Game/Core/DataTable/PB_DT_CharaUniqueParameterMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
ApearTime
Attack_CoolTimeRate
AttackCoolTime
AttackInterval
AttackIntervalContinuityThrustMax
AttackIntervalContinuityThrustMin
AttackIntervalLvMax
AttackIntervalLvMin
AttackIntervalMax
AttackIntervalMin
AttackIntervalSkyLightBrustMax
AttackIntervalSkyLightBrustMin
AttackIntervalThrustMax
AttackIntervalThrustMin
AttackMagicIntervalGradeMax
AttackMagicIntervalGradeMin
AttackMagicSensorLvMax
AttackMagicSensorLvMin
AvoidMoveRate
BackStep_Brake
BackStep_InitialSpeed
BackStepBunny_Brake
BackStepBunny_InitialSpeed
BelleProbability
BerserkAttackInterval
BerserkAttackRate
BerserkMoveRate
BuffMagicIntervalLvMax
BuffMagicIntervalLvMin
BuffMagicSpecRateGradeMax
BuffMagicSpecRateGradeMin
BulletNum
Bunny_HundredKickCancelTime
Bunny_HundredKickRendaNum
Bunny_HundredKickRendaTime
ChanceProbability
CharaParaId
CharaParaType
ChargeAttackRate
CherryProbability
Class
CoinTossEndTime
CoinTossNextTime
CoinTossShotAfterTime
CoinTossShotBeforeTime
CoinTossShotMaxCountAfter
CoinTossShotMaxCountBefore
CoinTossStartTime
CoinTossWaitTime
ContinuityThrustWaitTime
CureHpRank
CureStatusRank
DamageReactionRate
DataTable
DeadTime
DefaultBrake_BrakeSpeed
Dekopin_Power
DetectWallDistanceMax
DetectWallDistanceMin
DetectWallRank
Doping_CON
Doping_INT
Doping_MND
Doping_STR
DuringJumpAttackBeginWaitRate
DuringJumpAttackFinishWaitRate
EmbraceAttackRate
EmbraceMoveRate
EmbraceWaitTime
EnumProperty
EPBCharacterUniqueParameterId
EPBCharacterUniqueParameterId::N1003
EPBCharacterUniqueParameterId::N1004
EPBCharacterUniqueParameterId::N1005
EPBCharacterUniqueParameterId::N1012
EPBCharacterUniqueParameterId::N2014
EPBCharacterUniqueParameterId::N2015
EPBCharacterUniqueParameterId::N3004
EPBCharacterUniqueParameterId::N3011
EPBCharacterUniqueParameterId::N3012
EPBCharacterUniqueParameterId::N3028
EPBCharacterUniqueParameterId::N3052
EPBCharacterUniqueParameterId::N3052_Familia
EPBCharacterUniqueParameterId::N3053
EPBCharacterUniqueParameterId::N3054
EPBCharacterUniqueParameterId::N3058
EPBCharacterUniqueParameterId::N3059
EPBCharacterUniqueParameterId::N3063_Familia
EPBCharacterUniqueParameterId::N3087
EPBCharacterUniqueParameterId::N3090_Familia
EPBCharacterUniqueParameterId::N3091
EPBCharacterUniqueParameterId::N3091_Familia
EPBCharacterUniqueParameterId::N3092
EPBCharacterUniqueParameterId::N3093
EPBCharacterUniqueParameterId::N3108
EPBCharacterUniqueParameterId::N3119
EPBCharacterUniqueParameterId::N3121
EPBCharacterUniqueParameterId::N3122
EPBCharacterUniqueParameterId::N6001
EPBCharacterUniqueParameterId::N9999_TYPEA
EPBCharacterUniqueParameterId::N9999_TYPEB
EPBCharacterUniqueParameterId::P0000
EPBCharacterUniqueParameterId::P0001
EPBCharacterUniqueParameterType
EPBCharacterUniqueParameterType::N1003
EPBCharacterUniqueParameterType::N1004
EPBCharacterUniqueParameterType::N1005
EPBCharacterUniqueParameterType::N1012
EPBCharacterUniqueParameterType::N2014
EPBCharacterUniqueParameterType::N2015
EPBCharacterUniqueParameterType::N3004
EPBCharacterUniqueParameterType::N3011
EPBCharacterUniqueParameterType::N3012
EPBCharacterUniqueParameterType::N3028
EPBCharacterUniqueParameterType::N3052
EPBCharacterUniqueParameterType::N3052_Familia
EPBCharacterUniqueParameterType::N3053
EPBCharacterUniqueParameterType::N3054
EPBCharacterUniqueParameterType::N3058
EPBCharacterUniqueParameterType::N3059
EPBCharacterUniqueParameterType::N3063_Familia
EPBCharacterUniqueParameterType::N3087
EPBCharacterUniqueParameterType::N3090_Familia
EPBCharacterUniqueParameterType::N3091
EPBCharacterUniqueParameterType::N3091_Familia
EPBCharacterUniqueParameterType::N3092
EPBCharacterUniqueParameterType::N3093
EPBCharacterUniqueParameterType::N3108
EPBCharacterUniqueParameterType::N3119
EPBCharacterUniqueParameterType::N3121
EPBCharacterUniqueParameterType::N3122
EPBCharacterUniqueParameterType::N6001
EPBCharacterUniqueParameterType::N9999
EPBCharacterUniqueParameterType::P0000
EPBCharacterUniqueParameterType::P0001
EPBCharaUniqueParameterType
EPBCharaUniqueParameterType::Bool
EPBCharaUniqueParameterType::Float
EPBCharaUniqueParameterType::Int
FirePillarBackJumpInitVelocityZ
FirePillarBackJumpMaxDistance
FirePillarBackJumpWallDistance
FirePillarBeforeWaitTime
FirePillarRageFireBlastAfterWaitTime
FirePillarRageFireBlastReadyTime
FirePillarRageFireBlastZanshinTime
FirePillarSpawnIntervalTime
FirePillarWaitTime
FirstThrow
Flask_1ST_Far_Fire
Flask_1ST_Far_Ice
Flask_1ST_Far_Poison
Flask_1ST_Far_Stone
Flask_1ST_Near_Fire
Flask_1ST_Near_Ice
Flask_1ST_Near_Poison
Flask_1ST_Near_Stone
Flask_2ND_Far_Fire
Flask_2ND_Far_Ice
Flask_2ND_Far_Poison
Flask_2ND_Far_Stone
Flask_2ND_Near_Fire
Flask_2ND_Near_Ice
Flask_2ND_Near_Poison
Flask_2ND_Near_Stone
Flask_Common_CoolTime
Flask_NearFar_Threshold
FloatProperty
ForciblyMoveCoolTime
GrabAdjustFactor
GrabAnimationRateAfter
GrabAnimationRateBefore
GrabLoopDamageCountAfter
GrabLoopDamageCountBefore
GrabLoopDamageIntervalTime
GrabLoopFailedTime
GuardMin
GuardmMax
GuardMoveSpeedMax
GuardMoveSpeedMin
Guillotine_DragTime
Guillotine_JumpPower
Guillotine_JumpSpeed
Guillotine_JumpWaitTime
Guillotine_MovePower
Hyaku_Count
IdleMaxTime
IdleMinTime
IdleWaitTime
JumpInitVelocityX
JumpInitVelocityZ
JumpKick_Accel
JumpKick_BoundGravity
JumpKick_BoundSpeed
JumpKick_InitialSpeed
JumpKickBeginWaitRate
JumpKickFinishWaitRate
JumpRageInitVelocityZ
JumpRageReadyTime
JumpReadyTime
Long_CT_ActClash
Long_CT_ActDrink
Long_CT_ActEscape
Long_CT_ActMagicLarge
Long_CT_ActMagicSmall1
Long_CT_ActMagicSmall2
Long_CT_ActMixAndClash
Long_CT_ActMixAndDrink
Long_CT_ActNearWarp
Long_Lot_ActClash
Long_Lot_ActDrink
Long_Lot_ActEscape
Long_Lot_ActMagicLarge
Long_Lot_ActMagicSmall1
Long_Lot_ActMagicSmall2
Long_Lot_ActMixAndClash
Long_Lot_ActMixAndDrink
Long_Lot_ActNearWarp
LongRange_Begin
MagicSpeedUp
MaxAngleSpeed
MaxMoveSpeed
Middle_CT_ActClash
Middle_CT_ActDrink
Middle_CT_ActEscape
Middle_CT_ActMagicLarge
Middle_CT_ActMagicSmall1
Middle_CT_ActMagicSmall2
Middle_CT_ActMixAndClash
Middle_CT_ActMixAndDrink
Middle_CT_ActNearWarp
Middle_Lot_ActClash
Middle_Lot_ActDrink
Middle_Lot_ActEscape
Middle_Lot_ActMagicLarge
Middle_Lot_ActMagicSmall1
Middle_Lot_ActMagicSmall2
Middle_Lot_ActMixAndClash
Middle_Lot_ActMixAndDrink
Middle_Lot_ActNearWarp
MiddleRange_Begin
MinAngleSpeed
ModelChangeLevel2
ModelChangeLevel3
ModelChangeLevel4
MoneyStealHealRate
MoneyStealTime
MoneySteelVoiceCoin1
MoneySteelVoiceCoin2
MoonCut_HP
MoonEmissivePower
MoonFlashSpeed
MoveAccel
MoveCoolTime
MoveRate
MoveRateLvMax
MoveRateLvMin
MoveRudiusRate
MoveSpeed
N1003_Attack_CoolTimeRate_N1003
N1003_Dekopin_Power_N1003
N1003_FirstThrow_N1003
N1003_Guillotine_DragTime_N1003
N1003_Guillotine_JumpPower_N1003
N1003_Guillotine_JumpSpeed_N1003
N1003_Guillotine_JumpWaitTime_N1003
N1003_Guillotine_MovePower_N1003
N1003_Hyaku_Count_N1003
N1003_SecondThrow_N1003
N1003_Throw_AfterTime_N1003
N1003_Throw_PrevTime_N1003
N1004_AttackInterval_N1004
N1004_CoinTossEndTime_N1004
N1004_CoinTossNextTime_N1004
N1004_CoinTossShotAfterTime_N1004
N1004_CoinTossShotBeforeTime_N1004
N1004_CoinTossShotMaxCountAfter_N1004
N1004_CoinTossShotMaxCountBefore_N1004
N1004_CoinTossStartTime_N1004
N1004_CoinTossWaitTime_N1004
N1004_DamageReactionRate_N1004
N1004_GrabAdjustFactor_N1004
N1004_GrabAnimationRateAfter_N1004
N1004_GrabAnimationRateBefore_N1004
N1004_GrabLoopDamageCountAfter_N1004
N1004_GrabLoopDamageCountBefore_N1004
N1004_GrabLoopDamageIntervalTime_N1004
N1004_GrabLoopFailedTime_N1004
N1004_MoneyStealHealRate_N1004
N1004_MoneyStealTime_N1004
N1004_MoneySteelVoiceCoin1_N1004
N1004_MoneySteelVoiceCoin2_N1004
N1004_RaiseCoinTowerOffsetX_N1004
N1004_RaiseHandAccelAfter_N1004
N1004_RaiseHandAccelBefore_N1004
N1004_SmashAdjustFactorAfter_N1004
N1004_SmashAdjustFactorBofore_N1004
N1004_SmashMaxCountAfter_N1004
N1004_SmashMaxCountBofore_N1004
N1004_SmashPreTimeInit_N1004
N1004_SmashPreTimeNext_N1004
N1005_DashRootMotionRate
N1005_N1005_DashRootMotionRate_N1005
N1012_MoonCut_HP_N1012
N1012_MoonEmissivePower_N1012
N1012_MoonFlashSpeed_N1012
N2014_Doping_CON_N2014
N2014_Doping_INT_N2014
N2014_Doping_MND_N2014
N2014_Doping_STR_N2014
N2014_Flask_1ST_Far_Fire_N2014
N2014_Flask_1ST_Far_Ice_N2014
N2014_Flask_1ST_Far_Poison_N2014
N2014_Flask_1ST_Far_Stone_N2014
N2014_Flask_1ST_Near_Fire_N2014
N2014_Flask_1ST_Near_Ice_N2014
N2014_Flask_1ST_Near_Poison_N2014
N2014_Flask_1ST_Near_Stone_N2014
N2014_Flask_2ND_Far_Fire_N2014
N2014_Flask_2ND_Far_Ice_N2014
N2014_Flask_2ND_Far_Poison_N2014
N2014_Flask_2ND_Far_Stone_N2014
N2014_Flask_2ND_Near_Fire_N2014
N2014_Flask_2ND_Near_Ice_N2014
N2014_Flask_2ND_Near_Poison_N2014
N2014_Flask_2ND_Near_Stone_N2014
N2014_Flask_Common_CoolTime_N2014
N2014_Flask_NearFar_Threshold_N2014
N2014_Long_CT_ActClash_N2014
N2014_Long_CT_ActDrink_N2014
N2014_Long_CT_ActEscape_N2014
N2014_Long_CT_ActMagicLarge_N2014
N2014_Long_CT_ActMagicSmall1_N2014
N2014_Long_CT_ActMagicSmall2_N2014
N2014_Long_CT_ActMixAndClash_N2014
N2014_Long_CT_ActMixAndDrink_N2014
N2014_Long_CT_ActNearWarp_N2014
N2014_Long_Lot_ActClash_N2014
N2014_Long_Lot_ActDrink_N2014
N2014_Long_Lot_ActEscape_N2014
N2014_Long_Lot_ActMagicLarge_N2014
N2014_Long_Lot_ActMagicSmall1_N2014
N2014_Long_Lot_ActMagicSmall2_N2014
N2014_Long_Lot_ActMixAndClash_N2014
N2014_Long_Lot_ActMixAndDrink_N2014
N2014_Long_Lot_ActNearWarp_N2014
N2014_LongRange_Begin_N2014
N2014_MagicSpeedUp_N2014
N2014_Middle_CT_ActClash_N2014
N2014_Middle_CT_ActDrink_N2014
N2014_Middle_CT_ActEscape_N2014
N2014_Middle_CT_ActMagicLarge_N2014
N2014_Middle_CT_ActMagicSmall1_N2014
N2014_Middle_CT_ActMagicSmall2_N2014
N2014_Middle_CT_ActMixAndClash_N2014
N2014_Middle_CT_ActMixAndDrink_N2014
N2014_Middle_CT_ActNearWarp_N2014
N2014_Middle_Lot_ActClash_N2014
N2014_Middle_Lot_ActDrink_N2014
N2014_Middle_Lot_ActEscape_N2014
N2014_Middle_Lot_ActMagicLarge_N2014
N2014_Middle_Lot_ActMagicSmall1_N2014
N2014_Middle_Lot_ActMagicSmall2_N2014
N2014_Middle_Lot_ActMixAndClash_N2014
N2014_Middle_Lot_ActMixAndDrink_N2014
N2014_Middle_Lot_ActNearWarp_N2014
N2014_MiddleRange_Begin_N2014
N2014_MoveRate_N2014
N2014_Near_CT_ActClash_N2014
N2014_Near_CT_ActDrink_N2014
N2014_Near_CT_ActEscape_N2014
N2014_Near_CT_ActMagicLarge_N2014
N2014_Near_CT_ActMagicSmall1_N2014
N2014_Near_CT_ActMagicSmall2_N2014
N2014_Near_CT_ActMixAndClash_N2014
N2014_Near_CT_ActMixAndDrink_N2014
N2014_Near_CT_ActNearWarp_N2014
N2014_Near_Lot_ActClash_N2014
N2014_Near_Lot_ActDrink_N2014
N2014_Near_Lot_ActEscape_N2014
N2014_Near_Lot_ActMagicLarge_N2014
N2014_Near_Lot_ActMagicSmall1_N2014
N2014_Near_Lot_ActMagicSmall2_N2014
N2014_Near_Lot_ActMixAndClash_N2014
N2014_Near_Lot_ActMixAndDrink_N2014
N2014_Near_Lot_ActNearWarp_N2014
N2014_SpecialArts_Time_N2014
N2015_DeadTime_N2015
N2015_FirePillarBackJumpInitVelocityZ_N2015
N2015_FirePillarBackJumpMaxDistance_N2015
N2015_FirePillarBackJumpWallDistance_N2015
N2015_FirePillarBeforeWaitTime_N2015
N2015_FirePillarRageFireBlastAfterWaitTime_N2015
N2015_FirePillarRageFireBlastReadyTime_N2015
N2015_FirePillarRageFireBlastZanshinTime_N2015
N2015_FirePillarSpawnIntervalTime_N2015
N2015_FirePillarWaitTime_N2015
N2015_IdleWaitTime_N2015
N2015_JumpInitVelocityX_N2015
N2015_JumpInitVelocityZ_N2015
N2015_JumpRageInitVelocityZ_N2015
N2015_JumpRageReadyTime_N2015
N2015_JumpReadyTime_N2015
N2015_RageHpRate_N2015
N2015_StompingAdjustAccel_N2015
N2015_StompingAdjustHeight_N2015
N2015_StompingAdjustInitVelocityZ_N2015
N2015_StompingAdjustRate_N2015
N2015_StompingAdjustTime_N2015
N2015_StompingAfterFallWaitTime_N2015
N2015_StompingBeforeFallWaitTime_N2015
N2015_StompingFallGravityScale_N2015
N2015_WindAfterWaitTime_N2015
N2015_WindBackJumpInitVelocityZ_N2015
N2015_WindBackJumpMaxDistance_N2015
N2015_WindBackJumpWallDistance_N2015
N2015_WindBeforeWaitTime_N2015
N2015_WindBlastCount_N2015
N2015_WindBlastIntervalTime_N2015
N3004_AttackInterval_N3004
N3004_BulletNum_N3004
N3004_MoveRate_N3004
N3011_AttackCoolTime_N3011
N3011_IdleMaxTime_N3011
N3011_IdleMinTime_N3011
N3011_NoMove_N3011
N3011_UseArrowHoming_N3011
N3012_AttackCoolTime_N3012
N3012_IdleMaxTime_N3012
N3012_IdleMinTime_N3012
N3012_NoMove_N3012
N3012_UseArrowHoming_N3012
N3028_MoveRate_N3028
N3028_StepStopTime_N3028
N3052_AttackInterval_N3052
N3052_Familia_AttackIntervalLvMax_N3052_Familia
N3052_Familia_AttackIntervalLvMin_N3052_Familia
N3052_Familia_ModelChangeLevel2_N3052_Familia
N3052_Familia_ModelChangeLevel3_N3052_Familia
N3052_Familia_ModelChangeLevel4_N3052_Familia
N3052_Familia_MoveRateLvMax_N3052_Familia
N3052_Familia_MoveRateLvMin_N3052_Familia
N3052_Familia_SkeweringAttackRate_N3052_Familia
N3052_Familia_SkeweringBreakAccel_N3052_Familia
N3052_Familia_SkeweringMoveAccel_N3052_Familia
N3052_Familia_SkeweringMoveSpeed_N3052_Familia
N3052_Familia_SkeweringMoveTime_N3052_Familia
N3052_Familia_SkeweringRank_N3052_Familia
N3052_Familia_SlashDownAttackRate_N3052_Familia
N3052_Familia_SlashDownBeforeTime_N3052_Familia
N3052_Familia_SlashDownMoveTime_N3052_Familia
N3052_Familia_SlashDownRank_N3052_Familia
N3052_Familia_SlashUpAttackRate_N3052_Familia
N3052_Familia_SlashUpMoveSpeedRate_N3052_Familia
N3052_Familia_SlashUpRank_N3052_Familia
N3052_Familia_SlashUpWaitTime_N3052_Familia
N3052_Familia_ThrustDownAttackRate_N3052_Familia
N3052_Familia_ThrustDownBeforeTime_N3052_Familia
N3052_Familia_ThrustDownDownMoveRate_N3052_Familia
N3052_Familia_ThrustDownRank_N3052_Familia
N3052_Familia_ThrustDownUpMoveRate_N3052_Familia
N3052_MoveRate_N3052
N3052_SlashDownAttackRate_N3052
N3052_SlashDownBeforeTime_N3052
N3052_SlashDownMoveTime_N3052
N3052_SlashUpAttackRate_N3052
N3052_SlashUpMoveSpeedRate_N3052
N3052_SlashUpWaitTime_N3052
N3052_ThrustDownAttackRate_N3052
N3052_ThrustDownBeforeTime_N3052
N3052_ThrustDownDownMoveRate_N3052
N3052_ThrustDownUpMoveRate_N3052
N3053_AttackInterval_N3053
N3053_ChargeAttackRate_N3053
N3053_MoveRate_N3053
N3053_StoneBeamWaitTime_N3053
N3054_AttackInterval_N3054
N3054_BerserkAttackInterval_N3054
N3054_BerserkAttackRate_N3054
N3054_BerserkMoveRate_N3054
N3054_ChargeAttackRate_N3054
N3054_MoveRate_N3054
N3054_StoneBeamWaitTime_N3054
N3058_AttackCoolTime_N3058
N3058_DuringJumpAttackBeginWaitRate_N3058
N3058_DuringJumpAttackFinishWaitRate_N3058
N3058_ForciblyMoveCoolTime_N3058
N3058_JumpKickBeginWaitRate_N3058
N3058_JumpKickFinishWaitRate_N3058
N3058_MoveCoolTime_N3058
N3058_UniqueAttackBeginWaitRate_N3058
N3058_UniqueAttackFinishWaitRate_N3058
N3058_UseGroundWhip_N3058
N3058_UseJumpDuringJumpKick_N3058
N3058_UseJumpDuringJumpWhip_N3058
N3058_UseJumpKick_N3058
N3058_UseThrowKnife_N3058
N3059_AttackCoolTime_N3059
N3059_DuringJumpAttackBeginWaitRate_N3059
N3059_DuringJumpAttackFinishWaitRate_N3059
N3059_ForciblyMoveCoolTime_N3059
N3059_JumpKickBeginWaitRate_N3059
N3059_JumpKickFinishWaitRate_N3059
N3059_MoveCoolTime_N3059
N3059_UniqueAttackBeginWaitRate_N3059
N3059_UniqueAttackFinishWaitRate_N3059
N3059_UseGroundWhip_N3059
N3059_UseJumpDuringJumpKick_N3059
N3059_UseJumpDuringJumpWhip_N3059
N3059_UseJumpKick_N3059
N3059_UseThrowKnife_N3059
N3063_Familia_AttackMagicIntervalGradeMax_N3063_Familia
N3063_Familia_AttackMagicIntervalGradeMin_N3063_Familia
N3063_Familia_AttackMagicSensorLvMax_N3063_Familia
N3063_Familia_AttackMagicSensorLvMin_N3063_Familia
N3063_Familia_BuffMagicIntervalLvMax_N3063_Familia
N3063_Familia_BuffMagicIntervalLvMin_N3063_Familia
N3063_Familia_BuffMagicSpecRateGradeMax_N3063_Familia
N3063_Familia_BuffMagicSpecRateGradeMin_N3063_Familia
N3063_Familia_MoveRateLvMax_N3063_Familia
N3063_Familia_MoveRateLvMin_N3063_Familia
N3063_Familia_RushLevel_N3063_Familia
N3087_AttackInterval_N3087
N3087_AvoidMoveRate_N3087
N3087_EmbraceAttackRate_N3087
N3087_EmbraceMoveRate_N3087
N3087_EmbraceWaitTime_N3087
N3087_MoveRate_N3087
N3090_Familia_AttackIntervalMax_N3090_Familia
N3090_Familia_AttackIntervalMin_N3090_Familia
N3090_Familia_MoveRate_N3090_Familia
N3090_Familia_MoveRudiusRate_N3090_Familia
N3090_Familia_SpawnMax_N3090_Familia
N3091_AttackInterval_N3091
N3091_Familia_AttackInterval_N3091_Familia
N3091_Familia_CureHpRank_N3091_Familia
N3091_Familia_CureStatusRank_N3091_Familia
N3091_Familia_DetectWallDistanceMax_N3091_Familia
N3091_Familia_DetectWallDistanceMin_N3091_Familia
N3091_Familia_DetectWallRank_N3091_Familia
N3091_Familia_MoveRate_N3091_Familia
N3091_Familia_ShootAttackRank_N3091_Familia
N3091_Familia_ShootWaitTime_N3091_Familia
N3091_MoveRate_N3091
N3091_ShootWaitTime_N3091
N3092_AttackInterval_N3092
N3092_MoveRate_N3092
N3092_ScaleInterval_N3092
N3092_ScaleMoveRate_N3092
N3092_ScaleTime_N3092
N3092_ShootWaitTime_N3092
N3093_AttackInterval_N3093
N3093_MoveRate_N3093
N3093_ShootWaitTime_N3093
N3093_StingAttackRate_N3093
N3093_StingMoveRate_N3093
N3093_StingWaitTime_N3093
N3108_BelleProbability_N3108
N3108_ChanceProbability_N3108
N3108_CherryProbability_N3108
N3108_ReplayProbability_N3108
N3108_SevenProbability_N3108
N3108_WaterMelonProbability_N3108
N3119_AttackInterval_N3119
N3119_BulletNum_N3119
N3119_MoveRate_N3119
N3121_MoveSpeed_N3121
N3122_ApearTime_N3122
N3122_MaxAngleSpeed_N3122
N3122_MaxMoveSpeed_N3122
N3122_MinAngleSpeed_N3122
N3122_MoveAccel_N3122
N6001_AttackIntervalContinuityThrustMax_N6001
N6001_AttackIntervalContinuityThrustMin_N6001
N6001_AttackIntervalSkyLightBrustMax_N6001
N6001_AttackIntervalSkyLightBrustMin_N6001
N6001_AttackIntervalThrustMax_N6001
N6001_AttackIntervalThrustMin_N6001
N6001_ContinuityThrustWaitTime_N6001
N6001_GuardMin_N6001
N6001_GuardmMax_N6001
N6001_GuardMoveSpeedMax_N6001
N6001_GuardMoveSpeedMin_N6001
N6001_SkyLightBrustCount_N6001
N6001_SkyLightBrustRank_N6001
N6001_SkyLightBrustWaitTime_N6001
N6001_ThrustWaitTime_N6001
N9999_TYPEA_TestBool_N9999
N9999_TYPEA_TestFloat_N9999
N9999_TYPEA_TestInt_N9999
N9999_TYPEB_TestBool_N9999
N9999_TYPEB_TestFloat_N9999
N9999_TYPEB_TestInt_N9999
NameProperty
Near_CT_ActClash
Near_CT_ActDrink
Near_CT_ActEscape
Near_CT_ActMagicLarge
Near_CT_ActMagicSmall1
Near_CT_ActMagicSmall2
Near_CT_ActMixAndClash
Near_CT_ActMixAndDrink
Near_CT_ActNearWarp
Near_Lot_ActClash
Near_Lot_ActDrink
Near_Lot_ActEscape
Near_Lot_ActMagicLarge
Near_Lot_ActMagicSmall1
Near_Lot_ActMagicSmall2
Near_Lot_ActMixAndClash
Near_Lot_ActMixAndDrink
Near_Lot_ActNearWarp
NoMove
None
ObjectProperty
P0000_BackStep_Brake_P0000
P0000_BackStep_InitialSpeed_P0000
P0000_BackStepBunny_Brake_P0000
P0000_BackStepBunny_InitialSpeed_P0000
P0000_Bunny_HundredKickCancelTime_P0000
P0000_Bunny_HundredKickRendaNum_P0000
P0000_Bunny_HundredKickRendaTime_P0000
P0000_DefaultBrake_BrakeSpeed_P0000
P0000_JumpKick_Accel_P0000
P0000_JumpKick_BoundGravity_P0000
P0000_JumpKick_BoundSpeed_P0000
P0000_JumpKick_InitialSpeed_P0000
P0000_Sliding_InitialSpeed_P0000
P0000_Sliding_ReduceSpeed_P0000
P0001_BackStep_Brake_P0001
P0001_BackStep_InitialSpeed_P0001
P0001_BackStepBunny_Brake_P0001
P0001_BackStepBunny_InitialSpeed_P0001
P0001_Bunny_HundredKickCancelTime_P0001
P0001_Bunny_HundredKickRendaNum_P0001
P0001_Bunny_HundredKickRendaTime_P0001
P0001_DefaultBrake_BrakeSpeed_P0001
P0001_JumpKick_Accel_P0001
P0001_JumpKick_BoundGravity_P0001
P0001_JumpKick_BoundSpeed_P0001
P0001_JumpKick_InitialSpeed_P0001
P0001_Sliding_InitialSpeed_P0001
P0001_Sliding_ReduceSpeed_P0001
Package
ParamName
ParamType
ParamValue
ParamValueHard
ParamValueNightmare
PB_DT_CharaUniqueParameterMaster
PBCharacterUniqueParamaterMaster
RageHpRate
RaiseCoinTowerOffsetX
RaiseHandAccelAfter
RaiseHandAccelBefore
ReplayProbability
RowStruct
RushLevel
ScaleInterval
ScaleMoveRate
ScaleTime
ScriptStruct
SecondThrow
SevenProbability
ShootAttackRank
ShootWaitTime
SkeweringAttackRate
SkeweringBreakAccel
SkeweringMoveAccel
SkeweringMoveSpeed
SkeweringMoveTime
SkeweringRank
SkyLightBrustCount
SkyLightBrustRank
SkyLightBrustWaitTime
SlashDownAttackRate
SlashDownBeforeTime
SlashDownMoveTime
SlashDownRank
SlashUpAttackRate
SlashUpMoveSpeedRate
SlashUpRank
SlashUpWaitTime
Sliding_InitialSpeed
Sliding_ReduceSpeed
SmashAdjustFactorAfter
SmashAdjustFactorBofore
SmashMaxCountAfter
SmashMaxCountBofore
SmashPreTimeInit
SmashPreTimeNext
SpawnMax
SpecialArts_Time
StepStopTime
StingAttackRate
StingMoveRate
StingWaitTime
StompingAdjustAccel
StompingAdjustHeight
StompingAdjustInitVelocityZ
StompingAdjustRate
StompingAdjustTime
StompingAfterFallWaitTime
StompingBeforeFallWaitTime
StompingFallGravityScale
StoneBeamWaitTime
TestBool
TestFloat
TestInt
Throw_AfterTime
Throw_PrevTime
ThrustDownAttackRate
ThrustDownBeforeTime
ThrustDownDownMoveRate
ThrustDownRank
ThrustDownUpMoveRate
ThrustWaitTime
UniqueAttackBeginWaitRate
UniqueAttackFinishWaitRate
UseArrowHoming
UseGroundWhip
UseJumpDuringJumpKick
UseJumpDuringJumpWhip
UseJumpKick
UseThrowKnife
WaterMelonProbability
WindAfterWaitTime
WindBackJumpInitVelocityZ
WindBackJumpMaxDistance
WindBackJumpWallDistance
WindBeforeWaitTime
WindBlastCount
WindBlastIntervalTime
