/Game/Core/DataTable/Character/PB_DT_ChrExtraParameter
/Game/Core/Struct/Common/PBST_ChrExtraParameter
/Script/CoreUObject
/Script/Engine
101
102
103
104
105
106
107
108
113
114
115
116
117
118
119
12
120
124
125
126
127
128
129
13
130
131
132
133
137
138
139
14
140
141
142
143
144
145
146
147
148
15
152
153
154
155
156
157
158
159
16
160
161
162
163
167
168
169
17
170
171
172
173
174
175
176
177
178
18
182
183
184
185
186
187
188
189
19
190
191
192
193
197
198
199
20
200
201
202
203
204
205
206
207
208
21
22
23
24
25
26
27
28
29
33
34
35
36
37
38
39
40
41
42
43
44
48
49
58
59
60
61
62
63
64
65
71
72
73
78
79
80
81
82
83
84
85
89
90
91
92
93
94
95
96
BackMoveMinDist
BeginBulletID
BestPosBase
BulletBeginDelayTime
BulletDelayTime
BulletID
ByteProperty
CheckWallCliffBlockNumm
ChrID_15_5AA099574F13CCF8A72CDABE7157065B
Class
CrystalManagerID
DataTable
DefaultDamageID
EnchantEffectID
EnchantSpecialEffectID
EnemyRefineTime
EPB_ParameterType
EPB_ParameterType::NewEnumerator12
EPB_ParameterType::NewEnumerator13
EPB_ParameterType::NewEnumerator14
EPB_ParameterType::NewEnumerator2
FloatProperty
FrontMoveMinDist
IgnoreEnemyLimitDistanceFromPlayer
IsAim
IsBoneDoragon
IsLookTargetStartingPosionEnemy
IsMove
JumpThrowMaxDegree
JumpThrowMinDegree
Key_23_6EE044F94E1E250685AAAA9391BC8CE0
KnifeMaxCount
LookTargetX
LookTargetY
Lpad_MoveMaxBack
Lpad_MoveMaxFront
Lpad_MoveMinBack
Lpad_MoveMinFront
MagicCircleID
MoveDuration
MoveMinDist
MoveSE_ID
N1011
N1011_ATTACK_006_KNIFE
N1011_COOP
N1011_PL
N2008
N2009
N2010
N3005
N3005_ATTACK_CANNON
N3016
N3016_ATTACK_CANNON
N3017
N3018
N3018_ATTACK_001
N3019
N3031
N3031_ATTACK_001
N3031_CrystalManager
N3031_DEFAULT
N3031_SphereManager
N3032
N3032_ATTACK_001
N3032_CrystalManager
N3032_DEFAULT
N3032_SphereManager
N3033
N3033_ATTACK_008
N3033_ATTACK_008_presage
N3033_CrystalManager
N3033_DEFAULT
N3033_SphereManager
N3101
N3101_ATTACK_001
N3101_CrystalManager
N3101_DEFAULT
N3101_SphereManager
N3102
N3102_CrystalManager
N3102_DEFAULT
N3102_RAY
N3102_SphereManager
NameProperty
NameValue_24_7597D4214A07C3B7CDCC4CA756A6B15D
None
ObjectProperty
OneWayCheckDistance
P0000
P0001
Package
Parameter_9_0B39D81647F3494D2F2E929278DD9ABF
PathPointReachDistance
PB_DT_ChrExtraParameter
PBST_ChrExtraParameter
PEX_MagicCircle_Lower_Dark_Start
PEX_MagicCircle_Lower_Fire_Start
PEX_MagicCircle_Lower_Holy_Start
PEX_MagicCircle_Lower_Ice_Start
PEX_MagicCircle_Lower_Thunder_Start
RowStruct
ScriptStruct
SE_N3031_Move
SE_N3032_Move
SE_N3033_Move
SE_N3101_Float
SE_N3102_Float
SOC_BULLET
SOC_KNIFE
SockID
Spawn_Socket
SphereManagerID
StoneAmpBigAngle
StoneAmpBigAngleSpeed
StoneAmpSmallAngle
StoneAmpSmallAngleSpeed
StopDistanceFromPlayer
ThrowMaxDegree
ThrowMinDegree
Type_20_E4A8171441A346DFEB31DE81D51998C8
UserDefinedStruct
WallCliffJumpDist
WallMinDist
