/Game/Core/DataTable/Subtitle/PB_DT_SubtitleMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
ByteProperty
Class
Color
ColorUseRule
DataTable
ESlateColorStylingMode
ESlateColorStylingMode::UseColor_Specified
Event_02_001
Event_02_002
Event_06_001
Event_10_001
Event_10_002
Event_14_001
Event_15_001
Event_15_002
Event_B2_001
LinearColor
NameProperty
None
ObjectProperty
Package
PB_DT_SubtitleMaster
RowStruct
ScriptStruct
SlateColor
SpecifiedColor
SST_Event_02_001
SST_Event_02_002
SST_Event_06_001
SST_Event_10_001
SST_Event_10_002
SST_Event_14_001
SST_Event_15_001
SST_Event_15_002
SST_Event_B2_001
StructProperty
SubtitleMasterData
SubtitleTextKey
