/Game/Core/DataTable/Common/PB_DT_EventFlagMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
Class
DataTable
Debug_GDN_001
Event_01_001_0000
Event_01_001_0001
Event_01_001_0002
Event_01_001_0003
Event_01_002_0000
Event_01_003_0000
Event_01_004_0000
Event_02_000_0000
Event_02_001_0000
Event_03_001_0000
Event_03_001_0001
Event_04_001_0000
Event_04_002_0000
Event_04_003_0000
Event_04_004_0000
Event_04_005_0000
Event_05_001_0000
Event_06_001_0000
Event_06_001_0001
Event_06_006_0001
Event_06_006_0002
Event_07_001_0000
Event_08_001_0000
Event_08_001_0001
Event_08_001_0002
Event_08_002_0000
Event_09_001_0000
Event_10_001_0000
Event_10_001_0001
Event_10_001_0002
Event_10_001_0003
Event_10_001_0004
Event_10_002_0000
Event_10_003_0000
Event_11_001_0000
Event_12_001_0000
Event_13_000_0000
Event_13_001_0000
Event_13_001_0001
Event_13_001_0002
Event_13_001_0003
Event_13_001_0004
Event_13_002_0000
Event_14_001_0000
Event_15_001_0000
Event_15_Cine_End
Event_15_geki_End
Event_15_N1008_BattleStart
Event_16_001_0000
Event_16_001_0001
Event_16_001_0002
Event_17_000_0000
Event_17_001_0000
Event_18_001_0000
Event_19_001_0000
Event_19_001_0001
Event_20_001_0000
Event_21_001_0000
Event_22_001_0000
Event_23_001_0000
Event_24_001_0000
Event_24_001_0001
Event_25_001_0000
Event_26_001_0000
Event_26_001_0001
Event_27_001_0000
Event_88_001_0000
Event_88_002_0000
Event_88_004_0000
Event_Deepsinker_Get
Event_SAN_Shortcut_Get
Event_SilverKnights_Get
Event_UND_Shortcut_Get
Id
N1009_crystal
None
ObjectProperty
Package
PB_DT_EventFlagMaster
PBFlagMasterData
RowStruct
ScriptStruct
UInt32Property
Zangetutou_EffectOFF
Zangetutou_EffectON
