/Game/Core/DataTable/Common/PB_DT_QuestFlagMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
Class
DataTable
DLC1
Id
None
ObjectProperty
Package
PB_DT_QuestFlagMaster
PBFlagMasterData
Qu01_AddBook
Qu01_Borrow
Qu01_Certificationboard_Get
Qu01_ExBook
Qu01_First
Qu01_NewBook
Qu01_NotPosID
Qu01_PosID
Qu01_Train
Qu01_Train_Tips
Qu01_Victory
Qu01_VictoryFirst
Qu03_Complet
Qu03_First
Qu03_Pending
Qu04_Complet
Qu04_Early
Qu04_First
Qu04_Late
Qu04_Mid
Qu04_Pending
Qu05_5Count
Qu05_First
Qu05_Pending
Qu06_001
Qu06_002
Qu06_003
Qu06_004
Qu06_005
Qu06_006
Qu06_007
Qu06_008
Qu06_009
Qu06_010
Qu06_011
Qu06_012
Qu06_013
Qu06_014
Qu06_015
Qu06_016
Qu06_017
Qu06_018
Qu06_019
Qu06_020
Qu06_021
Qu06_022
Qu06_023
Qu06_024
Qu06_025
Qu06_026
Qu06_First
Qu06_New_DLC
Qu06_New_Quest
Qu06_Single_Enemy
Qu07_001
Qu07_001_First
Qu07_002
Qu07_002_First
Qu07_003
Qu07_003_First
Qu07_Last
RowStruct
ScriptStruct
UInt32Property
