/Game/Core/DataTable/PB_DT_CollisionMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
0
1000
1001
1002
1006
1007
1008
1012
1013
1014
1018
1019
102
1020
1024
1025
1026
1027
1028
1029
1030
1032
1033
1034
1035
1036
1037
104
1041
1042
1043
1047
1048
1052
1053
1057
1058
106
1062
1063
1064
1065
1069
1070
1071
1072
1076
1079
108
1080
1084
1085
1086
1090
1091
1095
1096
1097
1098
110
1102
1103
1104
1108
1109
1110
1111
1115
1116
112
1120
1121
1122
1123
1124
1125
1129
113
1130
1131
1132
1133
1134
1135
1139
114
1140
1141
1145
1146
1147
1148
1149
115
1150
1154
1155
1156
1157
1158
116
1162
1163
1164
1165
1166
1167
1168
1169
117
1170
1171
1172
1176
1177
1181
1182
1186
1187
1188
1189
119
1190
1191
1195
1199
1203
1207
121
1211
1212
1213
1217
1218
1219
122
1220
1224
1225
1226
1227
1228
1232
1233
124
1242
126
128
130
131
133
136
138
140
141
143
144
146
147
149
151
153
154
156
157
159
161
163
165
166
169
172
173
176
177
179
181
183
187
188
189
19
190
191
192
193
194
195
196
197
198
199
20
200
201
202
203
204
205
207
208
209
21
210
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
23
235
236
237
238
239
24
240
241
242
244
246
249
25
250
252
253
256
257
258
26
261
262
263
265
267
27
270
271
274
275
276
278
279
28
285
287
289
29
292
293
294
296
297
299
30
301
303
304
306
307
308
31
310
312
314
316
318
320
321
322
324
325
327
329
333
335
336
338
339
34
343
35
353
355
357
359
36
360
361
362
364
367
369
371
372
375
377
378
38
380
381
385
388
39
390
393
396
397
398
400
401
405
406
407
410
414
415
416
417
418
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
44
444
445
446
447
448
449
45
450
451
452
453
454
455
456
457
458
459
46
463
464
465
466
47
48
485
49
499
50
500
501
502
503
504
505
506
507
508
509
51
510
511
512
513
514
515
516
52
520
521
522
523
524
525
526
527
528
529
53
530
534
535
536
537
538
539
54
540
541
542
543
544
545
546
547
548
549
55
550
551
552
553
554
555
556
557
558
559
56
560
561
562
563
564
57
573
574
575
576
577
578
579
58
580
581
582
583
584
585
589
59
590
591
592
593
594
595
596
597
598
599
60
600
601
605
606
607
608
609
61
610
614
615
616
617
618
619
62
620
624
625
626
627
628
629
63
630
631
632
633
634
635
639
640
641
642
643
644
648
649
65
650
651
655
656
657
658
659
66
660
661
662
663
664
665
666
670
671
672
673
674
675
676
677
678
679
683
684
685
686
687
688
689
690
691
692
696
697
698
699
700
701
702
703
707
71
711
712
713
717
718
72
722
723
724
725
726
730
731
732
736
737
738
739
74
743
744
745
746
747
75
751
752
753
754
755
756
76
760
764
765
766
770
774
778
779
78
780
781
785
789
793
794
795
799
80
800
801
802
806
807
808
81
812
813
815
816
817
818
819
823
824
828
829
83
833
837
838
84
842
843
844
848
852
853
857
858
86
862
866
867
87
871
872
876
877
88
881
885
889
89
893
897
90
901
902
906
907
908
909
910
911
912
913
914
918
919
92
920
921
925
929
93
933
937
941
945
946
95
950
954
955
959
96
960
961
962
966
967
971
972
976
977
98
981
982
986
987
988
99
992
993
994
995
999
armor
ArmorPiercing
ArmorPiercing_EX
backRump_r
ball_l
ball_r
bandage
belly
belly1
belly3
body
Body
BoolProperty
Bullet_Defaultbullet
Bullet_Defaultbullet_EX
BulletLength
Butt_04
calf_l
calf_r
chest
chin
Class
clavicle_l
clavicle_r
Coin_Absorption
Coin_Drop
CollisionShape
Common_Knife
CriticalBullet
CriticalBullet_EX
Crow119
Crow161
Crow203
Crow273
Crow70
CurseRounds
CurseRounds_EX
DAMAGE_NONE
DamageSocket_Bottom
DamageSocket_Top
DamageTag
DataTable
DiamondBullets
DiamondBullets_EX
ENT_BloodPool_Decal
env_Snake
eye
Firebullet
Firebullet_EX
Firebullet_EXPLOSION
FloatProperty
Flower_Drop
foot_js_soc
foot_l
foot_l2
foot_l_soc
foot_r
foot_r2
foot_r_soc
frame_root
frameA
frameC
frameE
frameG
frameH
front_fur_01
frontcalf_l
frontcalf_r
fronthoof_l
fronthoof_r
Gieremund_Body
Gimmick_Canon_Fire
GiveCoin_Drop
Guard
hair
hair_top
hand
hand1_hand_l
hand1_hand_r
hand1_lowerarm_l
hand1_lowerarm_r
hand1_midarm_l
hand1_midarm_r
hand1_upperarm_l
hand1_upperarm_r
hand2_hand_l
hand2_hand_r
hand2_lowerarm_l
hand2_lowerarm_r
hand2_midarm_l
hand2_midarm_r
hand2_upperarm_l
hand2_upperarm_r
hand3_lowerarm_l
hand3_lowerarm_r
hand3_thumb_01_l
hand3_thumb_01_r
hand3_upperarm_l
hand3_upperarm_r
hand4_hand_l
hand4_hand_r
hand4_lowerarm_l
hand4_lowerarm_r
hand4_midarm_l
hand4_midarm_r
hand4_upperarm_l
hand4_upperarm_r
hand_l
hand_r
hat
Head
head
head_top
helmet_bone
hip
Hip_l
Hip_r
Hit_End
HIt_Start
HitSoc
Hollowpoint
Hollowpoint_EX
hoof_l
hoof_r
Icebullet
Icebullet_EX
IgnoreMeshScale
Index_01
Index_02
index_03_l
index_03_r
IntProperty
Is2DHit
IsBeam
IsBullet
IsMirror0
IsMirror1
IsMirror2
IsMirror3
IsMirror4
IsRapidMove
jaw
knee_l
knee_r
Kurage_HundredFall
Kurage_WaterBreath
l_Ankle
l_Hip
l_Knee
l_Scapula
l_Shouldel
l_thorn1
l_thorn10
l_thorn11
l_thorn12
l_thorn13
l_thorn14
l_thorn2
l_thorn3
l_thorn4
l_thorn5
l_thorn6
l_thorn7
l_thorn8
l_thorn9
l_Wlist
lappet_l
lappet_r
Laser_Test
leg01
leg02
leg03
leg_l
LH_ATTACK
lhand
low_shell
lowerarm_l
lowerarm_r
lowerarm_suso_03_l
lowerwing_l
lowerwing_r
lweapontop
Magnum
Magnum_EX
middle1_l
middle1_r
Middle_01
middle_01_l
middle_01_r
Middle_02
middle_03_r
middletoe_03_r
N1001_DEFAULT
N1001_FrontRazer
N1001_Tentacle_Roll
N1001_Tentacle_Shake
N1001_WaterBall_Attack
N1002_ATTACK_001
N1002_ATTACK_001_OPEN
N1002_ATTACK_002
N1002_ATTACK_003_LAUNCH
N1002_ATTACK_004
N1002_ATTACK_004_ATTACK
N1002_ATTACK_RED_TYPHOON
N1002_BLOOD_STEEL_FOOTING
N1002_BLOODSTEEL
N1002_DEFAULT
N1002_RED_TYHOON
N1002_UMBLLERA_DEFAULT
N1002_UMBRELLA_ROCKET
N1003_ATTACH
N1003_ATTACK_001
N1003_ATTACK_002_DEFAULT
N1003_ATTACK_002_FALL
N1003_ATTACK_003_ATTACH
N1003_ATTACK_003_RUB
N1003_ATTACK_003_SLIP
N1003_ATTACK_005_THROW
N1003_ATTACK_DASH
N1003_DEFAULT
N1003_DEFAULT_INDEX
N1003_DEFAULT_MIDDLE
N1003_DEFAULT_PINKY
N1003_DEFAULT_RING
N1003_DEFAULT_THUMB
N1003_STATUE_CATCH
N1004_GRAB_ATTACH_LH
N1004_GRAB_ATTACH_RH
N1004_PUNCH_ATTACK
N1004_RAISE_COIN_TOWER
N1004_STRIKE_COIN
N1005_ATTACK_BITE
N1005_ATTACK_COMBINATION
N1005_ATTACK_DEAD
N1005_ATTACK_DEFAULT
N1005_ATTACK_DEFAULT_MINI
N1005_ATTACK_DEFAULT_MOVE
N1005_ATTACK_FIRE
N1005_ATTACK_TONGUE
N1005_GUARD_FIRE
N1005_INFERNO_BREATH
N1006_ATTACK_DASH_PUNCH
N1006_ATTACK_DEFAULT_L
N1006_ATTACK_DEFAULT_R
N1006_ATTACK_REFLECTION
N1006_ATTACK_SNAKE
N1006_ATTACK_TOGE1
N1006_ATTACK_TOGE2
N1006_ATTACK_TOGE3
N1006_ATTACK_TOGE4
N1006_ATTACK_TOGE5
N1006_ATTACK_TOGE6
N1006_DARK_BOMB
N1006_DARK_BOMB_MAIN
N1008_AttackArm
N1008_DEFAULT
N1008_DEFAULT_LeftArm
N1008_DEFAULT_RightArm
N1008_Full_MoonBeam
N1008_Moon_Attack_01
N1008_Moon_Attack_02
N1008_Moon_Attack_Screen
N1008_Moon_Attack_Screen_Start
N1008_MoonFall
N1008_MoonFall_Beam
N1008_ScissorsAttack
N1009_Attack_Band
N1009_Attack_CannonBall
N1009_Attack_RimonChouChu
N1009_Attack_StraightElbow
N1009_DROPKICK
N1009_JUMP_KICK
N1009_LigaDoin
N1009_LigaDoin_Explosion
N1009_LigaStreyma
N1009_MangetusLaser
N1009_SLIDING
N100_ATTACK_005_RAIN
N1011_ATTACK
N1011_ATTACK_006_KNIFE
N1011_ATTACK_006_KNIFE_FIRE
N1011_ATTACK_006_KNIFE_FIRE_EXPLOSION
N1011_ATTACK_006_KNIFE_ICE
N1011_ATTACK_006_KNIFE_ICE_BREAK
N1011_ATTACK_006_KNIFE_THUNDER
N1011_ATTACK_006_KNIFE_THUNDER_FALL
N1011_ATTACK_FALL_SLASH
N1011_ATTACK_FIRE_EXPLOSION
N1011_ATTACK_GIGADEIN
N1011_ATTACK_GIGADEIN_FALL
N1011_ATTACK_HORIZONTAL_SLASH
N1011_ATTACK_ICE_EXPLOSION
N1011_ATTACK_JUMP_SLASH
N1011_ATTACK_TYHOON_MAIN
N1011_ATTACK_VERTICAL_SLASH
N1011_CAPTURE_FIRE
N1011_CAPTURE_ICE
N1011_CAPTURE_THUNDER
N1011_DEADSEAL_EXPLOSION
N1011_FOUR_DEAD_KILL_EXPLOSION
N1011_GUARD
N1011_GUARD_FOURDEADKILL
N1011_HYAD_DECAL
N1011_MATTER_OF_VOID
N1011_MERAZOMA
N1011_MERAZOMA_EXPLOSION
N1011_MERAZOMA_EXPLOSION_MINI
N1011_MERAZOMA_NONE
N1011_THUNDER_DAIN
N1012_ATTACK_002_ICE_NEEDLE
N1012_ATTACK_003_EXPLOSION_TYPE1
N1012_ATTACK_003_EXPLOSION_TYPE1_EXPAND
N1012_ATTACK_003_EXPLOSION_TYPE2
N1012_ATTACK_003_EXPLOSION_TYPE2_EXPAND
N1012_ATTACK_004_GEBEL_COLLIDER
N1012_ATTACK_004_GEBEL_COLLIDER_RUB
N1012_ATTACK_004_GEBEL_COLLIDER_Throw
N1012_ATTACK_005_SUMMON_GIEREMUND
N1012_CONTINUOUS_FIRE
N1012_Medoroa
N1012_THUNDER
N1013_ATTACK_BUBBLE
N1013_ATTACK_BUBBLE_CURSE
N1013_ATTACK_BUBBLE_POISON
N1013_ATTACK_BUBBLE_SLOW
N1013_ATTACK_BUBBLE_STONE
N1013_ATTACK_CROSS
N1013_ATTACK_CROSS_BARRICADE
N1013_ATTACK_DARK
N1013_ATTACK_FIRE
N1013_ATTACK_GROUNDCLOSE_CHASE
N1013_ATTACK_ICE
N1013_ATTACK_RAZER
N1013_ATTACK_THUNDER
N1013_Bubbles
N1013_Default
N1013_FlameSkull
N1013_FlameSkull_Explosion
N1013_Laser
N1013_LavaRise
N1013_RingLasers
N1013_Screech
N1013_Tongue
N1013_TracerRay
N1013_WolfDragonBite
N2001_AROMOR_GUARD
N2001_ATTACK_BULCUN
N2001_DAMAGE_BODY
N2001_DAMAGE_MACHINEGUN_HAND
N2001_DAMAGE_SUPPLY_HAND
N2001_FIRE_PLILLAR
N2002_ATTACK_DASH
N2002_ATTACK_DEFAULT
N2002_ATTACK_LEFT
N2002_ATTACK_RIGHT
N2002_BITE
N2002_GUARD
N2002_HOLD
N2004_ATTACK_001
N2004_ATTACK_001_DEFAULT
N2004_ATTACK_002
N2004_ATTACK_002_DEFAULT
N2004_ATTACK_003
N2004_ATTACK_003_DEFAULT
N2004_DEFAULT
N2004_Jump_Kick
N2004_RAY
N2006__BULLET_Ceiling
N2006__BULLET_Ground
N2006_DEFAULT
N2006_FrameMove
N2006_Laser
N2006_ShockWave
N2007_ATTACK_DrawingArtEdge
N2007_INFERNO_BREATH
N2007_JSWORD_DEFAULT
N2007_JumpKick
N2008_BackStep
N2008_DarkFire
N2008_DarkFire_Hit
N2008_DarkPunch
N2008_DEFAULT
N2008_DefaultFoot
N2008_DRAGONIC_EXPLOSION
N2008_Land
N2008_Laser
N2008_PunchAttack
N2008_TailAttack
N2009_Breath
N2010_ShockWave
N2012_Bat
N2012_Default
N2012_Grab
N2012_Magic_FireExplosion
N2012_Magic_IceNeedle
N2012_Slash
N2012_Slash_Fire
N2012_SuckingBlood
N2012_ThrowSword
N2012_Wolf
N2013_ATTACK_EXPLOSION
N2013_ATTACK_EXPLOSION_EXPAND
N2013_ATTACK_FIREBALL
N2013_ATTACK_ICE_BLOCK
N2013_ATTACK_ICE_NEEDLE
N2013_ATTACK_ICE_NEEDLE_BREAK
N2013_DEFAULT
N2013_STRONG_WINE_EXPLOSION
N2013_SWORDWHIP
N2013_WINE_EXPLOSION
N2014_ATTACK_002_FALL
N2014_ATTACK_SLASH
N2014_CursedRay
N2014_Default
N2014_ExtraSlow
N2014_Flask
N2014_Flask_Smoke
N2014_ICE_NEEDLE
N2014_Slow
N2015_ATTACK_001_PL
N2015_DEFAULT
N3001_Armour_DEFAULT
N3001_BOUND_COLLISION
N3001_DEFAULT
N3001_DEFAULT_BOUND
N3002_BREATH
N3002_DEFAULT
N3003_ATTACH
N3003_ATTACK_001
N3003_BLAST
N3003_DEFAULT
N3003_HEAD_ROCKET
N3004_BORNE_BULLET
N3004_BORNE_BULLET_PL
N3004_DEFAULT
N3005_ATTACK_001
N3005_ATTACK_001_PL
N3005_ATTACK_CANNON
N3005_CANON_DEFAULT
N3006_ATTACK_001
N3006_DEFAULT
N3007_DEFAULT
N3007_KICK
N3007_WIND_STRIKE
N3007_WING_BULLET
N3009_ATTACK_ATTACH
N3009_ATTACK_RUB
N3010_CLOD
N3011_ATTACK_001
N3011_DEFAULT
N3012_ATTACK_001
N3013_ATTACK_DEFAULT
N3013_CurseDray
N3014_ATTACK_001_PL
N3014_ATTACK_DEFAULT
N3015_DEFAULT
N3015_DEFAULT_HAMMER
N3015_DEFAULT_SWING
N3015_DEFAULT_SWING_DOWN
N3016_ATTACK_CANNON
N3017_DEFAULT
N3018_DEFAULT
N3019_DASH_ATTACK
N3019_DEFAULT
N3019_Knife
N3020_ATTACK_FIRE
N3020_ATTACK_KNIFE
N3020_DASH_ATTACK
N3020_DEFAULT
N3022_ATTACK
N3022_DEFAULT
N3022_WATER_JET
N3023_ATTACK_001
N3023_DEFAULT
N3024_ATTACK
N3024_BaudRideBlast
N3024_DEFAULT
N3024_EXPLOSION
N3025_DEFAULT
N3025_EYE
N3028_DEFAULT
N3028_LEG
N3030_ATTACK_001_PL
N3030_DEFAULT
N3031_ATTACK_001
N3031_DEFAULT
N3032_ATTACK_001_FIRE
N3032_ATTACK_001_UP
N3032_DEFAULT
N3033_DEFAULT
N3034_ATTACK_DEFAULT
N3034_SUMMON
N3035_DEFAULT
N3035_DEFAULT_SHARD
N3037_DEFAULT
N3042_DEFAULT
N3042_JUMP_ATTACK
N3043_DEFAULT
N3043_JUMP_ATTACK
N3044_DEFAULT
N3044_JUMP_ATTACK
N3045_DEFAULT
N3048_DEFAULT
N3050_DEFAULT
N3051_ATTACK_001_PL
N3051_ATTACK_001_PL_CHILD
N3051_DEFAULT
N3052_DEFAULT
N3053_ATTACK_001
N3053_DEFAULT
N3055_ATTACK_001
N3055_ATTACK_001_END
N3055_ATTACK_002_FALL
N3055_ATTACK_003_FIRE
N3055_ATTACK_003_UP
N3055_ATTACK_004_BURST
N3055_ATTACK_008
N3055_DEFAULT
N3055_ThunderBeam
N3058_DEFAULT
N3058_DEFAULT_LEFT_FOOT
N3058_KICK
N3058_WHIP
N3063_DEFAULT
N3064_DEFAULT
N3065_DEFAULT
N3066_ATTACK_DEFAULT
N3067_ATTACK_DEFAULT
N3067_EntangleBind
N3068_DEFAULT
N3068_SEED
N3070_DEFAULT
N3072_ATTACK_GRAB
N3072_DEFAULT
N3073_ATTACK_001_PL
N3073_ATTACK_DEFAULT
N3073_ATTACK_DEFAULT2
N3073_ATTACK_GEBEL
N3074_DEFAULT
N3074_PetraBless
N3074_PetraBless_Damage
N3074_STONE_BREATH
N3076_ATTACK_BACKKICK
N3076_DEFAULT
N3077_ATTACK_BACKKICK
N3077_DEFAULT
N3078_BITE
N3078_DEFAULT
N3079_ATTACK_001
N3079_ATTACK_002
N3079_DEFAULT
N3080_ATTACK_001
N3080_DEFAULT
N3080_Poison_Smork
N3080_Poison_Smork_Bound
N3080_VenomousSmoke
N3081_ATTACK003_HEAL
N3081_ATTACK_001
N3081_ATTACK_002
N3081_DEFAULT
N3082_ATTACK_001_PL
N3082_CUT_ATTACK
N3082_DEFAULT
N3082_NEEDLE_ATTACK
N3083_CUT_ATTACK
N3083_DEFAULT
N3083_NEEDLE_ATTACK
N3084_DEFAULT
N3084_DEFAULT_Arm
N3085_ATTACK
N3085_ATTACK_ESCAPE
N3085_ATTACK_ESCAPE_PLAYER
N3085_ATTACK_PLAYER
N3085_ATTACK_ROLL
N3085_ATTACK_ROLL_PLAYER
N3085_ATTACK_UP
N3085_ATTACK_UP_PLAYER
N3085_ATTACK_UP_SAFETY
N3085_ATTACK_UP_SAFETY_PLAYER
N3085_DEFAULT
N3085_THROW_SPEAR
N3085_THROW_SPEAR_PLAYER
N3087_ATTACK_DEFAULT
N3087_ATTACK_EMBRACE
N3087_ATTACK_SHOUT
N3088_ATTACK
N3088_DEFAULT
N3089_ATTACK_001
N3089_DEFAULT
N3090_ATTACK_001_PL
N3090_BULLET
N3090_DEFAULT
N3091_FLOWER_NEEDLE
N3092_SCALE
N3093_DEFAULT
N3093_STING
N3093_THORN
N3098_DEFAULT
N3098_DEFAULT_ENEMY
N3098_Guard
N3098_PearlAttack
N3099_DEFAULT
N3100_DEFAULT
N3101_Attack_001
N3101_Attack_001_Loop
N3101_DEFAULT
N3102_DEFAULT
N3102_RAY
N3103_DEFAULT
N3103_HEAL
N3103_ThunderRazer
N3103_Whip
N3104_ACID
N3104_Acidgouache
N3104_BODY_ATTACK
N3104_DEFAULT
N3105_Attack_CutLength
N3105_Attack_CutSide
N3105_Attack_Drill
N3105_Default
N3106_Attack_Chisel
N3106_Default
N3107_Default
N3107_HolyWater
N3107_HolyWater_Fall
N3107_HolyWater_Fire
N3107_Sickle
N3107_Whip
N3108_ATTACK_CANNON_COIN
N3108_ATTACK_FALL_COIN
N3108_BOMB
N3108_BOMB_EXPLOSION
N3108_DEFAULT
N3108_GUARD
N3108_SUICIDE
N3109__FireBall
N3109_DEFAULT
N3109_FireBeam
N3110_Attack_Boomerang
N3110_Attack_CutLength
N3110_Attack_CutSide
N3110_Attack_UpperSlash
N3110_Attack_UpperSlash_Ground
N3110_Default
N3111_Default
N3111_Guard
N3111_Rush
N3111_ShieldBash
N3111_Turn
N3113_ATTACK_FIRE
N3113_ATTACK_TORNADO
N3113_ATTACK_TOXIC
N3115_Bite
N3115_Default
N3119_BULLET
N3119_DEFAULT
N3120_ATTACK_001_PL
N3120_ATTACK_001_PL_CheckCollision
N3120_ATTACK_001_PL_Ground
N3120_Attack_Boomerang
N3120_Attack_CutLength
N3120_Attack_CutSide
N3120_Attack_UpperSlash
N3120_Attack_UpperSlash_Ground
N3120_Default
N3121_ATTACK_001_PL
N3121_DEFAULT
N3122_ATTACK_001_PL
N3122_DEFAULT
N3123_ATTACK_001_PL
N3123_ATTACK_DEFAULT
N3124_BALLET
N3133_ATTACK_BOTHHANDS_BACKSTAGE
N3133_ATTACK_LEFT
N3133_ATTACK_LEFT_BACKSTAGE
N3133_ATTACK_RIGHT
N3133_ATTACK_RIGHT_BACKSTAGE
N3133_DEFAULT
N3133_DEFAULT_BACKSTAGE
N33113_PUNCHWAVE
N6001_CONTINUITYTHRUST
N6001_SkyLightBrust
N6001_THRUST
N9000_Attack_Default
N9000_BLAST
N9000_CONTINUE
N9000_DEFAULT
NameProperty
neck
neck_01
neck_02
None
nose
NP0000_RAGINGGIRL
NP0000_SHOVEL_CLOD
ObjectProperty
P0000_ACCELERATOR
P0000_AIMINGSHIELD_ATTACK
P0000_AIMINGSHIELD_GUARD
P0000_ArtsAxeKick
P0000_ArtsHundredFlowers
P0000_ArtsHundredFlowersFinish
P0000_ArtsKnifeBackstab
P0000_ArtsKnifeBackSteal
P0000_ArtsSpearRotate
P0000_ArtsSpearRotate_Impact
P0000_Attack
P0000_AttackSword_Default
P0000_BackStep
P0000_BEAST_GUARD
P0000_BIG_ATTACK
P0000_BIG_ATTACK_TORNADE
P0000_BLACK_DART
P0000_BUNNY_DEFAULT
P0000_BUNNY_KICK
P0000_CHASE_ARROW
P0000_CHISELBALAGE
P0000_CIRCLE_RIPPER
P0000_CLUB_DEFAULT
P0000_CURSED_RAY
P0000_DEAD_HOWLING_EX
P0000_DRAGONIC_FIREPUNCH
P0000_DRAGONIC_PUNCH
P0000_DRAIN_STEAL
P0000_DrawingArtEdge
P0000_Dummy
P0000_EIGHT_BIT_FIRE
P0000_Fall
P0000_FIRE_SUB
P0000_FIRE_THROWER
P0000_FIRE_THROWER_TAMA
P0000_FOLDING_SIU
P0000_FOLDING_SIU_EXPLOSION
P0000_FOLDING_TURB
P0000_FOLDSIU
P0000_FOLDSIU_EXPLOSION
P0000_FOOT_DEFAULT
P0000_Foot_DropKick
P0000_Foot_DropKick_Return
P0000_GOLD_BULLET
P0000_GRATEFUL_ASSIST
P0000_GROUND_MOON
P0000_HAMMER_KNUCKLE
P0000_HAND_ATTACH
P0000_HAND_ATTACK
P0000_HEADFRAIL
P0000_HEAVENS_SWORD
P0000_HEAVENS_SWORD_SHADOWTRACER
P0000_HELLETICAL_GRINDER
P0000_HIDDEN_DIRT
P0000_HIGHJUMP
P0000_Idle
P0000_Jsword_ArtOfDrawing
P0000_JSWORD_CROUCH
P0000_JSWORD_DEFAULT
P0000_Jsword_GodSpeed
P0000_Jsword_GodSpeedEx
P0000_Jsword_GratefulDead1
P0000_Jsword_GratefulDead2
P0000_Jsword_GratefulDead3
P0000_Jsword_GrearfulDead1
P0000_Jsword_GrearfulDead2
P0000_Jsword_GrearfulDead3
P0000_Jsword_Kabuto
P0000_JSWORD_PARRY
P0000_JUCK_POD_BELL_SHOCKWAVE
P0000_JUCK_POD_COIN
P0000_JUCK_POD_EXPLOSION
P0000_JumpKick
P0000_JumpKick_WEAPON
P0000_KNIFE_DEFAULT
P0000_Land
P0000_LIGA_DOIN
P0000_LIGA_DOIN_EXPLOSION
P0000_LIGA_STREYMA
P0000_LSWORD_DEFAULT
P0000_LSWORD_LOOP
P0000_MasterConduit
P0000_MOON_EDGE
P0000_NEVER_SATISFACTION
P0000_NEVER_SATISFACTION_EXPLOSION
P0000_NSWORD_DEFAULT
P0000_NSWORD_LIDDYL_SUB
P0000_NSWORD_OUTSIDER_KNIGHT_SWORD_SUB
P0000_NSWORD_PARRY
P0000_NSWORD_SWORDWHIP
P0000_PARRY_ATTACK
P0000_PETRA_RAY
P0000_POWER_SLASH
P0000_RAPID_SPEAR
P0000_RAPID_SPEAR_DAMAGE
P0000_RAPIER_DEFAULT
P0000_RAY
P0000_REFLECTIONARY_DAMAGE
P0000_RUIN_BEAK
P0000_RUIN_BEAK_SELF
P0000_RunEnd
P0000_RunLoop
P0000_RunStart
P0000_SCHOBELARMOUR_BALLET
P0000_SHADOW_ATTACK
P0000_Shande1
P0000_Shande2
P0000_Shande3
P0000_ShockWave
P0000_SHOVEL_GUARD
P0000_SHOVEL_IMPACT
P0000_SHOVEL_ShockWave
P0000_SLIDING
P0000_SlowBeam
P0000_SPEAR_DEFAULT
P0000_SPIKE_BREAST
P0000_STEEL_CY
P0000_STEEL_CY_LOOP
P0000_STONE_SELF
P0000_SUMMON_LLAMHIGYN
P0000_SUMMON_TRACER
P0000_SummonBuell
P0000_SWING_TENTACLE
P0000_TEPES_THURENDER
P0000_TEPSOSIUS_EXPLOSION
P0000_TEST
P0000_THREE_SEC_STAFF
P0000_THREE_SEC_STUFF_IMPACT
P0000_ThreeKicks1
P0000_ThreeKicks2
P0000_ThreeKicks3
P0000_THROW_BAWELL
P0000_ThrowAxe
P0000_THUNDER_SUB
P0000_TISS_ROSAIN
P0000_TOKKAN
P0000_TORNADOSLICER
P0000_TOXICSTORM
P0000_VAISHA
P0000_VOID_LAY
P0000_VOIDLAY
P0000_WalalSoulimo
P0000_WEAPON_ATTACK_EXTENT
P0000_WHIP_DEFAULT
P0000_WILD_SCRATCH
P0001_ATTACK_CHAIN
P0001_BLOOD_STEEL
P0001_CHARGEATTACK
P0001_CHARGEATTACK_DARK
P0001_CHARGEATTACK_DARK_EXPLOSION
P0001_CHARGEATTACK_FIRE
P0001_CHARGEATTACK_FIRE_EXPLOSION
P0001_CHARGEATTACK_Holy_EXPLOSION
P0001_CHARGEATTACK_ICE
P0001_CHARGEATTACK_THUNDER
P0001_GUARD
P0001_GUN_DEFAULT
P0001_JumpKick
P0001_KNIFE_DEFAULT
P0001_KNIFE_FIRE
P0001_KNIFE_FIRE_EXPLOSION
P0001_KNIFE_THUNDER
P0001_KNIFE_THUNDER_FALL
P0001_N3011_ARROW
P0001_N3015_Headfrail
P0001_N3042_TOADE
P0001_NSWORD_DEFAULT
P0001_SLIDING
P0001_THROW_KNIFE
P000_WATER_JET
Package
Parts_A
Parts_E
PB_DT_CollisionMaster
PBCollisionParameter
peivis
Pelvis
pelvis
petal_A09
petal_B09
petal_C09
petal_D09
petal_E09
PetrifyingRounds
PetrifyingRounds_EX
Pinky_01
Pinky_02
Pinky_03
POISON_SLIP
PoisonRounds
PoisonRounds_EX
ProjectionDistance
PUNCH_ATTACK
R00
R01
R10
R11
R20
R21
R30
R31
R40
R41
r_Ankle
r_Hip
r_Knee
r_Scapula
r_Shouldel
r_thorn1
r_thorn10
r_thorn11
r_thorn12
r_thorn13
r_thorn14
r_thorn2
r_thorn3
r_thorn4
r_thorn5
r_thorn6
r_thorn7
r_thorn8
r_thorn9
r_Wlist
r_Wrist
RagdollBullet
RagdollBullet_EX
Range
RH_ATTACK
rhand
Ring_01
Ring_02
ring_03_r
Root
root
root_eye
RowStruct
RTime0
RTime1
RTime2
RTime3
RTime4
rweapontop
SCO_LEFT_BOTTOM
ScriptStruct
SEARCH
ShieldbaneRounds
ShieldbaneRounds_EX
shieldSparkSocket1
shieldSparkSocket2
Shotshell
Shotshell_EX
sickle1_r
sickle2_r
sickle3_r
SilverBullet
SilverBullet_EX
Snake1
Snake2
Snake3
Snake4
Snake5
Snake6
Snake7
Snake8
Snake_jaw
Snufkin_Fire
SOC
SOC_AMBLLERA
SOC_ARMOR
SOC_ATTACHHAND
SOC_ATTACK_BEGIN
SOC_ATTACK_END
SOC_ATTACK_EX
SOC_ATTACK_EXT_l
SOC_ATTACK_EXT_r
SOC_AttackEnd
SOC_AttackStart
SOC_BackKick_l
SOC_BackKick_r
SOC_BALKAN
SOC_BiteBottom
SOC_BiteTop
SOC_BODY_OFFSET
SOC_BodyDamage1
SOC_BodyDamage2
SOC_BOTTOM
Soc_calf_dm_l
Soc_calf_dm_r
SOC_CENTER_BOTTOM
SOC_CENTER_TOP
SOC_COLLIDER_END
SOC_COLLIDER_START
SOC_CUTHEAD_BEGIN_R
SOC_CUTHEAD_END_R
SOC_DAMAGE_BOTTOM
SOC_DAMAGE_CENTER
SOC_DAMAGE_EX
SOC_DAMAGE_TOP
SOC_DECOPIN_SUB
SOC_Eye
SOC_FOOT_EX_R
SOC_FOOT_EXT_L
SOC_FOOT_EXT_R
SOC_FOOT_L
SOC_FOOT_R
SOC_GUARD_BOTTOM
SOC_GUARD_END
SOC_GUARD_START
SOC_GUARD_TOP
SOC_HAND_R
SOC_Head
SOC_HEAD
soc_hold
soc_hold2
SOC_JAW_DOWN
SOC_JAW_EX
SOC_JAW_UP
SOC_KICK_L
SOC_LAND_END
SOC_LAND_START
SOC_LEFT_TOP
SOC_LEVER_BOTTOM
SOC_LEVER_TOP
SOC_MOUTH
SOC_MouthDown
SOC_MouthUP
SOC_NECK
SOC_NEEDLE_BEGIN
SOC_NEEDLE_END
SOC_Particle
SOC_PELVIS_BOTTOM
SOC_PELVIS_EX
SOC_RIGHT_BOTTOM
SOC_RIGHT_TOP
SOC_ROLL
SOC_ROT_OFFSET
SOC_SCREW
SOC_SPEAR
SOC_SPINE_03
SOC_Tail
SOC_TAIL
Soc_target_Bust
SOC_THIGH_R
SOC_TONGUE
SOC_TONGUE_EX
SOC_TOP
SOC_UPPERJAW_EX
SOC_WEAPON
SOC_WEAPON_1_L
SOC_WEAPON_1_R
SOC_WEAPON_2_L
SOC_WEAPON_2_R
Soc_Weapon_l
Soc_Weapon_L
Soc_Weapon_R
SOC_WHIPS
SOCK_GUARD
SOCK_WEAPON_ATTACK1
SOCK_WEAPON_ATTACK2
SOCK_WEAPON_ATTACK3
SOCK_WEAPON_ATTACK4
SOCK_WEAPON_ATTACK_LONG
Socket00
Socket01
Socket10
Socket11
Socket20
Socket21
Socket30
Socket31
Socket40
Socket41
Softpoint
Softpoint_EX
spear
spine1
spine_01
spine_02
spine_03
tail
Tail0
tail1
tail9
tail_01
tail_02
tail_03
tail_05
tail_05_Tip
Telescopic_rod
thigh_l
thigh_r
thorn01
thorn14
THORN_10_L
THORN_10_R
THORN_11_L
THORN_11_R
THORN_12_L
THORN_12_R
THORN_13_L
THORN_13_R
THORN_14_L
THORN_14_R
THORN_1_L
THORN_1_R
THORN_2_L
THORN_2_R
THORN_3_L
THORN_3_R
THORN_4_L
THORN_4_R
THORN_5_L
THORN_5_R
THORN_6_L
THORN_6_R
THORN_7_L
THORN_7_R
THORN_8_L
THORN_8_R
THORN_9_L
THORN_9_R
Thumb_01
thumb_01_r1
Thumb_03
Thunder_Test
Thunderbrett
Thunderbrett_EX
ToAlly
ToAttach
toe_04_l
toe_04_r
toe_l
ToeEnd_l
ToeEnd_r
ToEnemy
toes_l
toes_r
ToGround
tongue2
tongue3
tongue4
tongue5
tongue6
tongue7
Tongue_01
tongue_01
ToSelf
ToSlip
ToTarget
up_shell
upper_jaw
upperarm_l
upperarm_r
upperarm_ｒ
upperwing_l
upperwing_r
V1
V2
V3
V4
Weapon1
Weapon7
WeaponbaneRounds
WeaponbaneRounds_EX
Wheel_Front
Wheel_l
Wheel_r
whip1
whip10
whip15
whip20
whip5
whips0
whips1
whips12
whips13
whips15
whips16
whips17
whips23
whips3
whips4
whips5
whips8
whips9
whips_end
wing1_02_l
wing1_02_r
wing1_l
wing1_r
wing5_l4
wing5_r4
wing_01_r
WingR
Wrench1
Zuda_Drop
