/Game/Core/DataTable/PB_DT_QuestMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
Abigail
AcceptDialogueID
AcceptEventID
AppleRisotto
Archive_Unlock_Quest_Catering001
Archive_Unlock_Quest_Catering002
Archive_Unlock_Quest_Catering003
Archive_Unlock_Quest_Catering004
Archive_Unlock_Quest_Catering005
Archive_Unlock_Quest_Catering006
Archive_Unlock_Quest_Catering007
Archive_Unlock_Quest_Catering008
Archive_Unlock_Quest_Catering009
Archive_Unlock_Quest_Catering010
Archive_Unlock_Quest_Catering011
Archive_Unlock_Quest_Catering012
Archive_Unlock_Quest_Catering013
Archive_Unlock_Quest_Catering014
Archive_Unlock_Quest_Catering015
Archive_Unlock_Quest_Catering016
Archive_Unlock_Quest_Catering017
Archive_Unlock_Quest_Catering018
Archive_Unlock_Quest_Catering019
Archive_Unlock_Quest_Catering020
Archive_Unlock_Quest_Catering021
Archive_Unlock_Quest_Enemy001
Archive_Unlock_Quest_Enemy002
Archive_Unlock_Quest_Enemy003
Archive_Unlock_Quest_Enemy004
Archive_Unlock_Quest_Enemy005
Archive_Unlock_Quest_Enemy006
Archive_Unlock_Quest_Enemy007
Archive_Unlock_Quest_Enemy008
Archive_Unlock_Quest_Enemy009
Archive_Unlock_Quest_Enemy010
Archive_Unlock_Quest_Enemy011
Archive_Unlock_Quest_Enemy012
Archive_Unlock_Quest_Enemy013
Archive_Unlock_Quest_Enemy014
Archive_Unlock_Quest_Enemy015
Archive_Unlock_Quest_Enemy016
Archive_Unlock_Quest_Enemy017
Archive_Unlock_Quest_Enemy018
Archive_Unlock_Quest_Enemy019
Archive_Unlock_Quest_Enemy020
Archive_Unlock_Quest_Memento001
Archive_Unlock_Quest_Memento002
Archive_Unlock_Quest_Memento003
Archive_Unlock_Quest_Memento004
Archive_Unlock_Quest_Memento005
Archive_Unlock_Quest_Memento006
Archive_Unlock_Quest_Memento007
Archive_Unlock_Quest_Memento008
Archive_Unlock_Quest_Memento009
Archive_Unlock_Quest_Memento010
Archive_Unlock_Quest_Memento011
Archive_Unlock_Quest_Memento012
Archive_Unlock_Quest_Memento013
Archive_Unlock_Quest_Memento014
Archive_Unlock_Quest_Memento015
Archive_Unlock_Quest_StrayMan001
Archive_Unlock_Quest_StrayMan002
Archive_Unlock_Quest_StrayMan003
Batwing
Beastleather
Benjamin
Bixbite
BoolProperty
Brigandine
ByteProperty
CancelDialogueID
Caption
ChickenCasserole
ChickenSauté
ChiffonCake
ChocolateCake
Circletoffire
Class
ClassicSpaghetti
ClientID
Clystal
CompletedEventID
Cookies
CornChowder
Cotton
CowboyHat
Curry&Rice
CutpursesRing
DamascusSteel
DataTable
DemonNecklace
Description
Diamond
Dineslave
DLC_0002
DuelBrest
EggSoufflé
ElderTiara
Enemy01
EnemyNum01
EnemySpawnLocations
Enlargedglasses
EQuestType
EQuestType::Enemy
EQuestType::Item
EraseItem
Experience
ExquisiteSteak
Featherrobe
Flamering
ForneusMeunière
FriedPotatoes
Gamblersring
GloriousBreast
Goldmanring
HeavyCream
Hihiirokane
Horuseyes
HuntedBrad
Ibarakaswhip
IntProperty
IronMansApron
IsReAcceptable
IsReject
Item01
Item02
Item03
ItemNum01
ItemNum02
ItemNum03
Karadanda
Kukuri
Lemonade
LethalityRing
Lindsay
MacaroniGratin
Maidheadband
Medal022
Miserikorde
Money
Mulgres
N1002
N1011
N2002
N2004
N2010
N2013
N2014
N3003
N3009
N3011
N3015
N3019
N3022
N3035
N3055
N3056
N3057
N3059
N3073
N3080
N3107
N3108
N3110
N3111
Name
NameProperty
NeedAreaID
NeedBossID
NeedComplete
NeedDLC
NeedItemID
NeedQuestID
None
ObjectProperty
Obsidian
Omurice
Orichalcum
Package
Paddy
PB_DT_QuestMaster
PBQuestMasterData
Pizza
Place
Platinum
Qu06_001
Qu06_002
Qu06_003
Qu06_004
Qu06_006
Qu06_007
Qu06_008
Qu06_009
Qu06_010
Qu06_011
Qu06_012
Qu06_013
Qu06_014
Qu06_015
Qu06_017
Qu06_018
Qu06_020
Qu06_021
Qu06_022
Qu06_026
Quest_Catering01
Quest_Catering02
Quest_Catering03
Quest_Catering04
Quest_Catering05
Quest_Catering06
Quest_Catering07
Quest_Catering08
Quest_Catering09
Quest_Catering10
Quest_Catering11
Quest_Catering12
Quest_Catering13
Quest_Catering14
Quest_Catering15
Quest_Catering16
Quest_Catering17
Quest_Catering18
Quest_Catering19
Quest_Catering20
Quest_Catering21
Quest_Enemy01
Quest_Enemy02
Quest_Enemy03
Quest_Enemy04
Quest_Enemy05
Quest_Enemy06
Quest_Enemy07
Quest_Enemy08
Quest_Enemy09
Quest_Enemy10
Quest_Enemy11
Quest_Enemy12
Quest_Enemy13
Quest_Enemy14
Quest_Enemy15
Quest_Enemy16
Quest_Enemy17
Quest_Enemy18
Quest_Enemy19
Quest_Enemy20
Quest_Memento01
Quest_Memento02
Quest_Memento03
Quest_Memento04
Quest_Memento05
Quest_Memento06
Quest_Memento07
Quest_Memento08
Quest_Memento09
Quest_Memento10
Quest_Memento11
Quest_Memento12
Quest_Memento13
Quest_Memento14
Quest_Memento15
Quest_StrayMan01
Quest_StrayMan02
Quest_StrayMan03
QuestType
Recyclehat
RewardItem01
RewardNum01
RewardOtherwise
ribbon
RiceBall
Ring
RingofSolomon
RowStruct
Safering
ScriptStruct
Sendomuffler
ShingoGempo
Silkdress
Silver
Silvermanring
SilverTiara
SimmeredForneus
SoyRamen
Speedstar
StartItemID
Steel
StrawberryCrepe
StrProperty
Sukiyaki
Susie
SwordWhip
Tadanako
Teadress
Title
Tonkatsu
Toyshoes
Tsurumaru
Tunic
UniDon
UnlockArchives
Valdish
WalalSoulimo
WarlocksNecklace
Waystone
WorldfashionNo03
WorldfashionNo04
WorldfashionNo09
