/Game/Core/DataTable/PB_DT_ArchiveEnemyMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
Area1
Area2
Area3
Area4
AreaInputPath
BoolProperty
Class
DataTable
DownLimit
Enemy
Enemy_001
Enemy_002
Enemy_003
Enemy_004
Enemy_005
Enemy_006
Enemy_007
Enemy_008
Enemy_009
Enemy_010
Enemy_011
Enemy_012
Enemy_013
Enemy_014
Enemy_015
Enemy_016
Enemy_017
Enemy_018
Enemy_019
Enemy_020
Enemy_021
Enemy_022
Enemy_023
Enemy_024
Enemy_025
Enemy_026
Enemy_027
Enemy_028
Enemy_029
Enemy_030
Enemy_031
Enemy_032
Enemy_033
Enemy_034
Enemy_035
Enemy_036
Enemy_037
Enemy_038
Enemy_039
Enemy_040
Enemy_041
Enemy_042
Enemy_043
Enemy_044
Enemy_045
Enemy_046
Enemy_047
Enemy_048
Enemy_049
Enemy_050
Enemy_051
Enemy_052
Enemy_053
Enemy_054
Enemy_055
Enemy_056
Enemy_057
Enemy_058
Enemy_059
Enemy_060
Enemy_061
Enemy_062
Enemy_063
Enemy_064
Enemy_065
Enemy_066
Enemy_067
Enemy_068
Enemy_069
Enemy_070
Enemy_071
Enemy_072
Enemy_073
Enemy_074
Enemy_075
Enemy_076
Enemy_077
Enemy_078
Enemy_079
Enemy_080
Enemy_081
Enemy_082
Enemy_083
Enemy_084
Enemy_085
Enemy_086
Enemy_087
Enemy_088
Enemy_089
Enemy_090
Enemy_091
Enemy_092
Enemy_093
Enemy_094
Enemy_095
Enemy_096
Enemy_097
Enemy_098
Enemy_099
IntProperty
IsAreaCheckRefChild
IsAreaInputManual
LeftLimit
N1001
N1002
N1003
N1004
N1005
N1006
N1008
N1009_Enemy
N1011
N1011_STRONG
N1012
N1013_Bael
N2001
N2002
N2003
N2004
N2006
N2007
N2008
N2009
N2010
N2012
N2013
N2014
N2015
N3001
N3002
N3003
N3004
N3005
N3006
N3007
N3008
N3009
N3010
N3011
N3012
N3013
N3014
N3015
N3016
N3017
N3018
N3019
N3020
N3021
N3022
N3023
N3024
N3025
N3028
N3029
N3030
N3031
N3032
N3033
N3034
N3035
N3037
N3038
N3042
N3043
N3044
N3045
N3051
N3052
N3053
N3054
N3055
N3056
N3057
N3058
N3059
N3063
N3064
N3065
N3066
N3067
N3070
N3071
N3072
N3073
N3074
N3075
N3076
N3077
N3078
N3079
N3080
N3081
N3082
N3083
N3084
N3085
N3086
N3087
N3088
N3089
N3090
N3091
N3092
N3093
N3098
N3099
N3100
N3101
N3102
N3103
N3104
N3105
N3106
N3107
N3108
N3109
N3110
N3111
N3112
N3113
N3114
N3115
N3116
N3117
N3119
N3120
N3121
N3122
N3123
N3124
NameProperty
None
ObjectProperty
Package
PB_DT_ArchiveEnemyMaster
PBArchiveEnemyMasterData
RightLimit
RowStruct
ScriptStruct
StrProperty
UniqueID
Unlockkey
UpLimit
