/Game/Core/DataTable/PB_DT_ArchiveTipsMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
BoolProperty
ByteProperty
Category
Class
Craft_Baal
DataTable
Description
EnumProperty
EPBFlagCategoryType
EPBFlagCategoryType::Craft
EPBFlagCategoryType::Default
EPBFlagCategoryType::Event
EPBFlagCategoryType::Quest
ETipsCategories
ETipsCategories::Character
ETipsCategories::Game
ETipsCategories::Shard
ETipsCategories::Word
Event_01_001_0000
Event_01_003_0000
Event_02_000_0000
Event_04_001_0000
Event_05_001_0000
Event_06_001_0000
Event_13_001_0004
Event_21_001_0000
HidePopup
Name
NameProperty
None
ObjectProperty
Package
PB_DT_ArchiveTipsMaster
PBArchiveTipsMasterData
Qu01_First
Qu03_First
Qu04_First
Qu05_First
Qu06_First
Qu07_001_First
RowStruct
ScriptStruct
StrProperty
TIPS_001
TIPS_002
TIPS_003
TIPS_004
TIPS_005
TIPS_006
TIPS_007
TIPS_008
TIPS_009
TIPS_010
TIPS_011
TIPS_012
TIPS_013
TIPS_014
TIPS_015
TIPS_016
TIPS_017
TIPS_018
TIPS_019
TIPS_020
TIPS_021
TIPS_022
TIPS_023
TIPS_024
TIPS_025
TIPS_026
TIPS_027
TIPS_028
TIPS_029
TIPS_030
TIPS_031
TIPS_032
TIPS_033
TIPS_034
TIPS_035
TIPS_036
TIPS_037
TIPS_038
TIPS_039
TIPS_040
TIPS_041
TIPS_042
TIPS_043
TIPS_044
TIPS_045
TIPS_046
TIPS_047
TIPS_048
TIPS_049
TIPS_050
TIPS_051
TIPS_052
TIPS_053
TIPS_054
TIPS_055
TIPS_056
TIPS_057
UnlockFlag
UnlockFlagCategory
