/Game/Core/DataTable/PB_DT_EnchantParameterType
/Game/Core/Struct/P0000/PB_ST_EnchantParameterTable
/Script/CoreUObject
/Script/Engine
Adversityring
AssassinsRing
Assassinvest
AttackSpeedRate105
AttackSpeedRate162
AttackSpeedRate28
AttackSpeedRate64
AttackSpeedRate65
BackStepRate35
BackStepRate36
BadStatusAttackRate87
BadStatusAttackRate88
Blackbelt
BoolProperty
BootsAttackRate127
BootsAttackRate182
BreastplateofAguilar
ByteProperty
Class
CONEnhance
CowboyHat
CriticalDamageRate41
CriticalDamageRate42
CriticalDamageRate66
CriticalDamageRate67
CriticalRate101
CriticalRate158
CriticalRate33
CriticalRate34
CriticalRate39
CriticalRate40
Criticalring
CutpursesRing
DamageVanishCondition29
DataTable
DeepSinker
DefaultValue_36_E89AC59B4CE8DA314A516BAB741AA8CB
DemonNecklace
DropItemRate59
DropItemRate60
DropMoneyRate106
DropMoneyRate163
DropMoneyRate57
DropMoneyRate58
DropShardRate70
DropShardRate71
DUMMY
ECarriedCatalog
ECarriedCatalog::Accessory1
ECarriedCatalog::Accessory2
ECarriedCatalog::Body
ECarriedCatalog::Bullet
ECarriedCatalog::EnchantShard
ECarriedCatalog::Head
ECarriedCatalog::None
ECarriedCatalog::Skill
EnhancedGOLD
EPBEquipSpecialAttribute
EPBEquipSpecialAttribute::AttackSpeedRate
EPBEquipSpecialAttribute::BackStepRate
EPBEquipSpecialAttribute::BadStatusAttackRate
EPBEquipSpecialAttribute::BootsAttackRate
EPBEquipSpecialAttribute::CriticalDamageRate
EPBEquipSpecialAttribute::CriticalRate
EPBEquipSpecialAttribute::DamageVanishCondition
EPBEquipSpecialAttribute::DropItemRate
EPBEquipSpecialAttribute::DropMoneyRate
EPBEquipSpecialAttribute::DropShardRate
EPBEquipSpecialAttribute::FlaDamageRate
EPBEquipSpecialAttribute::GainExpRate
EPBEquipSpecialAttribute::GimmickDamageRate
EPBEquipSpecialAttribute::GunAttackRate
EPBEquipSpecialAttribute::GunBulletAttackrate
EPBEquipSpecialAttribute::GunBulletReduceNum
EPBEquipSpecialAttribute::GunBulletReduceRate
EPBEquipSpecialAttribute::HaveMoneyAttackRate
EPBEquipSpecialAttribute::IceDamageRate
EPBEquipSpecialAttribute::IgnoreRateCUR
EPBEquipSpecialAttribute::IgnoreRateDAG
EPBEquipSpecialAttribute::IgnoreRateDAR
EPBEquipSpecialAttribute::IgnoreRateFLA
EPBEquipSpecialAttribute::IgnoreRateHOL
EPBEquipSpecialAttribute::IgnoreRateICE
EPBEquipSpecialAttribute::IgnoreRateLIG
EPBEquipSpecialAttribute::IgnoreRatePOI
EPBEquipSpecialAttribute::IgnoreRateSTO
EPBEquipSpecialAttribute::IgnoreRateTOT
EPBEquipSpecialAttribute::IgnoreRateZAN
EPBEquipSpecialAttribute::KatanaAttackRate
EPBEquipSpecialAttribute::KillEnemyAttackRate
EPBEquipSpecialAttribute::KnifeAttackRate
EPBEquipSpecialAttribute::LargeSwordAttackRate
EPBEquipSpecialAttribute::LigDamageRate
EPBEquipSpecialAttribute::MagicSpeedRate
EPBEquipSpecialAttribute::MapAchievedAttackRate
EPBEquipSpecialAttribute::MaxHpUp
EPBEquipSpecialAttribute::MaxMpUp
EPBEquipSpecialAttribute::MoneyIsPowerStatusRate
EPBEquipSpecialAttribute::MPRecoverySpeedRate
EPBEquipSpecialAttribute::None
EPBEquipSpecialAttribute::NormalMoveUpRate
EPBEquipSpecialAttribute::OptimizerAttackRate
EPBEquipSpecialAttribute::RecoveryHpRate
EPBEquipSpecialAttribute::RecoveryMpRate
EPBEquipSpecialAttribute::RegenerationInterval
EPBEquipSpecialAttribute::RegenerationInWater
EPBEquipSpecialAttribute::RegenerationRate
EPBEquipSpecialAttribute::SellingPriceRate
EPBEquipSpecialAttribute::ShardAttackRate
EPBEquipSpecialAttribute::ShardMpRate
EPBEquipSpecialAttribute::ShardMpZeroRate
EPBEquipSpecialAttribute::ShortSwordAttackRate
EPBEquipSpecialAttribute::SlidingRate
EPBEquipSpecialAttribute::SpearAttackRate
EPBEquipSpecialAttribute::WaterBuffValue
EPBEquipSpecialAttribute::WaterSpeedHorizontalRate
EPBEquipSpecialAttribute::WhipAttackRate
EquipType_25_DEF1C32D420ACBA29D5AA0B5D0AE0D20
EquipValue_28_5CFE97924D56254C9B62AF83698220FC
Featherrobe
FlaDamageRate21
FlaDamageRate24
Flamering
FloatProperty
GainExpRate53
GainExpRate54
Gebelsglasses
GimmickDamageRate30
Goldmanring
GradeMaxvalue_18_93F3C28741CDEF08451A2C8C3D6083A0
GradeMinValue_17_91AE73DD41FDAAC8F8DA31AD866DCA50
GreatSwordMastery
GunAttackRate126
GunAttackRate181
GunBulletAttackrate17
GunBulletAttackrate18
GunBulletReduceNum20
GunBulletReduceRate16
GunBulletReduceRate19
GunMastery
HaveMoneyAttackRate84
HaveMoneyAttackRate85
IceDamageRate22
IceDamageRate25
Icering
IgnoreMagicRate123
IgnoreMagicRate178
IgnoreRateCUR121
IgnoreRateCUR176
IgnoreRateDAG114
IgnoreRateDAG169
IgnoreRateDAR119
IgnoreRateDAR174
IgnoreRateFLA115
IgnoreRateFLA170
IgnoreRateHOL118
IgnoreRateHOL173
IgnoreRateICE116
IgnoreRateICE171
IgnoreRateLIG117
IgnoreRateLIG172
IgnoreRatePOI120
IgnoreRatePOI175
IgnoreRateSTO122
IgnoreRateSTO177
IgnoreRateTOT113
IgnoreRateTOT168
IgnoreRateZAN112
IgnoreRateZAN167
INTEnhance
IsGradeValue_40_F9BFCF7648702BD90301C7A165225A46
IsShard_22_B55CC7A74F39BCC3C9CAF89C8205672C
ItemID_31_461716F74C5895124D82E0B3CA33B6B3
JapanSwordMastery
KatanaAttackRate132
KatanaAttackRate187
KickMastery
KillEnemyAttackRate90
KillEnemyAttackRate91
KnifeAttackRate131
KnifeAttackRate186
KnifeMastery
LargeSwordAttackRate128
LargeSwordAttackRate183
LethalityRing
LigDamageRate23
LigDamageRate26
LUKEnhance
MagicSpeedRate103
MagicSpeedRate160
MagicSpeedRate61
MagicSpeedRate62
Magushat
MapAchievedAttackRate81
MapAchievedAttackRate82
MaxHpUp102
MaxHpUp159
MaxMpUp104
MaxMpUp161
MNDEnhance
Moneyispower
MoneyIsPowerStatusRate146
MoneyIsPowerStatusRate199
Moonring
MPRecoverySpeedRate27
NameProperty
None
NormalMoveUpRate55
NormalMoveUpRate56
ObjectProperty
optimizer
OptimizerAttackRate136
OptimizerAttackRate190
Package
PB_DT_EnchantParameterType
PB_ST_EnchantParameterTable
PlunderersRing
RankMaxValue_14_AA320341476CDE86FC5AAA8C355BA3A5
RankMinValue_13_9BFEECC74D2F4182BE533180CAB65B5D
RecoveryHpRate31
RecoveryHpRate32
RecoveryMpRate43
RecoveryMpRate44
Recyclehat
Regeneration
RegenerationInterval140
RegenerationInterval149
RegenerationInterval195
RegenerationInWater139
RegenerationInWater202
RegenerationRate148
RegenerationRate194
ResistBrow
Resistcurse
Resistdark
Resistedge
ResistFire
ResistHorley
Resistice
Resistmagic
ResistPetri
ResistPoison
Resistthrust
ResistThunder
RingofSolomon
RoseRing
RowStruct
ScriptStruct
SellingPriceRate145
SellingPriceRate198
ShardAttackRate47
ShardAttackRate49
ShardMPRate107
ShardMPRate164
ShardMpRate48
ShardMpRate50
ShardMpRate68
ShardMpRate69
ShardMpRate94
ShardMpRate95
ShardMpZeroRate108
ShardMpZeroRate165
ShortSwordAttackRate130
ShortSwordAttackRate185
Shotshell
Silvermanring
SkilledCONEnhance
SkilledEnhancedGOLD
SkilledGreatSwordMastery
SkilledGunMastery
SkilledINTEnhance
SkilledJapanSwordMastery
SkilledKickMastery
SkilledKnifeMastery
SkilledLUKEnhance
SkilledMNDEnhance
SkilledMoneyispower
Skilledoptimizer
SkilledRegeneration
SkilledResistBrow
SkilledResistcurse
SkilledResistdark
SkilledResistedge
SkilledResistFire
SkilledResistHorley
SkilledResistice
SkilledResistmagic
SkilledResistPetri
SkilledResistPoison
SkilledResistthrust
SkilledResistThunder
SkilledSpearMastery
SkilledSTREnhance
SkilledSubmariner
SkilledSwordMastery
SkilledWhipMastery
SkilledWisdomwords
SkullNecklace
SlidingRate37
SlidingRate38
SpearAttackRate129
SpearAttackRate184
SpearMastery
Speedstar
STREnhance
Striderbelt
Submariner
SwordMastery
Thunderring
Type_5_BF08F4064B9CF244C30C7788588CFDF5
UnicornRing
UserDefinedStruct
Walkerking
WarlocksNecklace
WaterBuffValue134
WaterSpeedHorizontalRate141
WaterSpeedHorizontalRate204
WeightedRing
Westernhat
WhipAttackRate125
WhipAttackRate180
WhipMastery
Wisdomwords
