/Game/Core/DataTable/PB_DT_ItemMaster
/Script/CoreUObject
/Script/Engine
/Script/ProjectBlood
ActorTypeID
ArrayProperty
BoolProperty
buyPrice
ByteProperty
CarryToBossRushMode
Class
DataTable
DescriptionStrKey
ECarriedCatalog
ECarriedCatalog::Potion
EPBItemGetType
EPBItemGetType::None
IconPath
IntProperty
IsForBackersOnly
ItemType
max
NameProperty
NameStrKey
None
NotCountAsCompleteness
NotInheritable
NotListedInArchive
ObjectProperty
Package
PB_DT_ItemMaster
PBItemMasterData
Potion
Producted
RowStruct
ScriptStruct
SEAugment
SECategories
sellPrice
StrProperty
